@relation 'deneme-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CorrelationAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10'

@attribute engine-size numeric
@attribute curb-weight numeric
@attribute hp numeric
@attribute width numeric
@attribute length numeric
@attribute no-of-cylinder {eight,five,four,six,three,twelve,two}
@attribute engine-to-whell {4wd,fwd,rwd}
@attribute whell-base numeric
@attribute bore numeric
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute price numeric

@data
130,2548,111,64.1,168.8,four,rwd,88.6,3.47,mpfi,13495
130,2548,111,64.1,168.8,four,rwd,88.6,3.47,mpfi,16500
152,2823,154,65.5,171.2,six,rwd,94.5,2.68,mpfi,16500
109,2337,102,66.2,176.6,four,fwd,99.8,3.19,mpfi,13950
136,2824,115,66.4,176.6,five,4wd,99.4,3.19,mpfi,17450
136,2507,110,66.3,177.3,five,fwd,99.8,3.19,mpfi,15250
136,2844,110,71.4,192.7,five,fwd,105.8,3.19,mpfi,17710
136,2954,110,71.4,192.7,five,fwd,105.8,3.19,mpfi,18920
131,3086,140,71.4,192.7,five,fwd,105.8,3.13,mpfi,23875
131,3053,160,67.9,178.2,five,4wd,99.5,3.13,mpfi,?
108,2395,101,64.8,176.8,four,rwd,101.2,3.5,mpfi,16430
108,2395,101,64.8,176.8,four,rwd,101.2,3.5,mpfi,16925
164,2710,121,64.8,176.8,six,rwd,101.2,3.31,mpfi,20970
164,2765,121,64.8,176.8,six,rwd,101.2,3.31,mpfi,21105
164,3055,121,66.9,189,six,rwd,103.5,3.31,mpfi,24565
209,3230,182,66.9,189,six,rwd,103.5,3.62,mpfi,30760
209,3380,182,67.9,193.8,six,rwd,103.5,3.62,mpfi,41315
209,3505,182,70.9,197,six,rwd,110,3.62,mpfi,36880
61,1488,48,60.3,141.1,three,fwd,88.4,2.91,2bbl,5151
90,1874,70,63.6,155.9,four,fwd,94.5,3.03,2bbl,6295
90,1909,70,63.6,158.8,four,fwd,94.5,3.03,2bbl,6575
90,1876,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,5572
90,1876,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,6377
98,2128,102,63.8,157.3,four,fwd,93.7,3.03,mpfi,7957
90,1967,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,6229
90,1989,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,6692
90,1989,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,7609
98,2191,102,63.8,157.3,four,fwd,93.7,3.03,mpfi,8558
122,2535,88,64.6,174.6,four,fwd,103.3,3.34,2bbl,8921
156,2811,145,66.3,173.2,four,fwd,95.9,3.6,mfi,12964
92,1713,58,63.9,144.6,four,fwd,86.6,2.91,1bbl,6479
92,1819,76,63.9,144.6,four,fwd,86.6,2.91,1bbl,6855
79,1837,60,64,150,four,fwd,93.7,2.91,1bbl,5399
92,1940,76,64,150,four,fwd,93.7,2.91,1bbl,6529
92,1956,76,64,150,four,fwd,93.7,2.91,1bbl,7129
92,2010,76,64,163.4,four,fwd,96.5,2.91,1bbl,7295
92,2024,76,63.9,157.1,four,fwd,96.5,2.92,1bbl,7295
110,2236,86,65.2,167.5,four,fwd,96.5,3.15,1bbl,7895
110,2289,86,65.2,167.5,four,fwd,96.5,3.15,1bbl,9095
110,2304,86,65.2,175.4,four,fwd,96.5,3.15,1bbl,8845
110,2372,86,62.5,175.4,four,fwd,96.5,3.15,1bbl,10295
110,2465,101,65.2,175.4,four,fwd,96.5,3.15,mpfi,12945
110,2293,100,66,169.1,four,fwd,96.5,3.15,2bbl,10345
111,2337,78,61.8,170.7,four,rwd,94.3,3.31,2bbl,6785
90,1874,70,63.6,155.9,four,fwd,94.5,3.03,2bbl,?
90,1909,70,63.6,155.9,four,fwd,94.5,3.03,2bbl,?
119,2734,90,65.2,172.6,four,rwd,96,3.43,spfi,11048
258,4066,176,69.6,199.6,six,rwd,113,3.63,mpfi,32250
258,4066,176,69.6,199.6,six,rwd,113,3.63,mpfi,35550
326,3950,262,70.6,191.7,twelve,rwd,102,3.54,mpfi,36000
91,1890,68,64.2,159.1,four,fwd,93.1,3.03,2bbl,5195
91,1900,68,64.2,159.1,four,fwd,93.1,3.03,2bbl,6095
91,1905,68,64.2,159.1,four,fwd,93.1,3.03,2bbl,6795
91,1945,68,64.2,166.8,four,fwd,93.1,3.03,2bbl,6695
91,1950,68,64.2,166.8,four,fwd,93.1,3.08,2bbl,7395
70,2380,101,65.7,169,two,rwd,95.3,?,4bbl,10945
70,2380,101,65.7,169,two,rwd,95.3,?,4bbl,11845
70,2385,101,65.7,169,two,rwd,95.3,?,4bbl,13645
80,2500,135,65.7,169,two,rwd,95.3,?,mpfi,15645
122,2385,84,66.5,177.8,four,fwd,98.8,3.39,2bbl,8845
122,2410,84,66.5,177.8,four,fwd,98.8,3.39,2bbl,8495
122,2385,84,66.5,177.8,four,fwd,98.8,3.39,2bbl,10595
122,2410,84,66.5,177.8,four,fwd,98.8,3.39,2bbl,10245
122,2443,64,66.5,177.8,four,fwd,98.8,3.39,idi,10795
122,2425,84,66.5,177.8,four,fwd,98.8,3.39,2bbl,11245
140,2670,120,66.1,175,four,rwd,104.9,3.76,mpfi,18280
134,2700,72,66.1,175,four,rwd,104.9,3.43,idi,18344
183,3515,123,70.3,190.9,five,rwd,110,3.58,idi,25552
183,3750,123,70.3,190.9,five,rwd,110,3.58,idi,28248
183,3495,123,70.3,187.5,five,rwd,106.7,3.58,idi,28176
183,3770,123,71.7,202.6,five,rwd,115.6,3.58,idi,31600
234,3740,155,71.7,202.6,eight,rwd,115.6,3.46,mpfi,34184
234,3685,155,70.5,180.3,eight,rwd,96.6,3.46,mpfi,35056
308,3900,184,71.7,208.1,eight,rwd,120.9,3.8,mpfi,40960
304,3715,184,72,199.2,eight,rwd,112,3.8,mpfi,45400
140,2910,175,68,178.4,four,rwd,102.7,3.78,mpfi,16503
92,1918,68,64.4,157.3,four,fwd,93.7,2.97,2bbl,5389
92,1944,68,64.4,157.3,four,fwd,93.7,2.97,2bbl,6189
92,2004,68,64.4,157.3,four,fwd,93.7,2.97,2bbl,6669
98,2145,102,63.8,157.3,four,fwd,93,3.03,spdi,7689
110,2370,116,65.4,173,four,fwd,96.3,3.17,spdi,9959
122,2328,88,65.4,173,four,fwd,96.3,3.35,2bbl,8499
156,2833,145,66.3,173.2,four,fwd,95.9,3.58,spdi,12629
156,2921,145,66.3,173.2,four,fwd,95.9,3.59,spdi,14869
156,2926,145,66.3,173.2,four,fwd,95.9,3.59,spdi,14489
122,2365,88,65.4,172.4,four,fwd,96.3,3.35,2bbl,6989
122,2405,88,65.4,172.4,four,fwd,96.3,3.35,2bbl,8189
110,2403,116,65.4,172.4,four,fwd,96.3,3.17,spdi,9279
110,2403,116,65.4,172.4,four,fwd,96.3,3.17,spdi,9279
97,1889,69,63.8,165.3,four,fwd,94.5,3.15,2bbl,5499
103,2017,55,63.8,165.3,four,fwd,94.5,2.99,idi,7099
97,1918,69,63.8,165.3,four,fwd,94.5,3.15,2bbl,6649
97,1938,69,63.8,165.3,four,fwd,94.5,3.15,2bbl,6849
97,2024,69,63.8,170.2,four,fwd,94.5,3.15,2bbl,7349
97,1951,69,63.8,165.3,four,fwd,94.5,3.15,2bbl,7299
97,2028,69,63.8,165.6,four,fwd,94.5,3.15,2bbl,7799
97,1971,69,63.8,165.3,four,fwd,94.5,3.15,2bbl,7499
97,2037,69,63.8,170.2,four,fwd,94.5,3.15,2bbl,7999
97,2008,69,63.8,162.4,four,fwd,95.1,3.15,2bbl,8249
120,2324,97,65.2,173.4,four,fwd,97.2,3.33,2bbl,8949
120,2302,97,65.2,173.4,four,fwd,97.2,3.33,2bbl,9549
181,3095,152,66.5,181.7,six,fwd,100.4,3.43,mpfi,13499
181,3296,152,66.5,184.6,six,fwd,100.4,3.43,mpfi,14399
181,3060,152,66.5,184.6,six,fwd,100.4,3.43,mpfi,13499
181,3071,160,67.9,170.7,six,rwd,91.3,3.43,mpfi,17199
181,3139,200,67.9,170.7,six,rwd,91.3,3.43,mpfi,19699
181,3139,160,67.9,178.5,six,rwd,99.2,3.43,mpfi,18399
120,3020,97,68.4,186.7,four,rwd,107.9,3.46,mpfi,11900
152,3197,95,68.4,186.7,four,rwd,107.9,3.7,idi,13200
120,3230,97,68.4,198.9,four,rwd,114.2,3.46,mpfi,12440
152,3430,95,68.4,198.9,four,rwd,114.2,3.7,idi,13860
120,3075,95,68.4,186.7,four,rwd,107.9,3.46,mpfi,15580
152,3252,95,68.4,186.7,four,rwd,107.9,3.7,idi,16900
120,3285,95,68.4,198.9,four,rwd,114.2,3.46,mpfi,16695
152,3485,95,68.4,198.9,four,rwd,114.2,3.7,idi,17075
120,3075,97,68.4,186.7,four,rwd,107.9,3.46,mpfi,16630
152,3252,95,68.4,186.7,four,rwd,107.9,3.7,idi,17950
134,3130,142,68.3,186.7,four,rwd,108,3.61,mpfi,18150
90,1918,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,5572
98,2128,102,63.8,157.3,four,fwd,93.7,3.03,spdi,7957
90,1967,68,63.8,157.3,four,fwd,93.7,2.97,2bbl,6229
90,1989,68,63.8,167.3,four,fwd,93.7,2.97,2bbl,6692
98,2191,68,63.8,167.3,four,fwd,93.7,2.97,2bbl,7609
122,2535,88,64.6,174.6,four,fwd,103.3,3.35,2bbl,8921
156,2818,145,66.3,173.2,four,rwd,95.9,3.59,spdi,12764
151,2778,143,68.3,168.9,four,rwd,94.5,3.94,mpfi,22018
194,2756,207,65,168.9,six,rwd,89.5,3.74,mpfi,32528
194,2756,207,65,168.9,six,rwd,89.5,3.74,mpfi,34028
194,2800,207,65,168.9,six,rwd,89.5,3.74,mpfi,37028
203,3366,288,72.3,175.7,eight,rwd,98.4,3.94,mpfi,?
132,2579,?,66.5,181.5,four,fwd,96.1,3.46,mpfi,9295
132,2460,?,66.6,176.8,four,fwd,96.1,3.46,mpfi,9895
121,2658,110,66.5,186.6,four,fwd,99.1,3.54,mpfi,11850
121,2695,110,66.5,186.6,four,fwd,99.1,3.54,mpfi,12170
121,2707,110,66.5,186.6,four,fwd,99.1,2.54,mpfi,15040
121,2758,110,66.5,186.6,four,fwd,99.1,3.54,mpfi,15510
121,2808,160,66.5,186.6,four,fwd,99.1,3.54,mpfi,18150
121,2847,160,66.5,186.6,four,fwd,99.1,3.54,mpfi,18620
97,2050,69,63.4,156.9,four,fwd,93.7,3.62,2bbl,5118
108,2120,73,63.6,157.9,four,fwd,93.7,3.62,2bbl,7053
108,2240,73,63.8,157.3,four,4wd,93.3,3.62,2bbl,7603
108,2145,82,65.4,172,four,fwd,97.2,3.62,2bbl,7126
108,2190,82,65.4,172,four,fwd,97.2,3.62,2bbl,7775
108,2340,94,65.4,172,four,fwd,97.2,3.62,mpfi,9960
108,2385,82,65.4,172,four,4wd,97,3.62,2bbl,9233
108,2510,111,65.4,172,four,4wd,97,3.62,mpfi,11259
108,2290,82,65.4,173.5,four,fwd,97,3.62,2bbl,7463
108,2455,94,65.4,173.5,four,fwd,97,3.62,mpfi,10198
108,2420,82,65.4,173.6,four,4wd,96.9,3.62,2bbl,8013
108,2650,111,65.4,173.6,four,4wd,96.9,3.62,mpfi,11694
92,1985,62,63.6,158.7,four,fwd,95.7,3.05,2bbl,5348
92,2040,62,63.6,158.7,four,fwd,95.7,3.05,2bbl,6338
92,2015,62,63.6,158.7,four,fwd,95.7,3.05,2bbl,6488
92,2280,62,63.6,169.7,four,fwd,95.7,3.05,2bbl,6918
92,2290,62,63.6,169.7,four,4wd,95.7,3.05,2bbl,7898
92,3110,62,63.6,169.7,four,4wd,95.7,3.05,2bbl,8778
98,2081,70,64.4,166.3,four,fwd,95.7,3.19,2bbl,6938
98,2109,70,64.4,166.3,four,fwd,95.7,3.19,2bbl,7198
110,2275,56,64.4,166.3,four,fwd,95.7,3.27,idi,7898
110,2275,56,64.4,166.3,four,fwd,95.7,3.27,idi,7788
98,2094,70,64.4,166.3,four,fwd,95.7,3.19,2bbl,7738
98,2122,70,64.4,166.3,four,fwd,95.7,3.19,2bbl,8358
98,2140,70,64.4,166.3,four,fwd,95.7,3.19,2bbl,9258
98,2169,70,64,168.7,four,rwd,94.5,3.19,2bbl,8058
98,2204,70,64,168.7,four,rwd,94.5,3.19,2bbl,8238
98,2265,112,64,168.7,four,rwd,94.5,3.24,mpfi,9298
98,2300,112,64,168.7,four,rwd,94.5,3.24,mpfi,9538
146,2540,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,8449
146,2536,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,9639
146,2551,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,9989
146,2679,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,11199
146,2714,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,11549
146,2975,116,65.6,176.2,four,rwd,98.4,3.62,mpfi,17669
122,2326,92,66.5,175.6,four,fwd,102.4,3.31,mpfi,8948
110,2480,73,66.5,175.6,four,fwd,102.4,3.27,idi,10698
122,2414,92,66.5,175.6,four,fwd,102.4,3.31,mpfi,9988
122,2414,92,66.5,175.6,four,fwd,102.4,3.31,mpfi,10898
122,2458,92,66.5,175.6,four,fwd,102.4,3.31,mpfi,11248
171,2976,161,67.7,183.5,six,rwd,102.9,3.27,mpfi,16558
171,3016,161,67.7,183.5,six,rwd,102.9,3.27,mpfi,15998
171,3131,156,66.5,187.8,six,rwd,104.5,3.27,mpfi,15690
161,3151,156,66.5,187.8,six,rwd,104.5,3.27,mpfi,15750
97,2261,52,65.5,171.7,four,fwd,97.3,3.01,idi,7775
109,2209,85,65.5,171.7,four,fwd,97.3,3.19,mpfi,7975
97,2264,52,65.5,171.7,four,fwd,97.3,3.01,idi,7995
109,2212,85,65.5,171.7,four,fwd,97.3,3.19,mpfi,8195
109,2275,85,65.5,171.7,four,fwd,97.3,3.19,mpfi,8495
97,2319,68,65.5,171.7,four,fwd,97.3,3.01,idi,9495
109,2300,100,65.5,171.7,four,fwd,97.3,3.19,mpfi,9995
109,2254,90,64.2,159.3,four,fwd,94.5,3.19,mpfi,11595
109,2221,90,64,165.7,four,fwd,94.5,3.19,mpfi,9980
136,2661,110,66.9,180.2,five,fwd,100.4,3.19,mpfi,13295
97,2579,68,66.9,180.2,four,fwd,100.4,3.01,idi,13845
109,2563,88,66.9,183.1,four,fwd,100.4,3.19,mpfi,12290
141,2912,114,67.2,188.8,four,rwd,104.3,3.78,mpfi,12940
141,3034,114,67.2,188.8,four,rwd,104.3,3.78,mpfi,13415
141,2935,114,67.2,188.8,four,rwd,104.3,3.78,mpfi,15985
141,3042,114,67.2,188.8,four,rwd,104.3,3.78,mpfi,16515
130,3045,162,67.2,188.8,four,rwd,104.3,3.62,mpfi,18420
130,3157,162,67.2,188.8,four,rwd,104.3,3.62,mpfi,18950
141,2952,114,68.9,188.8,four,rwd,109.1,3.78,mpfi,16845
141,3049,160,68.8,188.8,four,rwd,109.1,3.78,mpfi,19045
173,3012,134,68.9,188.8,six,rwd,109.1,3.58,mpfi,21485
145,3217,106,68.9,188.8,six,rwd,109.1,3.01,idi,22470
141,3062,114,68.9,188.8,four,rwd,109.1,3.78,mpfi,22625
