@relation 'deneme-weka.filters.unsupervised.attribute.Remove-V-R16,2,15,3,17,9,12,22-23,14,26'

@attribute no-of-cylinder {eight,five,four,six,three,twelve,two}
@attribute normalized-loses numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute brand {alfa-romero,audi,bmw,chevrolet,dodge,mercedes-benz,mazda,honda,isuzu,jaguar,mitsubishi,mercury,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute engine-size numeric
@attribute engine-location {front,rear}
@attribute width numeric
@attribute hp numeric
@attribute peak-rpm numeric
@attribute curb-weight numeric
@attribute price numeric

@data
four,?,dohc,alfa-romero,130,front,64.1,111,5000,2548,13495
four,?,dohc,alfa-romero,130,front,64.1,111,5000,2548,16500
six,?,ohcv,alfa-romero,152,front,65.5,154,5000,2823,16500
four,164,ohc,audi,109,front,66.2,102,5500,2337,13950
five,164,ohc,audi,136,front,66.4,115,5500,2824,17450
five,?,ohc,audi,136,front,66.3,110,5500,2507,15250
five,158,ohc,audi,136,front,71.4,110,5500,2844,17710
five,?,ohc,audi,136,front,71.4,110,5500,2954,18920
five,158,ohc,audi,131,front,71.4,140,5500,3086,23875
five,?,ohc,audi,131,front,67.9,160,5500,3053,?
four,192,ohc,bmw,108,front,64.8,101,5800,2395,16430
four,192,ohc,bmw,108,front,64.8,101,5800,2395,16925
six,188,ohc,bmw,164,front,64.8,121,4250,2710,20970
six,188,ohc,bmw,164,front,64.8,121,4250,2765,21105
six,?,ohc,bmw,164,front,66.9,121,4250,3055,24565
six,?,ohc,bmw,209,front,66.9,182,5400,3230,30760
six,?,ohc,bmw,209,front,67.9,182,5400,3380,41315
six,?,ohc,bmw,209,front,70.9,182,5400,3505,36880
three,121,l,chevrolet,61,front,60.3,48,5100,1488,5151
four,98,ohc,chevrolet,90,front,63.6,70,5400,1874,6295
four,81,ohc,chevrolet,90,front,63.6,70,5400,1909,6575
four,118,ohc,dodge,90,front,63.8,68,5500,1876,5572
four,118,ohc,dodge,90,front,63.8,68,5500,1876,6377
four,118,ohc,dodge,98,front,63.8,102,5500,2128,7957
four,148,ohc,dodge,90,front,63.8,68,5500,1967,6229
four,148,ohc,dodge,90,front,63.8,68,5500,1989,6692
four,148,ohc,dodge,90,front,63.8,68,5500,1989,7609
four,148,ohc,dodge,98,front,63.8,102,5500,2191,8558
four,110,ohc,dodge,122,front,64.6,88,5000,2535,8921
four,145,ohc,dodge,156,front,66.3,145,5000,2811,12964
four,137,ohc,honda,92,front,63.9,58,4800,1713,6479
four,137,ohc,honda,92,front,63.9,76,6000,1819,6855
four,101,ohc,honda,79,front,64,60,5500,1837,5399
four,101,ohc,honda,92,front,64,76,6000,1940,6529
four,101,ohc,honda,92,front,64,76,6000,1956,7129
four,110,ohc,honda,92,front,64,76,6000,2010,7295
four,78,ohc,honda,92,front,63.9,76,6000,2024,7295
four,106,ohc,honda,110,front,65.2,86,5800,2236,7895
four,106,ohc,honda,110,front,65.2,86,5800,2289,9095
four,85,ohc,honda,110,front,65.2,86,5800,2304,8845
four,85,ohc,honda,110,front,62.5,86,5800,2372,10295
four,85,ohc,honda,110,front,65.2,101,5800,2465,12945
four,107,ohc,honda,110,front,66,100,5500,2293,10345
four,?,ohc,isuzu,111,front,61.8,78,4800,2337,6785
four,?,ohc,isuzu,90,front,63.6,70,5400,1874,?
four,?,ohc,isuzu,90,front,63.6,70,5400,1909,?
four,?,ohc,isuzu,119,front,65.2,90,5000,2734,11048
six,145,dohc,jaguar,258,front,69.6,176,4750,4066,32250
six,?,dohc,jaguar,258,front,69.6,176,4750,4066,35550
twelve,?,ohcv,jaguar,326,front,70.6,262,5000,3950,36000
four,104,ohc,mazda,91,front,64.2,68,5000,1890,5195
four,104,ohc,mazda,91,front,64.2,68,5000,1900,6095
four,104,ohc,mazda,91,front,64.2,68,5000,1905,6795
four,113,ohc,mazda,91,front,64.2,68,5000,1945,6695
four,113,ohc,mazda,91,front,64.2,68,5000,1950,7395
two,150,rotor,mazda,70,front,65.7,101,6000,2380,10945
two,150,rotor,mazda,70,front,65.7,101,6000,2380,11845
two,150,rotor,mazda,70,front,65.7,101,6000,2385,13645
two,150,rotor,mazda,80,front,65.7,135,6000,2500,15645
four,129,ohc,mazda,122,front,66.5,84,4800,2385,8845
four,115,ohc,mazda,122,front,66.5,84,4800,2410,8495
four,129,ohc,mazda,122,front,66.5,84,4800,2385,10595
four,115,ohc,mazda,122,front,66.5,84,4800,2410,10245
four,?,ohc,mazda,122,front,66.5,64,4650,2443,10795
four,115,ohc,mazda,122,front,66.5,84,4800,2425,11245
four,118,ohc,mazda,140,front,66.1,120,5000,2670,18280
four,?,ohc,mazda,134,front,66.1,72,4200,2700,18344
five,93,ohc,mercedes-benz,183,front,70.3,123,4350,3515,25552
five,93,ohc,mercedes-benz,183,front,70.3,123,4350,3750,28248
five,93,ohc,mercedes-benz,183,front,70.3,123,4350,3495,28176
five,93,ohc,mercedes-benz,183,front,71.7,123,4350,3770,31600
eight,?,ohcv,mercedes-benz,234,front,71.7,155,4750,3740,34184
eight,142,ohcv,mercedes-benz,234,front,70.5,155,4750,3685,35056
eight,?,ohcv,mercedes-benz,308,front,71.7,184,4500,3900,40960
eight,?,ohcv,mercedes-benz,304,front,72,184,4500,3715,45400
four,?,ohc,mercury,140,front,68,175,5000,2910,16503
four,161,ohc,mitsubishi,92,front,64.4,68,5500,1918,5389
four,161,ohc,mitsubishi,92,front,64.4,68,5500,1944,6189
four,161,ohc,mitsubishi,92,front,64.4,68,5500,2004,6669
four,161,ohc,mitsubishi,98,front,63.8,102,5500,2145,7689
four,153,ohc,mitsubishi,110,front,65.4,116,5500,2370,9959
four,153,ohc,mitsubishi,122,front,65.4,88,5000,2328,8499
four,?,ohc,mitsubishi,156,front,66.3,145,5000,2833,12629
four,?,ohc,mitsubishi,156,front,66.3,145,5000,2921,14869
four,?,ohc,mitsubishi,156,front,66.3,145,5000,2926,14489
four,125,ohc,mitsubishi,122,front,65.4,88,5000,2365,6989
four,125,ohc,mitsubishi,122,front,65.4,88,5000,2405,8189
four,125,ohc,mitsubishi,110,front,65.4,116,5500,2403,9279
four,137,ohc,mitsubishi,110,front,65.4,116,5500,2403,9279
four,128,ohc,nissan,97,front,63.8,69,5200,1889,5499
four,128,ohc,nissan,103,front,63.8,55,4800,2017,7099
four,128,ohc,nissan,97,front,63.8,69,5200,1918,6649
four,122,ohc,nissan,97,front,63.8,69,5200,1938,6849
four,103,ohc,nissan,97,front,63.8,69,5200,2024,7349
four,128,ohc,nissan,97,front,63.8,69,5200,1951,7299
four,128,ohc,nissan,97,front,63.8,69,5200,2028,7799
four,122,ohc,nissan,97,front,63.8,69,5200,1971,7499
four,103,ohc,nissan,97,front,63.8,69,5200,2037,7999
four,168,ohc,nissan,97,front,63.8,69,5200,2008,8249
four,106,ohc,nissan,120,front,65.2,97,5200,2324,8949
four,106,ohc,nissan,120,front,65.2,97,5200,2302,9549
six,128,ohcv,nissan,181,front,66.5,152,5200,3095,13499
six,108,ohcv,nissan,181,front,66.5,152,5200,3296,14399
six,108,ohcv,nissan,181,front,66.5,152,5200,3060,13499
six,194,ohcv,nissan,181,front,67.9,160,5200,3071,17199
six,194,ohcv,nissan,181,front,67.9,200,5200,3139,19699
six,231,ohcv,nissan,181,front,67.9,160,5200,3139,18399
four,161,l,peugot,120,front,68.4,97,5000,3020,11900
four,161,l,peugot,152,front,68.4,95,4150,3197,13200
four,?,l,peugot,120,front,68.4,97,5000,3230,12440
four,?,l,peugot,152,front,68.4,95,4150,3430,13860
four,161,l,peugot,120,front,68.4,95,5000,3075,15580
four,161,l,peugot,152,front,68.4,95,4150,3252,16900
four,?,l,peugot,120,front,68.4,95,5000,3285,16695
four,?,l,peugot,152,front,68.4,95,4150,3485,17075
four,161,l,peugot,120,front,68.4,97,5000,3075,16630
four,161,l,peugot,152,front,68.4,95,4150,3252,17950
four,161,l,peugot,134,front,68.3,142,5600,3130,18150
four,119,ohc,plymouth,90,front,63.8,68,5500,1918,5572
four,119,ohc,plymouth,98,front,63.8,102,5500,2128,7957
four,154,ohc,plymouth,90,front,63.8,68,5500,1967,6229
four,154,ohc,plymouth,90,front,63.8,68,5500,1989,6692
four,154,ohc,plymouth,98,front,63.8,68,5500,2191,7609
four,74,ohc,plymouth,122,front,64.6,88,5000,2535,8921
four,?,ohc,plymouth,156,front,66.3,145,5000,2818,12764
four,186,ohc,porsche,151,front,68.3,143,5500,2778,22018
six,?,ohcf,porsche,194,rear,65,207,5900,2756,32528
six,?,ohcf,porsche,194,rear,65,207,5900,2756,34028
six,?,ohcf,porsche,194,rear,65,207,5900,2800,37028
eight,?,dohcv,porsche,203,front,72.3,288,5750,3366,?
four,?,ohc,renault,132,front,66.5,?,?,2579,9295
four,?,ohc,renault,132,front,66.6,?,?,2460,9895
four,150,ohc,saab,121,front,66.5,110,5250,2658,11850
four,104,ohc,saab,121,front,66.5,110,5250,2695,12170
four,150,ohc,saab,121,front,66.5,110,5250,2707,15040
four,104,ohc,saab,121,front,66.5,110,5250,2758,15510
four,150,dohc,saab,121,front,66.5,160,5500,2808,18150
four,104,dohc,saab,121,front,66.5,160,5500,2847,18620
four,83,ohcf,subaru,97,front,63.4,69,4900,2050,5118
four,83,ohcf,subaru,108,front,63.6,73,4400,2120,7053
four,83,ohcf,subaru,108,front,63.8,73,4400,2240,7603
four,102,ohcf,subaru,108,front,65.4,82,4800,2145,7126
four,102,ohcf,subaru,108,front,65.4,82,4400,2190,7775
four,102,ohcf,subaru,108,front,65.4,94,5200,2340,9960
four,102,ohcf,subaru,108,front,65.4,82,4800,2385,9233
four,102,ohcf,subaru,108,front,65.4,111,4800,2510,11259
four,89,ohcf,subaru,108,front,65.4,82,4800,2290,7463
four,89,ohcf,subaru,108,front,65.4,94,5200,2455,10198
four,85,ohcf,subaru,108,front,65.4,82,4800,2420,8013
four,85,ohcf,subaru,108,front,65.4,111,4800,2650,11694
four,87,ohc,toyota,92,front,63.6,62,4800,1985,5348
four,87,ohc,toyota,92,front,63.6,62,4800,2040,6338
four,74,ohc,toyota,92,front,63.6,62,4800,2015,6488
four,77,ohc,toyota,92,front,63.6,62,4800,2280,6918
four,81,ohc,toyota,92,front,63.6,62,4800,2290,7898
four,91,ohc,toyota,92,front,63.6,62,4800,3110,8778
four,91,ohc,toyota,98,front,64.4,70,4800,2081,6938
four,91,ohc,toyota,98,front,64.4,70,4800,2109,7198
four,91,ohc,toyota,110,front,64.4,56,4500,2275,7898
four,91,ohc,toyota,110,front,64.4,56,4500,2275,7788
four,91,ohc,toyota,98,front,64.4,70,4800,2094,7738
four,91,ohc,toyota,98,front,64.4,70,4800,2122,8358
four,91,ohc,toyota,98,front,64.4,70,4800,2140,9258
four,168,ohc,toyota,98,front,64,70,4800,2169,8058
four,168,ohc,toyota,98,front,64,70,4800,2204,8238
four,168,dohc,toyota,98,front,64,112,6600,2265,9298
four,168,dohc,toyota,98,front,64,112,6600,2300,9538
four,134,ohc,toyota,146,front,65.6,116,4800,2540,8449
four,134,ohc,toyota,146,front,65.6,116,4800,2536,9639
four,134,ohc,toyota,146,front,65.6,116,4800,2551,9989
four,134,ohc,toyota,146,front,65.6,116,4800,2679,11199
four,134,ohc,toyota,146,front,65.6,116,4800,2714,11549
four,134,ohc,toyota,146,front,65.6,116,4800,2975,17669
four,65,ohc,toyota,122,front,66.5,92,4200,2326,8948
four,65,ohc,toyota,110,front,66.5,73,4500,2480,10698
four,65,ohc,toyota,122,front,66.5,92,4200,2414,9988
four,65,ohc,toyota,122,front,66.5,92,4200,2414,10898
four,65,ohc,toyota,122,front,66.5,92,4200,2458,11248
six,197,dohc,toyota,171,front,67.7,161,5200,2976,16558
six,197,dohc,toyota,171,front,67.7,161,5200,3016,15998
six,90,dohc,toyota,171,front,66.5,156,5200,3131,15690
six,?,dohc,toyota,161,front,66.5,156,5200,3151,15750
four,122,ohc,volkswagen,97,front,65.5,52,4800,2261,7775
four,122,ohc,volkswagen,109,front,65.5,85,5250,2209,7975
four,94,ohc,volkswagen,97,front,65.5,52,4800,2264,7995
four,94,ohc,volkswagen,109,front,65.5,85,5250,2212,8195
four,94,ohc,volkswagen,109,front,65.5,85,5250,2275,8495
four,94,ohc,volkswagen,97,front,65.5,68,4500,2319,9495
four,94,ohc,volkswagen,109,front,65.5,100,5500,2300,9995
four,?,ohc,volkswagen,109,front,64.2,90,5500,2254,11595
four,256,ohc,volkswagen,109,front,64,90,5500,2221,9980
five,?,ohc,volkswagen,136,front,66.9,110,5500,2661,13295
four,?,ohc,volkswagen,97,front,66.9,68,4500,2579,13845
four,?,ohc,volkswagen,109,front,66.9,88,5500,2563,12290
four,103,ohc,volvo,141,front,67.2,114,5400,2912,12940
four,74,ohc,volvo,141,front,67.2,114,5400,3034,13415
four,103,ohc,volvo,141,front,67.2,114,5400,2935,15985
four,74,ohc,volvo,141,front,67.2,114,5400,3042,16515
four,103,ohc,volvo,130,front,67.2,162,5100,3045,18420
four,74,ohc,volvo,130,front,67.2,162,5100,3157,18950
four,95,ohc,volvo,141,front,68.9,114,5400,2952,16845
four,95,ohc,volvo,141,front,68.8,160,5300,3049,19045
six,95,ohcv,volvo,173,front,68.9,134,5500,3012,21485
six,95,ohc,volvo,145,front,68.9,106,4800,3217,22470
four,95,ohc,volvo,141,front,68.9,114,5400,3062,22625