@relation 'AT: deneme-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R72-weka.filters.unsupervised.attribute.Standardize_principal components'

@attribute '0.292curb-weight+0.264length+0.261width+0.26 engine-size-0.254highway-mpg...' numeric
@attribute 0.275height+0.273fuel-system=idi-0.273fuel=gas+0.263compress-ratio-0.256symbol... numeric
@attribute 0.329engine-type=ohcf+0.313brand=subaru-0.312stroke-0.231no-of-cylinder=two-0.231engine-type=rotor... numeric
@attribute -0.324no-of-cylinder=two-0.324engine-type=rotor-0.305fuel-system=4bbl+0.279engine-type=ohc-0.233engine-type=ohcf... numeric
@attribute 0.266brand=porsche+0.251engine-location=rear-0.245engine-type=rotor-0.245no-of-cylinder=two+0.236compress-ratio... numeric
@attribute -0.38fuel-system=spdi-0.365aspiration=turbo-0.317brand=mitsubishi+0.241no-of-cylinder=six-0.185no-of-cylinder=four... numeric
@attribute -0.352engine-type=l-0.341brand=peugot+0.311no-of-cylinder=five+0.286brand=mercedes-benz-0.222no-of-cylinder=four... numeric
@attribute -0.346brand=honda-0.344fuel-system=1bbl+0.302fuel-system=2bbl-0.288engine-location=rear-0.283peak-rpm... numeric
@attribute -0.389fuel-system=1bbl-0.383brand=honda-0.313no-of-cylinder=eight+0.218brand=audi+0.215body-style=sedan... numeric
@attribute 0.367brand=audi+0.303no-of-cylinder=five+0.288no-of-cylinder=three+0.267engine-type=l-0.252brand=volvo... numeric
@attribute 0.366engine-type=dohc+0.352brand=alfa-romero+0.275body-style=convertible-0.256brand=porsche+0.232brand=toyota... numeric
@attribute -0.368brand=jaguar-0.318no-of-cylinder=twelve+0.237no-of-cylinder=eight+0.224brand=toyota-0.222body-style=sedan... numeric
@attribute 0.306brand=volkswagen+0.275no-of-cylinder=eight-0.269brand=toyota+0.267brand=saab+0.223body-style=sedan... numeric
@attribute 0.513brand=isuzu+0.462fuel-system=spfi-0.278body-style=wagon-0.249brand=nissan+0.247body-style=sedan... numeric
@attribute -0.374brand=chevrolet-0.337no-of-cylinder=three+0.337brand=nissan-0.274brand=jaguar-0.245no-of-cylinder=twelve... numeric
@attribute '0.306fuel-system=spdi-0.268brand=dodge-0.258fuel-system=mfi-0.254brand=jaguar+0.25 brand=alfa-romero...' numeric
@attribute -0.552brand=dodge-0.516fuel-system=mfi-0.264brand=volvo+0.243brand=toyota-0.211aspiration=turbo... numeric
@attribute -0.359brand=bmw+0.299body-style=wagon+0.287body-style=convertible-0.278brand=saab-0.249body-style=hatchback... numeric
@attribute -0.372fuel-system=spfi-0.316brand=saab-0.27brand=isuzu-0.26brand=nissan+0.213brand=dodge... numeric
@attribute 0.556engine-type=dohcv-0.403body-style=hardtop+0.225engine-type=dohc-0.201brand=mercedes-benz-0.183no-of-cylinder=twelve... numeric
@attribute -0.447brand=renault+0.417brand=saab-0.352brand=volkswagen+0.274engine-type=dohc-0.237brand=bmw... numeric
@attribute 0.361brand=mercury+0.309no-of-cylinder=twelve+0.294brand=volvo-0.279brand=renault-0.251stroke... numeric
@attribute -0.68brand=plymouth-0.303brand=bmw+0.268brand=toyota+0.247brand=mitsubishi-0.217brand=saab... numeric
@attribute -0.419brand=volkswagen+0.386brand=mazda-0.288brand=plymouth+0.275brand=renault-0.262brand=toyota... numeric
@attribute 0.487brand=renault+0.345brand=plymouth-0.255body-style=wagon-0.242brand=bmw-0.218brand=mitsubishi... numeric
@attribute -0.724brand=mercury+0.294brand=volvo-0.22brand=volkswagen+0.213brand=renault+0.213brand=saab... numeric
@attribute '0.32 brand=mazda+0.289fuel-system=mfi-0.289brand=dodge-0.264brand=mercury-0.254body-style=wagon...' numeric
@attribute -0.402brand=nissan-0.296fuel-system=mfi+0.269brand=dodge-0.267engine-to-whell=4wd+0.259body-style=hatchback... numeric
@attribute -0.346brand=toyota+0.299engine-type=dohc+0.262brand=volkswagen+0.237normalized-loses+0.216brand=volvo... numeric
@attribute -0.616engine-to-whell=4wd-0.324brand=mazda+0.235engine-to-whell=fwd+0.195brand=subaru+0.175no-of-cylinder=five... numeric
@attribute -0.488body-style=hardtop-0.469brand=alfa-romero+0.377body-style=convertible-0.219brand=mazda+0.205fuel-system=mfi... numeric
@attribute -0.472fuel-system=mfi+0.343brand=dodge+0.297body-style=convertible+0.264fuel-system=spfi+0.261brand=nissan... numeric
@attribute 0.438brand=mazda+0.278body-style=wagon-0.24fuel-system=2bbl+0.223fuel-system=spfi+0.216normalized-loses... numeric
@attribute 0.367brand=isuzu-0.357fuel-system=spfi+0.316aspiration=turbo-0.273brand=mitsubishi+0.219brand=mazda... numeric
@attribute '-0.384brand=chevrolet+0.355brand=isuzu+0.348no-of-cylinder=three-0.331fuel-system=spfi+0.23 brand=audi...' numeric
@attribute '-0.57brand=chevrolet+0.514no-of-cylinder=three-0.248brand=isuzu+0.24 fuel-system=spfi-0.185brand=audi...' numeric
@attribute price numeric

@data
0.786556,-4.16421,1.04275,-1.26732,2.650842,1.316391,-3.21224,-0.349385,1.663527,1.112515,6.795923,1.848871,1.802838,1.423783,-0.151941,3.368586,-1.939805,3.34622,1.977851,0.387175,-0.084029,0.370839,-0.390886,2.678384,-0.202472,0.412689,-0.481831,-1.379073,-0.186438,1.077446,-1.447848,-0.213246,-0.210642,-0.313222,-0.289237,0.366739,13495
0.786556,-4.16421,1.04275,-1.26732,2.650842,1.316391,-3.21224,-0.349385,1.663527,1.112515,6.795923,1.848871,1.802838,1.423783,-0.151941,3.368586,-1.939805,3.34622,1.977851,0.387175,-0.084029,0.370839,-0.390886,2.678384,-0.202472,0.412689,-0.481831,-1.379073,-0.186438,1.077446,-1.447848,-0.213246,-0.210642,-0.313222,-0.289237,0.366739,16500
2.300705,-3.642775,-0.407708,0.60316,1.52875,2.472106,-1.158194,1.336641,-0.081544,1.732335,3.259537,0.137466,-0.403781,-0.566419,1.993611,2.648733,-1.888837,1.328128,-0.142244,1.509464,-0.676375,0.973531,-0.193384,1.298934,-0.750948,0.713257,0.957482,1.702866,-1.693292,-0.012802,-4.746422,-2.325701,-2.063386,-1.001976,-0.367507,0.504928,16500
-0.258224,0.006467,-0.236128,1.705599,-1.732345,-0.366915,0.655476,-1.117643,2.216836,2.406165,-0.665244,0.553903,0.561988,0.85514,-0.141296,-0.782095,0.652113,0.534358,0.739676,-0.052153,-0.240371,0.521115,0.843663,0.389698,0.793383,0.062906,0.607352,0.153801,-0.427625,0.485074,0.164012,-0.197183,1.523241,-1.406714,1.329873,-1.082568,13950
2.019903,-0.463504,0.215541,1.493237,-2.440894,-1.555049,3.225334,-1.268567,3.373088,4.710123,-0.013639,0.875652,-2.145244,1.739243,0.513539,-0.654501,0.711149,0.637197,1.560878,0.537444,-0.553535,1.017121,0.895979,-0.033215,0.287614,0.276787,0.196844,-1.127405,-0.720084,-2.242768,0.226984,-0.258592,0.177542,-1.36224,0.404945,-0.062297,17450
1.03369,-0.7361,-0.956791,2.314344,-1.707934,-0.787439,2.819086,-1.288062,2.794952,3.953113,-0.351382,0.983261,-1.00768,1.255033,-0.276915,-0.735704,0.662016,0.855944,0.765286,-0.104273,0.036673,0.81753,0.669868,0.950997,0.494547,0.231258,0.768206,0.361359,-0.30096,1.527022,0.094251,0.030923,0.306198,-0.026052,0.656597,-0.259687,15250
2.698001,0.601055,-0.850475,2.57674,-2.703204,-0.837455,2.806563,-1.222573,2.703679,4.13558,-0.828292,1.069826,-0.651688,1.088295,-0.280187,-0.951145,0.9229,0.886438,0.931459,0.213921,0.243129,0.579059,0.592816,1.129533,0.471137,0.085217,0.892676,0.788064,0.016108,1.577984,0.26425,-0.225495,0.486897,-0.578631,0.559082,-0.193826,17710
2.716324,0.792716,-0.242197,2.141728,-2.840197,-1.493036,3.085125,-1.430574,1.69366,4.080114,-0.14547,1.732475,-1.593491,-0.327791,-0.141308,-1.235966,0.790552,2.08158,-0.077048,0.683769,-0.259384,0.374768,-0.116803,0.761013,-0.864746,0.243424,0.259114,0.685477,0.485899,2.270169,0.109656,-0.475354,1.067534,-0.462537,0.947108,-0.740712,18920
3.408258,0.650403,-1.219997,2.702623,-2.628573,-1.969092,2.717335,-1.374109,2.783202,4.216751,-0.746945,0.714305,-0.815791,1.038569,-0.35066,-0.664265,0.340256,0.761375,0.663568,0.46518,0.638426,0.832834,0.575702,0.987975,0.509024,-0.129908,0.668516,0.657701,-0.421188,1.130532,-0.013661,0.090008,0.345014,0.378391,0.268687,-0.24959,23875
2.389531,-1.282868,-0.541877,1.538683,-1.729757,-3.347972,3.348372,-1.12492,2.068588,4.440113,0.745892,1.076938,-3.573332,1.232624,0.068549,-0.704537,0.028719,0.086134,0.74347,1.245652,-0.578964,1.90578,0.684163,0.140463,-0.044754,0.614382,0.612548,-0.381334,-0.828182,-2.102983,-0.280793,0.36657,-0.856994,0.130047,-0.107822,-0.443787,?
0.853861,-1.333555,0.301972,0.273089,-0.979897,1.018508,-1.820445,-0.991998,1.81394,-0.310093,-1.379156,0.536327,0.27789,1.584375,1.190565,0.841809,-0.014156,-2.575832,1.27865,-1.087848,-1.487817,0.319786,-1.397715,-0.416579,-0.552254,1.466677,-1.588809,-1.136289,0.54931,0.627748,0.51142,-0.129474,1.055732,0.354417,-0.531651,0.005322,16430
1.060907,-0.413255,0.829026,0.383587,-1.662802,1.277126,-1.693809,-0.945581,1.689045,-0.612889,-1.649161,0.257792,0.204201,1.47668,1.047536,1.074424,-0.162867,-2.202247,1.573307,-0.680581,-1.304868,0.072575,-1.306759,-0.400556,-0.419275,1.208247,-1.726702,-0.740887,0.181929,0.623579,0.316268,-0.11641,1.253901,0.272928,-0.698839,0.112045,16925
2.674823,-0.944636,0.081232,0.97857,-0.320226,2.300622,-1.196982,0.203525,2.188861,-0.556876,-1.485426,-0.324704,-1.427537,0.526683,1.930696,1.232165,-0.075202,-2.978453,1.228414,-0.403294,-1.770726,-0.825356,-1.680194,0.152079,-1.279312,0.879526,-0.696931,-0.346944,-0.192315,0.416409,-0.19608,0.084927,-0.210759,0.243984,0.457287,-0.038184,20970
2.810748,-0.431379,0.374407,1.012037,-0.727864,2.396684,-1.138148,0.204072,2.296709,-0.62897,-1.653728,-0.508634,-1.261831,0.427275,1.854858,1.339954,-0.122107,-2.690362,1.36069,-0.178093,-1.616421,-1.144193,-1.653574,0.110947,-1.241655,0.631704,-0.770146,-0.171432,-0.487389,0.378871,-0.262601,0.081466,-0.011584,-0.051096,0.476857,0.004388,21105
3.628897,0.053199,0.586464,1.068816,-1.025668,2.096262,-0.657425,0.074518,1.980862,-0.838785,-1.285036,-0.324179,-1.149061,0.196081,1.39533,1.361685,-0.025972,-2.548121,0.869154,-0.292987,-1.411042,-1.406043,-1.767736,0.343301,-1.735175,0.432688,-0.370597,-0.216912,-0.79762,0.648907,-0.436896,0.251166,-0.606264,-0.166251,0.340346,-0.016824,24565
4.797734,-0.773316,0.654189,1.695435,-1.484564,1.829527,-0.572776,-0.534898,1.619879,-1.132401,-1.727793,-0.740326,-1.145181,0.135165,1.058578,1.368447,-0.306963,-2.212289,0.758624,-0.036028,-1.238538,-1.42128,-1.696405,0.355494,-1.405599,0.278924,-0.59735,-0.498095,-0.520396,0.599202,-0.276495,0.374209,-0.242319,0.191499,-0.151238,-0.063172,30760
4.93371,-1.423105,0.204585,1.729985,-1.021786,1.630294,-0.611017,-0.413285,1.499025,-1.07988,-1.529594,-0.655701,-1.2987,0.340837,1.073308,1.206465,-0.25977,-2.468423,0.710825,-0.226195,-1.42219,-1.106002,-1.657758,0.457633,-1.297971,0.603825,-0.495853,-0.589894,-0.205671,0.79701,-0.174053,0.371408,-0.429172,0.336481,-0.178082,-0.203468,41315
5.990573,-0.34007,0.488965,1.856234,-1.853368,1.559904,-0.462627,-0.473947,1.398346,-1.028902,-1.776076,-0.586225,-1.003756,0.116293,0.950545,1.163348,-0.12465,-2.313865,0.721662,-0.034543,-1.170814,-1.454726,-1.744637,0.535219,-1.503135,0.28273,-0.340227,-0.296348,-0.236355,0.811862,-0.184044,0.321766,-0.459124,-0.045505,-0.247714,-0.131125,36880
-6.698002,-0.476617,-0.07139,-3.256061,3.589653,3.723348,-3.009248,2.589589,-2.322427,8.40755,-5.104616,1.717523,-5.076126,-0.150407,-7.624582,4.742038,-2.09487,-0.968343,-3.098337,-1.767016,-0.53647,-2.28233,0.127249,-0.247192,-0.01915,-0.404846,0.479364,-1.219755,-0.212912,-0.359952,-0.212502,0.516647,1.152012,0.451248,2.354952,3.22899,5151
-4.941112,-0.446929,0.02619,-0.357441,1.267046,1.307586,-0.349301,1.354172,-1.007569,1.941063,-1.608325,1.116563,-1.894277,0.061871,-3.324209,1.594704,-0.868281,-0.474091,-1.128834,-0.555936,-0.085035,-0.111425,-0.226527,0.37015,-0.09233,0.263593,-0.094511,-0.1936,0.398777,0.332632,0.240044,-0.054721,-0.896702,-0.835972,-3.341824,-4.819922,6295
-4.418138,1.111577,0.920075,-0.045185,0.294585,2.152906,-0.024011,1.19291,-0.31222,1.560369,-2.212613,0.290328,-1.080916,0.522782,-3.639911,2.240862,-1.014189,0.29053,-0.455095,-0.630204,0.413446,-0.741248,0.194318,0.34504,0.426235,-0.394155,-0.631563,-0.600432,-0.457889,0.230292,0.031863,-0.16129,-0.372836,-1.098471,-3.486453,-4.581352,6575
-4.661386,-0.881472,-0.465567,0.431076,0.664258,0.023297,-0.137728,0.877512,-0.223616,0.147837,-0.448241,0.554305,-0.178153,-0.243373,-0.008324,-1.68686,-2.609967,-0.066458,1.215408,0.280878,0.450309,0.253237,-0.141514,-0.360893,-0.230901,0.595918,-1.465927,1.939363,1.059607,-0.310557,-0.69788,1.407955,-0.484491,-0.285713,0.388638,-0.156685,5572
-4.326474,-1.070027,-0.443806,0.470806,0.474477,-0.176371,-0.128111,0.848726,-0.185591,0.1434,-0.410953,0.544949,-0.145955,-0.267765,0.070539,-1.696022,-2.623057,-0.014479,1.211652,0.231332,0.485643,0.209868,-0.171531,-0.342884,-0.311399,0.560168,-1.43444,1.92766,0.980527,-0.355112,-0.762924,1.471102,-0.530651,-0.213261,0.27375,-0.057006,6377
-2.339935,-1.599933,-0.876237,1.117026,0.172961,-1.57452,-0.548746,-0.194007,0.114479,0.299961,0.091477,0.263359,-0.041852,-0.415006,-0.198918,-1.336743,-3.323225,-0.410774,0.529107,0.150435,0.241304,0.21073,0.207901,-0.910467,0.089605,0.290534,-1.299659,1.883455,0.022816,-0.661208,-1.506778,2.34228,-0.056804,0.855297,0.277961,-0.435257,7957
-4.134568,-0.729088,-0.324892,0.515174,0.116252,-0.081705,-0.280585,0.904192,0.073357,0.24564,-0.717519,0.353088,0.074486,-0.294935,0.204526,-1.688418,-2.625431,0.172314,1.475606,0.455601,0.580951,-0.038979,-0.147463,-0.440705,-0.145008,0.40601,-1.598558,2.092112,0.907253,-0.486487,-0.690945,1.365241,-0.125321,-0.575262,0.355523,-0.011621,6229
-3.812946,0.000238,0.066428,0.751933,-0.262299,0.596665,-0.160558,0.740627,0.853563,0.157655,-1.185087,-0.24722,0.861331,0.313704,0.122971,-1.259873,-2.662627,0.547071,2.019696,0.070166,0.867931,-0.333627,0.216207,-0.49932,0.357119,0.04436,-2.087828,1.396325,0.500615,-0.642965,-0.695807,1.207588,0.31422,-0.660956,0.324966,0.15562,6692
-3.812946,0.000238,0.066428,0.751933,-0.262299,0.596665,-0.160558,0.740627,0.853563,0.157655,-1.185087,-0.24722,0.861331,0.313704,0.122971,-1.259873,-2.662627,0.547071,2.019696,0.070166,0.867931,-0.333627,0.216207,-0.49932,0.357119,0.04436,-2.087828,1.396325,0.500615,-0.642965,-0.695807,1.207588,0.31422,-0.660956,0.324966,0.15562,7609
-1.854409,-0.533141,-0.362756,1.395155,-0.564665,-0.796854,-0.580143,-0.305194,1.157851,0.313895,-0.686393,-0.526582,0.968811,0.166788,-0.146345,-0.898458,-3.362594,0.148557,1.340434,-0.013061,0.622342,-0.329684,0.599164,-1.067215,0.764487,-0.225743,-1.95362,1.354593,-0.457228,-0.945664,-1.443672,2.077024,0.793006,0.41337,0.327364,-0.220466,8558
-1.065737,1.968358,1.346175,0.610033,-1.541371,-0.502429,0.207208,0.559758,-0.722159,-0.442042,-0.632317,0.917537,-0.256092,-1.838164,0.283832,-1.728483,-2.489724,1.544415,0.540967,0.218782,0.530944,-1.087637,-0.859859,-0.270213,-1.805127,-0.307205,-2.017714,0.862009,1.106146,-0.170015,-0.970653,1.38586,0.233398,-0.304955,0.714645,-0.056298,8921
-0.140496,-2.195019,-2.491581,1.985861,1.140402,-4.425362,-0.735925,0.919514,-0.130721,-0.361954,-0.083333,-0.164489,-0.149566,-1.433576,0.190155,-5.624266,-10.420835,-1.628166,1.868375,-1.186542,0.919727,-3.521249,0.690935,-0.355781,-1.017953,-0.412146,3.545377,-3.501018,-1.92183,1.422895,1.938468,-3.977707,0.417475,-0.189691,-0.744197,0.447725,12964
-6.270473,-0.699524,-1.426321,1.073387,1.435837,1.629969,0.145099,-2.549791,-3.358567,0.894755,1.306898,-1.280791,-0.848418,0.701827,0.937976,-0.120644,0.325805,-1.347515,0.408766,-0.29028,-0.553279,0.258527,0.097736,0.2158,0.272987,0.482355,0.340519,-0.033322,0.186703,0.041115,0.243907,-0.069611,-0.012873,-0.398953,1.109426,-0.40884,6479
-4.9908,-2.049736,-1.394264,1.480131,0.294312,0.908783,0.165098,-3.357405,-3.344996,1.099126,1.161567,-1.508518,-0.576576,0.690415,1.062793,-0.064537,0.085348,-0.879654,0.280589,-0.18727,-0.125987,0.312767,0.005744,-0.0475,0.203694,0.386923,0.020366,-0.049987,0.276176,-0.210402,0.253233,-0.083354,0.217467,0.064512,0.145122,-0.057174,6855
-5.063298,-0.626935,-0.744102,1.034842,0.205553,1.245748,0.360299,-3.097661,-3.694604,0.833206,1.337331,-1.209689,-0.709036,0.663352,0.744172,0.101951,0.196784,-1.11858,0.159285,-0.200104,0.026917,0.436388,-0.092802,0.093014,-0.184274,0.435169,0.185657,0.320087,0.057679,0.162362,0.112036,-0.157493,-0.192148,0.0529,0.1739,-0.058064,5399
-4.277649,-1.258022,-1.025504,1.556662,-0.293327,0.849189,0.404536,-3.421435,-3.751412,0.807003,1.26167,-1.401578,-0.74634,0.488683,0.809544,0.0512,0.089011,-0.772304,0.112716,-0.187457,0.102517,0.154675,-0.084992,0.063851,-0.119949,0.179942,0.211201,0.105429,0.1389,-0.08425,0.054083,0.048757,-0.216885,0.206954,-0.092468,0.01127,6529
-4.268689,-1.256911,-1.026544,1.557622,-0.293055,0.847708,0.4042,-3.420447,-3.752762,0.807106,1.262866,-1.402291,-0.747421,0.48858,0.809498,0.050516,0.088947,-0.771594,0.111665,-0.186711,0.102917,0.153689,-0.08612,0.063951,-0.121985,0.180092,0.211384,0.104638,0.138942,-0.085337,0.055366,0.049314,-0.218465,0.205109,-0.091887,0.010577,7129
-3.301912,0.573476,-0.188159,1.898158,-1.497789,1.687477,0.510346,-3.602006,-2.956794,0.602205,0.505348,-2.061789,0.18404,0.862186,0.676787,0.558968,0.112892,-0.162938,0.738368,-0.323746,0.657156,-0.490052,0.214702,0.035639,0.311629,-0.440099,-0.325931,-0.358818,-0.405013,-0.288179,-0.001977,-0.21208,0.394324,-0.162753,-0.210583,0.321594,7295
-3.342818,1.10414,0.611791,1.40065,-1.782737,1.122342,0.786455,-4.001492,-4.000883,0.642406,1.116236,-1.185268,-0.718291,-0.736672,0.904699,0.281973,0.038307,0.938702,-0.440929,0.114062,0.195872,-0.67478,-0.624777,-0.366741,-1.306045,-0.384905,-0.937003,-0.578427,0.12709,0.15604,-0.152849,-0.479998,0.923987,0.119958,0.182447,-0.076907,7295
-2.857029,-0.73071,-1.006848,1.793512,-0.604449,0.555517,0.420397,-3.231933,-3.953726,0.447065,1.186416,-1.381325,-0.818386,0.314698,0.731268,-0.116307,0.20933,-0.811043,0.058779,-0.283618,0.065162,-0.123589,-0.095303,0.45763,-0.109577,0.084649,0.541027,-0.071939,0.269606,0.07283,0.083119,0.256525,-0.364821,0.070464,-0.024975,-0.008633,7895
-2.827347,-0.727029,-1.010291,1.79669,-0.603548,0.55061,0.419284,-3.228659,-3.958196,0.447406,1.190376,-1.383687,-0.821967,0.314355,0.731119,-0.118573,0.209117,-0.808691,0.055299,-0.281148,0.066487,-0.126856,-0.09904,0.45796,-0.116322,0.085147,0.541634,-0.074561,0.269746,0.069228,0.087371,0.258371,-0.370056,0.06435,-0.023053,-0.010929,9095
-2.23814,0.781817,-0.166869,2.074217,-1.53592,1.316803,0.731126,-3.452435,-3.157939,0.165935,0.648362,-2.099928,0.141665,0.71054,0.424102,0.463156,0.156225,-0.092255,0.560512,-0.467868,0.593112,-0.825354,0.249607,0.436263,0.268748,-0.587655,0.072733,-0.623059,-0.555379,-0.048851,-0.068067,0.126061,0.113021,-0.307146,-0.097231,0.232349,8845
-2.528799,0.706521,-0.067241,2.011486,-1.491732,1.407712,0.61256,-3.468053,-3.071912,0.099619,0.681401,-2.147057,0.047159,0.678006,0.496083,0.549771,0.100259,-0.046888,0.542145,-0.512103,0.630203,-0.881695,0.213859,0.333806,0.235235,-0.61978,-0.037069,-0.734146,-0.642911,-0.157946,-0.094499,0.156877,0.149657,-0.231993,-0.05786,0.271576,10295
-1.000314,0.407501,0.285701,1.86362,-1.668968,0.78092,0.355484,-2.220039,-1.16628,-0.016566,0.239562,-1.024562,0.651726,0.305045,-0.232198,0.304355,-0.00124,0.191142,0.200555,-0.397167,0.192444,-0.632522,0.408846,0.082929,0.438348,-0.581226,0.0782,-0.223692,-0.75105,-0.013874,-0.406321,0.369698,0.182102,-0.066815,-0.259247,0.068108,12945
-2.260581,-0.307186,-0.373298,1.437972,-0.48554,0.602249,0.480384,-0.976228,-1.29566,-0.012231,-0.034784,-1.0437,0.252532,0.662746,0.21756,-0.08019,0.188197,0.107417,0.76243,-0.507704,0.381068,-0.225848,0.14458,0.683524,0.384901,-0.287391,-0.01,-0.658715,0.141415,-0.036254,0.187856,0.048286,-0.575863,-0.101201,-0.237429,0.176179,10345
-1.363157,0.538303,0.868618,-0.194866,-0.507803,1.094879,-0.747048,1.004052,0.621629,-1.884434,-1.009828,0.818186,-0.806108,4.43724,1.309225,-0.316081,-0.16373,1.563081,-0.863616,0.346858,0.822158,-1.005993,0.158842,0.114265,0.302635,-0.777874,-1.064237,-0.608106,-0.522432,-0.87225,0.210665,-1.859303,-1.46318,2.625011,2.235891,-1.283145,6785
-4.345281,0.147994,0.278585,0.234656,0.401572,1.434479,-0.220126,0.881803,0.638446,-0.77062,-1.094531,0.590109,-0.074465,4.332157,0.90035,-0.670721,-0.005909,1.269897,-1.275661,0.577635,0.794736,-0.664976,0.285195,-0.014617,0.498234,-0.481321,-1.188515,-0.033867,-0.172262,-0.288536,0.334652,-2.268351,-1.319167,2.674913,2.424025,-1.693699,?
-4.169596,0.865294,0.688212,0.307088,-0.143572,1.611125,-0.127548,0.905749,0.62929,-0.958017,-1.313124,0.358542,-0.028963,4.228557,0.790895,-0.500839,-0.103747,1.601068,-1.062688,0.894219,0.96355,-0.948462,0.343455,-0.027125,0.582598,-0.734377,-1.293983,0.251219,-0.50347,-0.309899,0.204418,-2.263288,-1.121236,2.485763,2.350488,-1.619377,?
-0.680147,-1.566191,-0.842849,-0.396018,0.891731,-0.300773,-1.624591,0.9108,-0.389915,-2.845344,-0.036302,2.897363,-3.1293,10.767995,3.439138,-2.818751,-0.222722,2.07559,-7.250329,1.861887,0.188918,-3.044647,-0.015599,-0.614819,-0.994426,-0.4409,1.418829,0.539539,-0.245356,0.66911,-0.690154,2.222618,1.649648,-2.560768,-2.238039,1.507602,11048
7.722055,-1.118515,-0.332869,2.377015,-0.736759,2.150313,-1.619595,2.043478,0.720874,-0.457144,1.932263,-4.359344,-1.915373,-0.204481,-2.503086,-2.090192,1.02221,0.984094,0.611649,0.751471,0.674164,-2.565911,-0.406723,0.776751,0.733089,-2.085452,0.551134,-1.099441,3.233848,-0.720081,0.232692,1.091846,-1.574297,-1.304684,1.180159,-0.534653,32250
7.689421,-1.001759,-0.209081,2.371626,-0.76555,2.14624,-1.458743,2.01038,0.604569,-0.59357,2.041927,-4.363655,-1.961485,-0.251497,-2.666077,-2.014326,0.984297,1.06605,0.517967,0.754964,0.716976,-2.620439,-0.400568,0.820268,0.643926,-2.153077,0.619005,-1.087415,3.06178,-0.64166,0.128598,1.172746,-1.731389,-1.261052,1.134115,-0.543994,35550
8.39974,-3.312676,0.38711,2.522228,0.807217,2.783968,0.226502,5.772222,-2.062658,0.184452,1.967523,-8.77274,-0.376763,3.322673,-5.548213,-5.438586,0.780003,2.94051,-0.360995,-3.320308,-2.406344,5.328782,-1.055098,-1.363375,-2.452121,2.726474,-1.747416,-0.151824,-2.169631,0.660137,0.080467,-0.565917,1.01618,1.076173,-0.81036,0.646609,36000
-3.616384,-0.612652,-0.475712,-0.669101,-0.29364,0.140321,0.504346,1.030426,-0.318069,-0.482228,-0.048052,0.795147,0.000863,-0.322333,-0.136285,-0.569254,0.409567,-0.217346,0.169173,-0.224983,0.061801,0.560086,-0.738493,1.775116,-1.163237,0.272029,1.435483,0.595934,0.770005,-1.149021,-0.745098,-0.16312,0.510386,1.107104,-0.355151,0.019677,5195
-3.906262,-0.47125,-0.496098,-0.694599,-0.131674,0.312909,0.489615,1.043359,-0.326255,-0.492516,-0.10432,0.809837,-0.00048,-0.314259,-0.218992,-0.573403,0.431534,-0.259502,0.169763,-0.167688,0.015262,0.594774,-0.718531,1.781011,-1.099994,0.312178,1.408927,0.602443,0.818559,-1.105431,-0.713384,-0.2134,0.543267,1.02674,-0.254878,-0.03989,6095
-3.903462,-0.470902,-0.496422,-0.6943,-0.131589,0.312446,0.48951,1.043668,-0.326676,-0.492484,-0.103946,0.809614,-0.000818,-0.314292,-0.219006,-0.573617,0.431514,-0.25928,0.169435,-0.167455,0.015387,0.594466,-0.718884,1.781042,-1.10063,0.312225,1.408984,0.602195,0.818572,-1.105771,-0.712982,-0.213226,0.542773,1.026164,-0.254697,-0.040107,6795
-3.288957,0.795408,0.142072,-0.401968,-0.979126,1.068738,0.588501,0.902416,0.632335,-0.610925,-0.778957,0.049544,1.008415,0.188298,-0.323885,-0.090036,0.407694,0.367447,0.843664,-0.349298,0.469775,-0.029232,-0.347472,1.701166,-0.53405,-0.252153,0.840152,0.062824,0.206445,-1.285362,-0.731681,-0.441823,1.247494,0.572994,-0.264157,0.18282,6695
-3.247275,0.794774,0.16374,-0.424052,-0.969712,1.039137,0.584429,0.900011,0.625642,-0.648018,-0.787293,0.051778,1.014357,0.191853,-0.33545,-0.093723,0.403567,0.355477,0.835933,-0.365905,0.459402,-0.0344,-0.336505,1.729239,-0.51364,-0.251465,0.857162,0.026444,0.217897,-1.261299,-0.713268,-0.414111,1.260454,0.572567,-0.250556,0.177792,7395
0.075912,-6.538775,-6.787607,-8.702626,-5.731991,0.90929,2.353852,0.132342,-0.080258,-0.961739,-0.037817,-0.624205,0.404908,-0.436648,-0.354968,0.34161,-0.100473,0.485242,-0.196565,-0.152028,0.144821,-0.495667,0.19984,-0.611844,0.039826,-0.320926,-0.629932,-0.294132,-0.610399,0.513659,0.221343,0.094728,-0.621985,-0.400938,0.150168,0.032168,10945
0.075912,-6.538775,-6.787607,-8.702626,-5.731991,0.90929,2.353852,0.132342,-0.080258,-0.961739,-0.037817,-0.624205,0.404908,-0.436648,-0.354968,0.34161,-0.100473,0.485242,-0.196565,-0.152028,0.144821,-0.495667,0.19984,-0.611844,0.039826,-0.320926,-0.629932,-0.294132,-0.610399,0.513659,0.221343,0.094728,-0.621985,-0.400938,0.150168,0.032168,11845
0.078712,-6.538428,-6.787932,-8.702326,-5.731906,0.908827,2.353747,0.13265,-0.08068,-0.961707,-0.037443,-0.624428,0.40457,-0.436681,-0.354982,0.341396,-0.100493,0.485464,-0.196893,-0.151795,0.144946,-0.495975,0.199487,-0.611813,0.039189,-0.320879,-0.629875,-0.294379,-0.610386,0.513319,0.221744,0.094903,-0.622479,-0.401514,0.150349,0.031952,13645
0.832366,-5.859116,-4.732922,-5.840817,-3.950056,0.613645,1.24346,-0.194109,0.188978,-0.383738,0.0741,-0.110317,0.354491,-0.268847,-0.404011,0.041119,-0.072641,-0.034827,-0.243793,-0.096316,-0.275988,0.008442,0.152594,-0.204034,0.14632,0.013462,0.179686,0.218642,-0.044929,-0.203988,-0.361562,0.113277,0.783654,0.56623,-0.041676,-0.239048,15645
-1.69483,-0.39784,-0.812485,-0.344645,-0.386966,-0.369969,0.373935,1.335544,-0.419021,-0.734618,-0.22291,0.799916,0.079923,-0.413881,-0.153369,-0.965679,0.632623,-0.387834,0.168899,-0.440116,-0.092802,0.208124,-0.727949,2.244147,-0.979908,0.229649,1.871558,0.271692,1.206739,-0.909486,-0.494568,0.071426,0.458446,0.67813,-0.071458,-0.158782,8845
-1.174589,1.320383,0.16003,-0.056072,-1.429949,0.515907,0.691825,1.088087,0.262016,-1.058649,-0.863485,0.074385,0.913177,-0.03757,-0.419461,-0.322486,0.517618,0.330517,0.764405,-0.525852,0.424749,-0.410993,-0.372153,2.200682,-0.596749,-0.472589,1.342863,-0.187769,0.388651,-1.135475,-0.694122,-0.049835,0.960185,0.486244,-0.212302,0.148789,8495
-1.69483,-0.39784,-0.812485,-0.344645,-0.386966,-0.369969,0.373935,1.335544,-0.419021,-0.734618,-0.22291,0.799916,0.079923,-0.413881,-0.153369,-0.965679,0.632623,-0.387834,0.168899,-0.440116,-0.092802,0.208124,-0.727949,2.244147,-0.979908,0.229649,1.871558,0.271692,1.206739,-0.909486,-0.494568,0.071426,0.458446,0.67813,-0.071458,-0.158782,10595
-1.174589,1.320383,0.16003,-0.056072,-1.429949,0.515907,0.691825,1.088087,0.262016,-1.058649,-0.863485,0.074385,0.913177,-0.03757,-0.419461,-0.322486,0.517618,0.330517,0.764405,-0.525852,0.424749,-0.410993,-0.372153,2.200682,-0.596749,-0.472589,1.342863,-0.187769,0.388651,-1.135475,-0.694122,-0.049835,0.960185,0.486244,-0.212302,0.148789,10245
-1.196221,4.565933,-2.4586,-1.49479,1.410048,1.436047,1.248242,0.014871,1.062862,-1.128261,0.203928,-0.943093,1.037422,-0.009291,-0.481988,-0.197708,0.232141,-0.50626,0.062791,0.42938,-0.096923,0.001734,-0.345306,1.846466,-0.19302,0.505868,0.82812,0.122626,0.126791,-0.887024,-0.533706,-0.40859,2.504207,-0.497001,0.504231,-0.512812,10795
-1.475489,0.593628,-0.233693,-0.290613,-1.050769,-0.165889,0.571021,1.253937,-0.521311,-0.970427,-0.393151,0.673044,0.123833,-0.646449,-0.338011,-0.752613,0.554665,-0.042597,0.217886,-0.138693,0.138694,-0.118625,-0.738431,2.259527,-1.103585,-0.110593,1.832556,0.506187,0.795387,-0.981512,-0.686292,0.109107,0.516988,0.56767,-0.180404,-0.020054,11245
1.779599,0.25092,0.34716,-0.419885,-1.718748,0.345304,-0.279527,-0.038746,0.317162,-1.586171,-0.50608,0.459653,0.614411,0.618574,-0.550526,0.070673,0.164367,-0.204676,0.731955,-0.885453,-0.199471,0.113353,-0.027642,1.50175,-0.073615,-0.11627,1.292838,-0.339739,0.257904,-1.137364,-0.804176,0.321111,1.796005,0.738396,-0.305535,-0.133216,18280
0.469794,4.399045,-2.801692,-1.880697,1.50474,1.444628,0.672567,0.181376,0.899983,-1.87133,0.355036,-0.630066,0.074654,0.392173,-0.175796,-0.002142,0.112576,-0.540105,0.591423,0.19316,-0.381234,0.08934,-0.33129,1.763612,-0.032583,0.499786,0.910953,-0.322848,0.38138,-1.321949,-0.498096,-0.156415,2.181679,-0.570944,0.583855,-0.545776,18344
5.419545,5.464372,-3.494839,0.027051,1.83708,-0.538313,4.008342,0.183804,0.301657,0.336118,0.816323,0.31219,-1.310892,0.946925,0.015991,1.019399,-0.687107,-0.281163,0.378224,-0.187637,1.301417,-0.227926,-0.838243,0.811218,0.422577,0.173523,-1.026127,0.159796,0.3638,0.423197,0.793279,0.478537,-0.827486,1.323119,-1.355512,1.133177,25552
5.633165,5.729774,-2.973376,-0.410874,1.623565,-1.161967,4.040701,-0.069431,-0.563653,0.537278,1.31389,1.107455,-2.15619,-0.518991,0.439017,0.60709,-0.708089,0.747194,-0.622188,0.261157,0.779626,-0.366505,-1.654475,0.377035,-0.976813,0.382444,-1.733817,-0.038279,1.133286,0.864295,0.81344,0.085873,-0.066203,1.42092,-0.900129,0.681431,28248
5.166681,3.774007,-3.985126,-0.326275,3.905314,-0.959534,4.528922,-0.340784,0.030226,-0.077547,0.889146,1.538484,-2.392452,0.165645,0.516225,0.150496,-0.012119,-0.146462,-0.0731,-2.462683,1.77718,0.332578,-0.526225,-0.031537,0.916293,0.764638,-1.350565,-1.119483,1.455817,1.04774,-1.661398,0.059961,-0.91482,1.13695,-0.760272,0.650806,28176
6.191248,5.791164,-3.603256,0.126515,1.600693,-0.668647,3.996393,0.269129,0.195802,0.352288,0.793344,0.384972,-1.250218,0.934713,-0.064257,0.895764,-0.555325,-0.337126,0.35207,-0.209281,1.378517,-0.302819,-0.880279,0.910015,0.392117,0.194227,-0.894073,0.266595,0.564637,0.605378,0.872265,0.423645,-0.953614,1.097818,-1.383905,1.059952,31600
8.08881,0.461638,0.339932,1.424489,0.005857,1.271411,3.046693,3.239736,-4.135197,0.777209,-0.430909,2.205468,2.788144,0.885237,0.669537,1.397095,0.095875,-0.556256,0.85644,-0.899905,0.880437,-1.160894,-0.101337,-1.17446,0.457486,-0.653571,-0.366795,1.525338,-0.174042,-1.0705,0.646892,-0.800204,0.451483,-0.409373,-0.490272,0.153397,34184
6.318478,-3.402155,-0.527635,0.807214,3.148019,0.933091,2.529694,2.877448,-3.446506,1.559898,1.974116,3.376818,3.63608,1.330508,1.179836,2.267532,-0.775103,1.052209,1.25495,-1.809431,-0.431209,-0.652632,-0.548789,-0.591385,-0.44576,-0.181867,-0.373366,0.504416,-0.415157,-1.12838,3.103115,1.058524,0.952223,-0.207381,1.055822,-0.820766,35056
9.554685,0.361359,0.157554,1.765387,0.312792,0.875369,3.081505,3.537941,-4.266991,0.415381,-0.439787,2.118073,2.789671,0.714815,0.580978,1.105564,0.221514,-0.668126,0.720102,-1.292291,0.721407,-1.630564,-0.165255,-0.807757,0.422413,-0.873181,0.091191,1.012742,-0.038993,-0.97483,0.765804,-0.402179,0.262181,-0.670706,-0.060895,-0.073586,40960
8.89872,-1.525629,-0.290994,1.363407,2.515148,0.492601,3.66599,2.939207,-4.47388,0.025064,-0.35019,3.3257,1.730001,-0.060039,1.109061,0.284381,0.836784,-0.504747,0.257676,-3.520097,1.12866,-0.990695,0.187563,-1.657094,0.936058,-0.268305,-0.280272,-0.324926,0.92621,-0.442461,-1.730911,-0.810478,0.26455,-0.734392,0.52449,-0.497944,45400
2.743537,-1.210708,-0.394449,0.243456,-0.007354,-3.131642,-1.474967,-0.634865,-0.880892,-1.504388,0.667078,1.798406,-1.317164,0.507535,-0.964696,-0.447511,-1.640256,-3.992894,-2.189742,-1.236266,-2.17625,6.227866,-1.541798,3.445476,0.636638,-9.999465,-3.238145,0.942285,-0.566981,0.317924,0.154952,-1.221733,0.511576,-1.145026,0.310234,0.264991,16503
-4.458179,-1.424304,-1.158343,0.616123,1.072033,-1.086124,-0.611984,1.155837,0.053391,0.229944,-0.692172,-0.082009,0.041221,0.115952,0.286812,0.405438,0.999266,-0.055605,0.438536,0.070431,-0.156986,0.347182,0.764036,0.319403,-0.774694,0.784659,-0.883862,0.898529,1.541034,0.173628,0.909857,-1.453168,-0.466805,-1.238383,0.049277,0.402542,5389
-4.108634,-1.610392,-1.138795,0.657054,0.883287,-1.287955,-0.602705,1.128494,0.089425,0.225612,-0.652729,-0.092753,0.071702,0.091382,0.365564,0.395121,0.986022,-0.002583,0.432923,0.022351,-0.121028,0.302376,0.732131,0.337549,-0.858469,0.749398,-0.852255,0.8856,1.462025,0.127356,0.846977,-1.389253,-0.515289,-1.169156,-0.064611,0.501034,6189
-4.075031,-1.606224,-1.142693,0.660652,0.884307,-1.29351,-0.603966,1.132201,0.084364,0.225998,-0.648246,-0.095426,0.067649,0.090994,0.365395,0.392556,0.985781,0.000079,0.428984,0.025147,-0.119528,0.298679,0.7279,0.337923,-0.866105,0.749962,-0.851568,0.882631,1.462183,0.123279,0.851791,-1.387163,-0.521216,-1.176077,-0.062435,0.498435,6669
-2.70152,-2.034697,-2.257545,1.686333,0.899301,-4.551431,-1.182966,0.741499,0.017467,-0.3305,-0.64768,-1.548979,-0.216936,-0.076603,0.22477,2.374133,0.917715,0.276982,-0.040503,0.26601,0.073779,-0.155274,1.046939,-0.52013,-0.918223,0.303885,-0.912594,0.644735,-0.052692,-0.23099,-0.232738,-0.372927,0.559939,0.675536,-0.249573,0.068289,7689
-1.767028,-2.341211,-2.605529,1.797132,1.063457,-4.985394,-1.176047,0.82065,0.115288,-0.307864,-0.552027,-1.508716,0.078313,-0.076529,0.076139,2.107792,1.101004,0.190716,-0.250812,0.038452,0.053253,-0.386598,1.023492,-0.321669,-0.906242,0.310662,-0.629194,0.383405,0.11805,0.048389,-0.048246,-0.301909,0.46578,0.230798,-0.056285,-0.134978,9959
-2.321836,-1.7938,-1.308009,0.876311,0.9594,-2.065898,-0.556343,1.53316,0.058683,-0.214098,-0.474574,-0.121178,0.116983,-0.039071,0.298402,0.102742,1.131604,-0.065773,0.297185,-0.407128,-0.289073,-0.232258,0.748623,0.870413,-0.885654,0.561272,-0.241915,0.379041,1.387,0.398407,0.865809,-0.882279,-0.828618,-1.481405,0.278287,0.355037,8499
-0.184195,-2.148614,-2.584125,2.147174,1.201666,-5.571189,-0.830424,1.099352,-0.237003,-1.0318,-0.337612,-1.615659,-0.164121,-0.410198,-0.164068,1.964408,1.088353,0.283259,-0.484493,-0.257604,-0.169745,-1.006954,1.055813,0.270728,-1.066579,-0.111266,0.049849,-0.215957,-0.202254,0.11929,-0.223206,0.439652,-0.038878,0.220082,0.298029,-0.26163,12629
-0.127135,-2.142698,-2.585443,2.147974,1.205028,-5.585164,-0.833066,1.104245,-0.24568,-1.038659,-0.332778,-1.619089,-0.168809,-0.410051,-0.166627,1.959952,1.087178,0.284725,-0.49175,-0.25687,-0.169644,-1.013349,1.051872,0.276885,-1.073568,-0.110311,0.054247,-0.227537,-0.199733,0.118191,-0.212545,0.448224,-0.04488,0.209961,0.303904,-0.266404,14869
-0.124334,-2.142351,-2.585767,2.148274,1.205113,-5.585627,-0.833171,1.104554,-0.246101,-1.038626,-0.332405,-1.619312,-0.169147,-0.410084,-0.166641,1.959739,1.087158,0.284947,-0.492078,-0.256637,-0.169519,-1.013657,1.051519,0.276916,-1.074205,-0.110264,0.054305,-0.227785,-0.19972,0.117851,-0.212144,0.448399,-0.045373,0.209384,0.304085,-0.266621,14489
-1.763133,0.241204,-0.124853,1.197331,-0.254955,-1.096325,-0.104604,1.271019,0.542612,-0.727683,-1.100979,-0.876121,0.802946,0.2839,-0.094382,0.854141,0.94848,0.739143,0.893781,-0.400313,0.275558,-0.85072,1.123006,0.879671,-0.547166,-0.198779,-0.757216,0.023341,0.431846,0.209042,0.54091,-0.945701,-0.43659,-1.528137,0.016969,0.702299,6989
-1.740732,0.243983,-0.127451,1.19973,-0.254275,-1.100029,-0.105444,1.27349,0.539238,-0.727425,-1.09799,-0.877903,0.800244,0.283641,-0.094494,0.852431,0.94832,0.740918,0.891155,-0.398449,0.276558,-0.853185,1.120185,0.879921,-0.552256,-0.198403,-0.756758,0.021362,0.431952,0.206324,0.544119,-0.944308,-0.440541,-1.532751,0.018419,0.700566,8189
-1.210566,-0.306484,-1.422113,2.117911,-0.150967,-4.015451,-0.724223,0.558262,0.599555,-0.821474,-1.178731,-2.263481,0.764546,0.246467,-0.316633,2.859363,0.917897,0.995455,0.346046,0.04508,0.617785,-1.004813,1.398156,-0.312436,-0.567244,-0.449427,-1.14454,0.027903,-0.837114,-0.140704,-0.373465,-0.36547,0.858204,0.184527,-0.317748,0.212457,9279
-1.294904,-0.236915,-0.883953,2.206975,-0.626972,-2.908659,-0.637765,0.735551,0.333059,-1.030651,-1.388889,-2.059162,0.69723,0.268158,-0.221353,2.641548,1.383706,1.203579,0.768757,0.042835,0.299143,-1.174015,1.419274,-0.157789,-0.61368,-0.282094,-1.037208,0.353803,-0.511242,0.194207,-0.246765,-0.685023,1.016963,-0.451821,-0.315047,0.385249,9279
-3.201056,0.265146,0.280191,0.591278,0.070819,1.217296,0.115228,1.054913,0.583072,0.175135,-1.093808,-0.113428,0.86618,-0.522981,1.236335,-0.141544,0.112808,0.35704,-0.416218,0.100159,0.401584,1.058697,0.717425,0.688611,0.517471,-0.138423,-0.396842,-1.802649,0.262261,0.212728,0.634127,0.661966,-0.454986,0.386182,-0.518326,0.516653,5499
-3.45727,3.710229,-2.472294,-0.617449,3.046248,2.301315,0.719507,0.177525,1.295243,0.085714,0.024882,-1.125434,0.806709,-0.6081,1.12505,-0.03213,-0.122334,-0.42425,-1.084278,1.064484,-0.213403,1.281267,0.75816,0.359469,0.881229,0.69041,-0.778579,-1.496089,-0.088952,0.375464,0.665445,0.369218,0.854536,-0.673951,0.415602,-0.25394,7099
-3.184815,0.26716,0.278308,0.593017,0.071312,1.214611,0.114619,1.056705,0.580626,0.175322,-1.091641,-0.11472,0.864221,-0.523169,1.236253,-0.142783,0.112692,0.358327,-0.418122,0.10151,0.402309,1.05691,0.715381,0.688791,0.51378,-0.13815,-0.39651,-1.804083,0.262337,0.210757,0.636454,0.662976,-0.457851,0.382837,-0.517274,0.515397,6649
-3.077005,0.808444,0.606049,0.622979,-0.344431,1.312852,0.21615,1.046456,0.661086,0.067413,-1.233949,-0.298216,1.020261,-0.634616,1.117995,-0.013708,0.056037,0.666244,-0.307987,0.325991,0.566907,0.726005,0.746075,0.658794,0.532632,-0.403942,-0.45242,-1.623702,-0.077716,0.196056,0.53997,0.6794,-0.296199,0.103176,-0.510985,0.557048,6849
-2.976792,0.84531,1.072111,0.213215,-0.450127,0.630889,0.361334,0.916118,-0.234561,0.086084,-0.619387,0.322201,0.122263,-1.97615,1.356823,-0.367718,-0.043243,1.818236,-1.212667,0.790088,0.031463,0.547391,0.061534,0.280827,-0.657369,-0.158306,-1.137233,-1.712279,0.51976,0.913491,0.469068,0.356264,0.427519,0.122586,-0.095235,-0.015956,7349
-3.166333,0.269452,0.276164,0.594996,0.071873,1.211556,0.113925,1.058743,0.577843,0.175534,-1.089175,-0.116191,0.861991,-0.523383,1.23616,-0.144194,0.112559,0.359791,-0.420288,0.103048,0.403134,1.054876,0.713054,0.688997,0.509581,-0.13784,-0.396132,-1.805716,0.262425,0.208515,0.639101,0.664125,-0.46111,0.37903,-0.516078,0.513967,7299
-3.466565,-0.585361,-0.184345,0.375317,0.516783,0.502867,-0.013339,1.285999,-0.195232,0.240642,-0.601438,0.408823,0.05199,-1.066771,1.300966,-0.576077,0.12247,0.013362,-0.901393,0.504055,0.095497,1.348614,0.389751,0.748764,0.096444,0.256192,0.078345,-1.077017,0.653809,0.425297,0.651506,0.83508,-0.881548,0.415844,-0.477479,0.295871,7799
-3.058523,0.810736,0.603905,0.624958,-0.34387,1.309796,0.215457,1.048494,0.658302,0.067625,-1.231484,-0.299686,1.018032,-0.634829,1.117901,-0.015118,0.055905,0.667709,-0.310153,0.327529,0.567732,0.723971,0.743748,0.659,0.528432,-0.403632,-0.452042,-1.625335,-0.077629,0.193813,0.542618,0.68055,-0.299458,0.09937,-0.509788,0.555618,7499
-2.969512,0.846212,1.071267,0.213994,-0.449906,0.629686,0.361061,0.916921,-0.235657,0.086168,-0.618416,0.321621,0.121385,-1.976234,1.356787,-0.368274,-0.043296,1.818813,-1.21352,0.790693,0.031788,0.54659,0.060617,0.280908,-0.659023,-0.158184,-1.137085,-1.712922,0.519794,0.912608,0.470111,0.356717,0.426235,0.121087,-0.094763,-0.016519,7999
-3.04054,-0.933579,-0.135887,0.293637,1.671984,0.884324,0.385838,0.598215,0.560325,-0.065012,-1.405023,0.986893,0.018766,-1.346337,1.93313,-1.060727,0.846751,0.60106,-0.580435,-1.979171,1.001691,1.36065,1.008842,-0.276359,1.15247,0.291535,-0.874546,-2.888385,1.451562,0.687169,-1.684429,0.097292,-0.146719,-0.212107,0.179499,0.07465,8249
-1.965636,0.298882,0.307504,0.773776,-0.329122,0.287449,0.293867,1.275118,-0.494297,-0.257941,-0.796626,0.197446,0.086572,-1.411288,0.947931,-0.514017,0.074896,0.419743,-0.934658,0.719721,0.306373,0.751889,0.395461,1.043589,-0.016371,-0.249507,0.329097,-1.040203,0.266946,0.485849,0.446653,1.127506,-1.000542,0.238028,-0.579935,0.344885,8949
-1.668656,1.025151,0.701682,1.007897,-0.708421,0.969893,0.414818,1.108836,0.289621,-0.346209,-1.267482,-0.400901,0.87639,-0.802364,0.8665,-0.083592,0.037876,0.792547,-0.387679,0.332236,0.592253,0.459953,0.762233,0.9847,0.491356,-0.611569,-0.160676,-1.733813,-0.139809,0.332362,0.438262,0.96832,-0.556654,0.15741,-0.612087,0.514031,9549
3.41191,-1.065756,0.967088,1.66009,-0.496661,2.334599,0.605572,1.758509,0.116208,1.182844,-1.120662,-1.753578,1.13722,-1.931702,2.264694,0.632624,-0.478284,0.125926,-1.927037,1.001152,0.450404,0.25445,1.189659,0.1291,0.370992,-0.725209,0.771429,0.207545,-1.484155,-0.036923,-0.368642,0.339192,0.234307,0.070564,-0.058879,0.02142,13499
3.599741,-0.809244,1.535654,1.234085,-0.695421,1.681578,0.76738,1.535715,-0.824348,1.237755,-0.515297,-1.024394,0.249856,-3.380923,2.525776,0.280309,-0.543688,1.247162,-2.951115,1.456104,-0.047747,0.064317,0.422082,-0.254382,-1.004339,-0.537551,0.113408,0.053944,-0.872351,0.556091,-0.437087,0.013884,0.891525,0.152647,0.35457,-0.48089,14399
3.240641,-0.843258,1.064954,1.642536,-0.446259,2.435212,0.732271,1.7437,0.013393,1.057738,-1.053576,-1.74056,1.1038,-1.972492,2.071106,0.692259,-0.483574,0.166995,-2.020242,1.026973,0.473995,0.219498,1.205135,0.177429,0.335637,-0.754855,0.820781,0.219064,-1.588218,0.075863,-0.428513,0.361963,0.124865,0.045356,-0.042761,-0.028521,13499
3.10519,-4.376551,-0.83161,0.696235,1.591094,1.664909,-0.561321,1.961689,-0.081023,1.498308,-0.536658,-0.839121,-0.113155,-1.427271,3.089252,0.048226,-0.513946,-0.830198,-1.858551,1.036455,-0.579322,1.584354,0.985766,-0.224461,0.665437,0.518123,0.848285,0.144781,-0.092766,-0.34757,0.350737,0.184056,0.348856,-0.008988,0.270044,-0.418893,17199
3.732939,-4.428674,-1.125533,0.856048,1.718246,0.546078,-0.666785,1.830954,-0.026153,1.515576,-0.535457,-1.195316,-0.264561,-1.463934,2.946299,0.330777,-1.098269,-0.985074,-2.106832,1.275348,-0.221388,1.843286,1.00827,-0.318746,0.777508,0.287518,0.64372,-0.030526,-0.525609,-0.735466,0.071174,0.524813,0.237891,0.97546,0.021359,-0.506999,19699
3.767488,-3.820899,-0.843614,0.831653,1.121637,1.77412,-0.828782,2.12607,-0.217585,1.477966,-0.854764,-0.852521,-0.279209,-1.386239,3.241141,-0.020376,-0.453117,-0.937946,-1.547099,1.154851,-0.519893,1.651206,0.985211,-0.216433,0.863639,0.590643,0.75772,0.438204,0.308852,-0.307216,0.442037,0.04198,0.469952,-0.019772,0.151653,-0.399771,18399
3.530524,1.884171,0.489217,-1.914937,-1.171551,-0.334167,-4.107644,-0.737398,-0.990488,1.925509,-1.762821,0.252086,1.027094,0.63106,0.825368,-0.895301,0.915547,0.648397,1.401952,-0.877727,-0.049081,-0.038523,0.587402,0.00809,0.41743,-0.395774,0.638097,0.424326,-0.279625,-0.151863,-0.145408,0.139017,-0.706685,0.044699,-0.497492,0.288227,11900
3.673004,5.870611,-2.512133,-3.425268,2.38057,-0.684068,-3.231788,-0.540095,-0.509394,1.198836,-0.968225,-1.2158,0.43889,0.45549,0.886988,-0.737658,0.240779,-0.019121,0.913172,0.169409,0.048449,0.183248,0.34684,0.523007,0.654217,0.039594,0.256194,-0.091138,-0.559871,-0.410474,0.086979,0.288774,-0.31515,-0.26096,0.26993,-0.27153,13200
4.170774,2.640671,1.180867,-2.310768,-1.672431,-1.022457,-3.87545,-0.98417,-2.095358,1.874502,-1.113226,1.108984,0.136338,-0.943252,0.926474,-1.249465,0.942235,1.763431,0.2293,-0.487476,-0.402034,-0.360925,-0.260367,-0.307736,-1.142759,-0.303283,0.123745,0.320612,0.369593,0.580723,-0.258358,-0.168406,-0.298285,0.055594,-0.140118,-0.223631,12440
4.733275,6.42537,-1.795163,-3.780497,1.655221,-1.614476,-2.982281,-0.807411,-1.596119,1.156829,-0.247395,-0.378258,-0.442006,-1.135242,1.096984,-1.092151,0.240987,1.156823,-0.263539,0.487472,-0.245371,-0.190277,-0.533241,0.207486,-1.000236,0.08041,-0.220788,-0.206875,0.014521,0.261445,-0.076694,0.053784,0.041804,-0.149434,0.489952,-0.692044,13860
3.480027,1.715282,1.479288,-2.651393,-1.175656,-0.219216,-4.185493,-0.649911,-0.93976,2.208207,-1.748571,0.451044,1.437734,1.105345,0.774846,-0.728676,0.929137,0.25536,1.381417,-0.879453,0.279928,0.755549,0.383042,-0.182181,0.010908,0.134734,0.245227,0.967231,-0.49107,0.189768,0.004116,-0.401735,-0.448983,0.249355,-0.930909,0.500969,15580
3.703806,5.874431,-2.515706,-3.42197,2.381505,-0.689161,-3.232943,-0.536697,-0.514033,1.19919,-0.964115,-1.218251,0.435175,0.455134,0.886833,-0.740009,0.240558,-0.016681,0.909561,0.171972,0.049824,0.179859,0.342962,0.523349,0.647218,0.04011,0.256824,-0.093859,-0.559726,-0.414211,0.091391,0.29069,-0.320582,-0.267305,0.271925,-0.273912,16900
4.052811,2.246502,2.066337,-3.030092,-1.56407,-0.941256,-3.960747,-0.801445,-2.020276,2.118758,-1.078114,1.188452,0.517184,-0.357503,0.849241,-1.07975,0.908072,1.410442,0.327249,-0.469735,-0.113577,0.443995,-0.384576,-0.499527,-1.379135,0.278414,-0.297009,0.927589,0.130839,1.031307,-0.110469,-0.690492,0.007499,0.201686,-0.565131,-0.08901,16695
4.764078,6.42919,-1.798735,-3.777199,1.656157,-1.619568,-2.983436,-0.804014,-1.600758,1.157183,-0.243285,-0.380708,-0.445722,-1.135599,1.096829,-1.094502,0.240766,1.159264,-0.26715,0.490035,-0.243996,-0.193667,-0.537119,0.207829,-1.007235,0.080926,-0.220159,-0.209596,0.014667,0.257708,-0.072281,0.055699,0.036371,-0.155778,0.491946,-0.694427,17075
3.561326,1.887991,0.485645,-1.911639,-1.170616,-0.339259,-4.108799,-0.734,-0.995127,1.925863,-1.758712,0.249635,1.023378,0.630704,0.825213,-0.897652,0.915326,0.650837,1.398342,-0.875164,-0.047706,-0.041912,0.583524,0.008433,0.410431,-0.395257,0.638727,0.421605,-0.27948,-0.1556,-0.140996,0.140933,-0.712118,0.038355,-0.495498,0.285844,16630
3.703806,5.874431,-2.515706,-3.42197,2.381505,-0.689161,-3.232943,-0.536697,-0.514033,1.19919,-0.964115,-1.218251,0.435175,0.455134,0.886833,-0.740009,0.240558,-0.016681,0.909561,0.171972,0.049824,0.179859,0.342962,0.523349,0.647218,0.04011,0.256824,-0.093859,-0.559726,-0.414211,0.091391,0.29069,-0.320582,-0.267305,0.271925,-0.273912,17950
4.198032,1.478337,0.178033,-1.644114,-1.09346,-1.446954,-4.228068,-1.153305,-1.02541,1.900175,-1.951493,-0.249399,0.953661,0.672144,0.526123,-0.596035,0.226257,0.605956,1.125004,-0.550887,0.374589,0.291528,0.674223,-0.148651,0.787211,-0.577957,0.266416,0.165101,-0.468651,-0.464576,-0.233712,0.441669,-0.56057,1.039747,-0.899034,0.117481,18150
-4.614135,-0.862376,-0.502137,0.413594,0.685446,-0.193197,-0.185612,0.994674,-0.365412,-0.125907,-0.530922,0.363998,-0.46775,-0.131569,0.02754,0.104064,0.349349,0.866023,0.730312,0.920281,0.356828,1.420117,-3.944366,-1.424691,1.892741,0.184713,1.268843,0.318191,0.135438,0.393985,0.328878,-0.3888,-0.539626,-0.604787,0.097014,0.113931,5572
-2.805607,-1.641162,-1.741656,1.466066,0.631552,-3.75679,-0.765478,0.568686,-0.314391,-0.558422,-0.450287,-1.042496,-0.586527,-0.312812,-0.020147,1.986559,0.336991,1.139106,0.180856,1.025578,0.569183,0.889209,-3.688501,-2.270219,1.709639,-0.288108,1.303736,-0.009834,-1.386927,0.006892,-0.742227,0.676052,0.471077,1.179533,-0.114983,-0.267901,7957
-4.103673,-0.737629,-0.38617,0.495987,0.143579,-0.293181,-0.362347,1.025792,-0.03941,0.001221,-0.826966,0.16536,-0.202211,-0.172647,0.275905,0.087764,0.342246,1.085004,1.013483,1.092541,0.477087,1.142509,-3.948746,-1.51425,2.003394,0.009356,1.120798,0.470463,0.020381,0.20391,0.355152,-0.450702,-0.141914,-0.899203,0.072443,0.262784,6229
-3.561136,0.107711,0.015655,0.759885,-0.339707,0.358487,-0.264569,0.867118,0.767356,-0.097865,-1.288132,-0.395943,0.634547,0.392017,0.182255,0.48399,0.368653,1.452628,1.492187,0.681111,0.808098,0.802841,-3.617869,-1.524492,2.471879,-0.332765,0.661116,-0.252798,-0.354498,0.091857,0.369829,-0.655077,0.29396,-1.05643,0.021372,0.448039,6692
-3.398116,0.113123,0.003696,0.799363,-0.310039,0.350553,-0.256769,0.901663,0.735723,-0.10507,-1.273946,-0.420165,0.618013,0.389672,0.179452,0.46676,0.370843,1.462936,1.480893,0.675647,0.809525,0.780459,-3.642091,-1.517044,2.438004,-0.331405,0.670702,-0.265399,-0.352354,0.07515,0.390922,-0.645853,0.271089,-1.089479,0.04001,0.42927,7609
-1.086658,2.172827,1.515345,0.576528,-1.564754,-0.72717,0.418384,0.620375,-1.048563,-0.943011,-0.543249,0.72243,-0.615737,-1.801013,0.055263,0.185542,0.4079,2.604326,-0.093707,0.858733,0.503158,-0.006694,-4.647639,-1.258683,0.184663,-0.827219,0.828971,-0.744904,-0.092649,0.668466,-0.111039,-0.276846,-0.067367,-0.549189,0.350169,0.200086,8921
0.665891,-2.208821,-2.394925,1.311161,1.11446,-4.459203,-1.25497,0.794795,-0.431786,-1.535258,-0.282495,-0.726509,-1.175761,-0.052158,0.113968,1.754458,0.415644,0.9406,0.296837,0.448009,0.087509,0.612858,-3.692908,-1.810738,1.904249,-0.346308,1.894147,-1.245725,-0.905782,-0.219828,-0.358716,1.239178,0.197789,0.680194,0.349405,-0.51529,12764
1.759115,-3.813728,-0.215753,-0.378945,2.352444,-0.977043,-0.549066,-2.101083,0.264229,-1.018461,-1.608135,1.029123,0.338019,0.471672,-0.69961,-1.387545,0.361136,-0.322637,0.291186,0.578895,-0.901264,1.139397,-0.047824,0.515722,0.039352,0.888023,0.350758,-0.123132,0.635325,-0.235725,1.120927,0.317052,0.220775,-0.21437,-0.359004,-0.080392,22018
3.741491,-6.345242,3.175323,-2.095539,6.326883,0.767523,2.28399,-5.511291,2.096997,-1.925131,-3.985542,-1.097305,-1.091596,-1.565902,-0.229707,-1.107475,0.652408,1.867162,-0.645271,-1.788647,2.023207,-0.239225,-0.194316,0.039083,-0.165731,-0.418353,-0.020009,0.983399,-0.284464,-0.604218,-0.907004,-0.908804,-0.241579,-0.296143,-0.460887,0.28574,32528
3.741491,-6.345242,3.175323,-2.095539,6.326883,0.767523,2.28399,-5.511291,2.096997,-1.925131,-3.985542,-1.097305,-1.091596,-1.565902,-0.229707,-1.107475,0.652408,1.867162,-0.645271,-1.788647,2.023207,-0.239225,-0.194316,0.039083,-0.165731,-0.418353,-0.020009,0.983399,-0.284464,-0.604218,-0.907004,-0.908804,-0.241579,-0.296143,-0.460887,0.28574,34028
3.683618,-6.614571,3.337195,-2.150416,6.202041,0.995126,1.39721,-5.365916,2.35233,-1.108699,-1.848504,-0.87286,0.559637,-0.66982,-0.529966,0.689758,-0.734259,3.312748,0.113963,-0.293233,0.592958,-0.424141,-1.114336,1.694695,-1.910691,-0.746254,0.539865,1.680107,-1.379318,-1.056283,3.842172,1.338036,-0.160439,0.210362,0.115136,-0.088836,37028
6.227182,-5.226309,0.288445,0.22799,4.471011,-0.611603,2.977063,-1.633178,-5.136666,-1.268888,-4.315282,3.450927,3.975523,1.518483,-5.053477,-2.287499,1.481775,-1.547276,3.013056,10.072009,-3.069511,0.106603,0.96897,0.159789,-0.519256,0.264744,-0.870359,-2.753071,-0.260025,1.106124,-1.803413,0.115437,-0.358623,0.299883,0.192947,0.323879,?
0.184853,0.776082,0.453508,1.521468,-1.458419,-0.980276,-0.055046,-0.738101,-0.525341,-0.602844,0.412997,1.141313,-0.027222,-3.052549,-0.324641,-1.814585,0.316322,2.412631,-2.587423,-0.689124,-5.461233,-3.744263,-1.049128,2.694855,4.334172,1.843941,-2.729981,0.755428,-1.150803,-1.070656,0.335192,-1.065247,0.354938,0.222716,-0.416442,0.44321,9295
-0.652965,-1.451936,-1.129917,1.63074,0.001827,-1.338041,-0.33113,-0.246186,-0.313567,-0.450892,0.684366,1.058295,0.039627,-1.932523,-0.552595,-2.053743,0.437379,0.692017,-2.261035,-1.115928,-5.47671,-3.036188,-0.584272,3.151737,5.302312,2.310012,-1.436904,1.341041,-1.190438,-1.246424,0.516146,-0.479827,-0.999726,0.236273,-0.65069,0.511007,9895
0.182927,-1.324429,-0.053782,0.691694,-0.471062,-1.391958,-1.053274,-0.634904,0.589111,0.906409,0.942851,1.446717,2.286769,-0.510002,-1.006364,-1.542929,1.093585,-2.643644,-2.741409,-0.634914,1.960143,0.153523,-1.564443,0.594818,-0.841681,1.789551,-0.232943,-0.360595,-0.51028,-0.112367,0.254663,0.265657,-0.725148,-0.824045,0.867016,-0.217519,11850
0.603694,0.353657,0.996567,0.989264,-1.453274,-0.54348,-0.518752,-0.841792,1.129037,0.35811,0.474311,0.607342,3.028204,-0.098855,-1.523264,-0.791872,0.882855,-1.774581,-2.170245,-0.697965,2.501088,-0.5326,-1.128738,0.610632,-0.431004,1.039164,-0.69199,-0.746314,-1.592316,-0.132057,-0.090305,0.274308,-0.400127,-1.00909,0.670053,0.006288,12170
-0.63632,-1.483699,0.497864,0.408033,-0.659254,-0.696334,-1.050909,-0.495,0.764688,1.929576,1.127922,1.593215,2.572146,-0.108542,-0.831133,-1.307463,1.18766,-2.794539,-2.61562,-0.295121,2.499442,1.046787,-1.994871,-0.155422,-1.669493,2.304815,-0.966431,0.902953,-0.955158,-0.25896,0.040673,-0.825978,-0.734803,-0.615978,0.163443,0.090452,15040
0.638977,0.358032,0.992474,0.993042,-1.452203,-0.549313,-0.520076,-0.8379,1.123723,0.358515,0.479018,0.604534,3.023948,-0.099264,-1.523442,-0.794564,0.882602,-1.771786,-2.174381,-0.695029,2.502663,-0.536482,-1.13318,0.611024,-0.439021,1.039756,-0.691269,-0.749431,-1.592149,-0.136337,-0.085252,0.276502,-0.406351,-1.016357,0.672337,0.003559,15510
1.512479,-2.095964,-0.060689,0.380127,-0.104198,-1.960399,-2.211582,-0.711401,0.900904,1.630007,2.615329,0.520728,2.110898,-0.86994,-1.786527,-1.275696,0.781653,-2.682518,-2.875221,0.925824,3.75157,-0.600425,-1.331113,0.470956,0.247254,0.839429,-0.890528,-0.601562,0.446853,-0.641985,0.138302,0.054583,0.01402,0.746739,-0.062369,-0.103508,18150
1.934438,-0.417077,0.989005,0.67746,-1.085782,-1.111861,-1.676895,-0.918328,1.440863,1.081658,2.147151,-0.318966,2.852236,-0.458816,-2.303469,-0.524769,0.570866,-1.813477,-2.304339,0.86312,4.292538,-1.286506,-0.895604,0.486757,0.657709,0.089306,-1.34973,-0.987319,-0.635176,-0.661761,-0.206427,0.063165,0.339087,0.561237,-0.259203,0.120152,18620
-3.137888,-1.055944,3.964755,-3.304323,1.556859,-1.448901,1.306629,1.098461,-0.454084,0.459621,0.811875,-1.074409,0.389707,0.572055,0.218545,-0.067748,-0.004034,-1.736702,-0.362455,-0.2394,-0.165653,0.121342,-0.254442,0.483727,0.497857,0.466978,0.78466,1.025394,1.044697,1.964056,0.268039,0.128399,-0.49045,0.583461,0.151017,0.033004,5118
-2.508365,-0.995911,3.744735,-3.0713,1.546383,-1.744875,1.367111,1.383764,-0.442694,0.279518,0.971381,-1.097377,0.2214,0.38082,0.365172,-0.1827,0.054946,-1.684335,-0.327452,-0.421472,-0.324935,-0.257122,-0.255879,0.704544,0.395268,0.238063,1.132623,0.832592,0.858917,1.844923,0.07311,0.45731,-0.799832,0.537879,0.372265,0.044114,7053
-1.931122,-0.810436,4.859823,-3.993107,1.221928,-2.487829,2.019717,1.299972,-0.180071,0.874738,1.649393,-0.968014,-1.142338,0.843784,0.91368,-0.069983,0.115736,-2.08882,0.125724,0.015014,-1.003518,0.189437,-0.057646,-0.158114,-0.023956,0.4242,0.754141,-0.812006,0.473219,-1.74825,0.102203,0.27236,-1.394841,-0.450532,0.063731,0.185053,7603
-1.770946,0.781865,4.320367,-2.60213,0.504931,-0.64731,1.495315,1.180412,0.204839,0.061453,-0.027359,-2.022102,1.103738,1.008575,-0.00804,0.323213,-0.027957,-1.030539,0.565122,-0.210212,0.182714,-0.649395,0.254726,0.636148,1.379176,-0.172664,0.364742,0.679714,0.597374,1.91749,0.169136,-0.001796,0.134491,0.045522,0.143984,0.114233,7126
-1.39843,0.815857,4.359207,-2.63409,0.486282,-0.850693,1.512064,1.398571,0.25253,-0.011552,0.112495,-1.983155,1.057705,0.965182,0.11237,0.28708,0.012248,-1.076977,0.590858,-0.342996,0.130063,-0.760002,0.219452,0.751459,1.22014,-0.231692,0.536188,0.650955,0.398467,1.894871,0.041627,0.139017,-0.043341,0.066424,0.217818,0.184815,7775
-0.451697,0.0161,4.289226,-2.121545,-0.074938,-0.88151,1.162826,0.006971,0.454392,0.350075,0.363735,-1.990676,1.489825,0.982515,-0.225226,0.457348,-0.208848,-1.242358,0.080024,-0.354368,-0.26056,-0.677067,0.5791,-0.000411,1.658256,-0.116853,0.453257,0.939969,0.111324,2.002745,-0.246126,0.321362,0.895283,0.259,0.112874,-0.124993,9960
-0.399061,0.54102,5.498446,-3.423315,-0.255231,-1.850761,2.151726,1.074437,0.507759,0.658609,0.764713,-1.928187,-0.240409,1.440494,0.733668,0.431215,-0.011045,-1.307906,1.020846,0.089464,-0.391528,-0.317386,0.391445,-0.216695,0.786768,-0.084001,0.056855,-0.99552,0.05986,-1.782029,0.091881,-0.040902,-0.572994,-0.772793,-0.413066,0.432543,9233
0.677339,0.40068,5.132262,-3.004951,-0.183825,-2.759814,1.694032,0.057793,0.815844,0.904961,1.177458,-2.133263,-0.095548,1.402734,0.300324,0.839495,-0.663749,-1.866672,0.35396,0.158535,-0.667403,-0.074106,0.7973,-0.868162,1.287809,-0.16696,0.030063,-0.871677,-0.797936,-1.946716,-0.553086,0.571021,0.039095,0.157454,-0.264553,-0.061841,11259
-1.328708,0.714236,4.877623,-2.976959,0.143533,-1.507418,1.614203,0.970218,-0.675129,0.155227,0.583673,-1.325446,0.238296,-0.411185,0.385483,-0.044972,-0.118641,0.131121,-0.38621,0.182442,-0.303539,-0.859374,-0.511102,0.241576,0.004443,-0.006115,-0.287169,0.528141,1.176951,2.458306,0.067516,-0.275334,0.805023,0.209479,0.457433,-0.313075,7463
-0.282347,0.11551,4.805314,-2.54326,-0.26245,-1.572948,1.282889,-0.195847,-0.432427,0.438495,0.944893,-1.294131,0.614034,-0.42376,0.100372,0.090785,-0.28768,-0.126544,-0.874697,0.092932,-0.78225,-0.844521,-0.166314,-0.402043,0.348829,0.092548,-0.231804,0.800677,0.74407,2.584487,-0.305978,-0.007086,1.614021,0.353138,0.51659,-0.620232,10198
-0.455188,0.754753,6.033539,-3.86611,-0.357612,-2.426527,2.290967,0.862653,-0.395518,0.716043,1.31825,-1.211427,-1.113605,0.023792,0.978444,0.076227,-0.077218,-0.210357,0.049692,0.569254,-0.935982,-0.469398,-0.339812,-0.604129,-0.497498,0.136251,-0.631385,-1.12682,0.693521,-1.156515,0.023582,-0.390287,0.142588,-0.712363,0.041323,-0.090356,8013
1.048706,0.453411,5.685454,-3.411392,-0.484829,-3.561111,1.850888,-0.159029,-0.094796,0.98015,1.816941,-1.442009,-0.983077,-0.020912,0.651791,0.488105,-0.760832,-0.712225,-0.625003,0.568428,-1.146303,-0.275826,0.034555,-1.268525,-0.088441,0.001759,-0.623972,-1.015962,-0.218379,-1.385031,-0.643862,0.287026,0.703972,0.309114,0.069379,-0.523857,11694
-3.976986,0.137862,0.400923,-0.145637,0.644483,0.472717,-0.026103,1.028597,-0.334946,-0.623955,0.78309,1.453337,-1.082162,-0.64771,-0.373718,-0.630414,0.892129,-0.58899,0.368057,0.049961,0.171341,0.506038,0.322876,-0.3066,-0.648863,0.130017,0.40522,0.8547,-0.701569,0.395839,0.469067,-0.013164,-0.933984,0.406209,-0.149024,0.252674,5348
-3.75973,0.033249,0.409016,-0.119097,0.539334,0.356257,-0.022691,1.013848,-0.31425,-0.628309,0.80439,1.446579,-1.063661,-0.663708,-0.332021,-0.63971,0.886198,-0.557194,0.361934,0.027142,0.189962,0.47817,0.301358,-0.292909,-0.701644,0.112116,0.423422,0.844995,-0.748704,0.368101,0.433259,0.024584,-0.965994,0.437681,-0.211156,0.31016,6338
-3.687054,0.606942,0.777355,-0.093474,0.114063,0.457424,0.128741,0.990745,-0.265391,-0.778029,0.692095,1.263777,-0.918615,-0.789172,-0.499759,-0.485622,0.818186,-0.22633,0.446511,0.250588,0.366464,0.133442,0.337099,-0.309943,-0.704204,-0.17468,0.387653,1.031264,-1.141245,0.380324,0.301485,0.064063,-0.847708,0.176491,-0.220512,0.350918,6488
-2.7387,2.14877,1.916687,-0.239108,-0.869115,0.576498,0.278926,0.503808,-0.451871,-0.730782,0.651705,1.581479,-1.006493,-1.815184,-0.144214,-0.456496,0.832871,1.164142,-0.119895,0.348887,0.240207,-0.324718,-0.212446,-0.72611,-1.77702,-0.363126,-0.783852,0.143182,-0.732748,0.593427,0.289079,-0.552874,0.30912,0.28109,0.074075,0.20968,6918
-1.947096,1.917861,2.940169,-1.116391,-1.275228,-0.382879,0.898026,0.493206,-0.106143,-0.154614,1.371472,1.585691,-2.370575,-1.254357,0.493764,-0.350266,0.837291,0.830509,0.470597,0.736573,-0.438375,0.098115,0.040205,-1.596241,-2.077268,-0.157778,-1.176003,-1.447492,-1.181092,-2.943076,0.27343,-0.677003,-0.245097,-0.684158,-0.334053,0.365491,7898
-1.47367,1.92405,2.833087,-1.064877,-1.248765,-0.45703,0.810863,0.55825,-0.124741,-0.090023,1.385063,1.551026,-2.405918,-1.239227,0.562316,-0.418299,0.850479,0.831262,0.457497,0.77327,-0.436489,0.07129,-0.02029,-1.610051,-2.142849,-0.120673,-1.196122,-1.493293,-1.104111,-3.032889,0.384469,-0.683618,-0.257795,-0.797719,-0.2843,0.334031,8778
-2.786295,1.299654,1.14953,0.231078,-0.362096,1.009364,0.178365,0.964227,0.465863,-1.018887,0.086064,0.537756,-0.161912,-0.081907,-0.584129,-0.123305,0.763361,0.120867,1.159594,-0.081948,0.606054,-0.122559,0.791191,-0.216744,0.055781,-0.439823,-0.098025,0.382497,-1.430301,0.386129,0.36883,-0.079057,-0.244202,0.062049,-0.312722,0.484377,6938
-3.086662,0.551273,0.744502,-0.00097,0.028552,0.32299,0.056543,1.140404,-0.316125,-0.934425,0.559454,1.123886,-0.955114,-0.679724,-0.505386,-0.553678,0.795581,-0.247666,0.62407,0.307763,0.316269,0.170092,0.432011,-0.157969,-0.435694,-0.072585,0.389029,1.082217,-1.026262,0.550104,0.37754,0.082204,-0.683874,0.136119,-0.279512,0.307159,7198
-1.887119,4.317715,-1.64036,-0.884134,2.20619,1.442645,0.835099,-0.051221,1.202634,-1.311682,1.296267,-0.574969,-0.18903,-0.258169,-0.532607,-0.068483,0.440731,-0.513637,0.425544,0.691028,0.029031,-0.123522,0.82671,-0.390917,0.381437,0.242777,-0.308635,0.41827,-1.841607,0.48536,0.367886,-0.034204,1.029413,-0.841195,0.416787,-0.129079,7898
-2.758311,3.844117,-2.080153,-1.17116,2.902855,1.086041,0.689476,0.152898,0.396178,-1.239773,1.672275,0.037545,-0.995317,-0.8339,-0.602624,-0.4988,0.509262,-0.965007,-0.104713,1.179607,-0.341629,0.23857,0.511227,-0.332081,0.017929,0.68069,0.127522,1.134148,-1.33598,0.731934,0.44547,0.028516,0.659417,-0.905054,0.637373,-0.430386,7788
-3.446874,1.652058,1.105419,0.161328,0.01062,1.403545,0.153098,1.010543,0.412901,-1.023052,-0.009826,0.562453,-0.20143,-0.045697,-0.753459,-0.116438,0.799121,0.020943,1.164499,0.029255,0.521545,-0.039814,0.84482,-0.232491,0.208589,-0.360848,-0.159423,0.402052,-1.292201,0.478603,0.475033,-0.199657,-0.160064,-0.097756,-0.084585,0.31173,7738
-2.893982,0.455886,0.75572,0.018945,-0.074371,0.21215,0.063509,1.129252,-0.30418,-0.932425,0.588546,1.115946,-0.946695,-0.689195,-0.45775,-0.555685,0.785052,-0.219352,0.621731,0.27698,0.340949,0.146242,0.416254,-0.154611,-0.479895,-0.094802,0.406215,1.076135,-1.063463,0.523047,0.350748,0.116007,-0.70853,0.179363,-0.34217,0.352888,8358
-2.5746,1.184934,1.1473,0.255465,-0.452991,0.89089,0.18362,0.96544,0.476363,-1.020435,0.120678,0.515817,-0.159579,-0.080529,-0.539293,-0.126969,0.747872,0.155227,1.166083,-0.108641,0.627829,-0.148159,0.780205,-0.21325,0.022741,-0.456489,-0.083101,0.380546,-1.470111,0.366841,0.345565,-0.041786,-0.268593,0.094131,-0.372872,0.520302,9258
-1.780111,-0.164461,0.21931,-0.423892,0.343132,1.065713,-1.016996,0.875848,0.818826,-0.908974,0.04594,1.118212,-0.791329,0.690007,0.341949,-0.226197,0.810187,-0.49268,1.647544,-0.48176,0.16327,0.781845,0.695661,-0.609953,0.424505,0.269265,-0.475794,-0.314242,-0.257799,-0.310172,1.016859,-0.435,0.113936,0.151852,-0.298734,0.532521,8058
-2.069811,-0.889828,-0.175712,-0.657233,0.722652,0.382065,-1.13822,1.042933,0.033812,-0.820622,0.517768,1.71598,-1.582025,0.080998,0.423343,-0.657178,0.847154,-0.864907,1.099712,-0.093669,-0.122285,1.07298,0.327973,-0.550983,-0.084875,0.63145,0.014128,0.378725,0.148989,-0.157568,1.026294,-0.275361,-0.331236,0.230971,-0.266111,0.362812,8238
0.048526,-2.219542,0.391941,-0.183039,-0.315741,1.47369,-2.411363,-0.946558,1.230076,0.229882,1.776257,0.395725,-0.268083,0.395153,-0.731343,-0.029576,0.723593,-0.353728,1.170791,0.987118,1.376648,-0.056842,1.295639,-1.546078,2.003349,-0.360411,-1.245808,-0.142298,1.0423,-0.400378,0.996708,-0.88235,2.161215,1.118796,-1.457189,0.454671,9298
-0.241174,-2.944908,-0.003081,-0.416381,0.06378,0.790042,-2.532587,-0.779472,0.445062,0.318233,2.248085,0.993493,-1.058778,-0.213856,-0.649949,-0.460558,0.76056,-0.725956,0.622959,1.375209,1.091093,0.234293,0.92795,-1.487108,1.493968,0.001774,-0.755886,0.550668,1.449089,-0.247774,1.006143,-0.722711,1.716043,1.197914,-1.424565,0.284961,9538
1.048154,-1.274471,-0.166338,0.118451,1.573913,0.149413,-0.426721,-0.567957,0.445176,-1.878449,0.418609,2.156131,-1.52941,-0.598837,0.081794,-1.082237,1.375769,-0.311372,0.56886,-2.912947,0.159541,0.343562,1.408273,-1.483156,1.223371,0.26929,-0.049814,-1.663002,0.066618,0.682277,-1.9879,0.081826,0.474981,-0.388147,0.745821,-0.454278,8449
1.045914,-1.274749,-0.166079,0.118211,1.573845,0.149783,-0.426637,-0.568204,0.445513,-1.878475,0.418311,2.15631,-1.52914,-0.598811,0.081805,-1.082066,1.375785,-0.31155,0.569123,-2.913133,0.159441,0.343808,1.408555,-1.483181,1.22388,0.269252,-0.04986,-1.662804,0.066607,0.682549,-1.988221,0.081687,0.475376,-0.387685,0.745676,-0.454104,9639
0.57734,-1.345915,-0.547609,0.161074,0.622826,-0.295138,-1.135669,0.151113,-0.005776,-1.215501,1.072645,1.630283,-1.311059,-0.222611,-0.230856,-0.783264,0.75392,-1.089861,0.352825,-0.524254,-0.844168,0.403006,0.75476,-0.579281,0.283811,0.345133,0.813017,0.034818,-0.391893,0.259584,0.586343,0.68391,0.008034,0.080054,0.267663,-0.255329,9989
1.126,-1.264817,-0.175367,0.126786,1.576277,0.136543,-0.429641,-0.55937,0.433451,-1.877555,0.428996,2.149938,-1.538799,-0.599737,0.081402,-1.088178,1.37521,-0.305205,0.559735,-2.906468,0.163016,0.334996,1.398472,-1.482289,1.205683,0.270596,-0.048223,-1.669879,0.066986,0.672832,-1.976749,0.086667,0.461251,-0.404181,0.750861,-0.460299,11199
0.668628,-1.334593,-0.558196,0.170848,0.625598,-0.310229,-1.139093,0.161182,-0.019524,-1.214452,1.084824,1.62302,-1.32207,-0.223667,-0.231316,-0.790231,0.753265,-1.082629,0.342124,-0.516657,-0.840093,0.392961,0.743267,-0.578265,0.263068,0.346664,0.814884,0.026753,-0.391461,0.248508,0.599419,0.689587,-0.008067,0.061251,0.273574,-0.26239,11549
1.242991,-1.404003,0.022438,0.078454,1.399487,0.35769,-1.317992,-0.446047,0.655352,-1.04028,2.574432,2.422898,0.110308,0.238981,-0.206213,0.69674,0.011407,1.13154,1.243184,-1.409043,-1.240657,0.129126,0.420607,0.175653,-0.656419,-0.080532,0.528479,-1.017676,-1.013547,0.149167,2.79346,2.33295,0.493458,0.102538,1.33182,-0.806731,17669
-0.443139,2.10993,0.937242,1.051005,-0.837534,0.744822,0.17431,0.380986,0.251448,-1.372032,0.650743,0.707804,-0.224775,-0.562954,-1.067655,-0.173012,0.810411,-0.187546,0.599491,-0.404196,-0.121671,-0.813337,1.154688,-0.228365,0.182698,-0.81557,0.811182,0.448233,-2.033922,0.644009,-0.332669,0.776031,-0.248818,-0.003917,0.269057,0.005484,8948
-0.414313,5.311307,-1.764402,-0.69149,1.7664,0.282934,0.988326,-0.218804,0.887999,-1.472402,1.370975,-0.754788,-0.39055,-0.460742,-0.881751,0.220089,-0.037378,-0.63265,0.037834,0.944034,0.561067,0.030742,0.763831,-0.302041,0.241238,-0.065236,-0.269367,0.488824,-2.208604,0.301437,0.006222,0.337392,0.542658,0.065684,-0.036019,-0.164189,10698
-0.588359,1.196144,0.496048,0.845537,-0.483982,-0.048664,0.053506,0.588162,-0.512968,-1.302353,1.157272,1.238187,-1.023926,-1.125335,-0.962791,-0.606974,0.815861,-0.514885,0.106027,-0.027812,-0.408115,-0.538769,0.810906,-0.165188,-0.283038,-0.44438,1.301506,1.165953,-1.672445,0.826984,-0.344545,0.974025,-0.694523,0.074215,0.257101,-0.165833,9988
-0.245324,2.036581,0.941097,1.072411,-0.919141,0.648619,0.177718,0.37562,0.256917,-1.371258,0.677629,0.698605,-0.220698,-0.572284,-1.030929,-0.179033,0.802629,-0.161128,0.59232,-0.424005,-0.101409,-0.837485,1.136051,-0.22318,0.136816,-0.831831,0.825926,0.439219,-2.065487,0.617525,-0.350355,0.806272,-0.276849,0.020341,0.221544,0.041421,10898
-0.563717,1.1992,0.49319,0.848175,-0.483234,-0.052738,0.052581,0.59088,-0.51668,-1.30207,1.160559,1.236227,-1.026898,-1.12562,-0.962915,-0.608855,0.815684,-0.512933,0.103139,-0.025761,-0.407015,-0.54148,0.807803,-0.164914,-0.288637,-0.443967,1.30201,1.163776,-1.672329,0.823994,-0.341015,0.975557,-0.698869,0.06914,0.258697,-0.167739,11248
3.417626,-3.492279,-0.848194,0.332287,0.879223,1.214429,-2.201337,0.429138,1.191039,0.642394,2.04759,0.367564,-1.970048,-1.11399,0.21376,-0.671061,1.096057,-1.562464,0.31879,1.637431,0.826201,-0.972133,0.473208,-0.803551,0.692411,-0.414919,0.415764,0.992293,1.38749,-0.208964,0.872728,-0.659579,0.591239,0.41544,-0.218013,0.031121,16558
3.477424,-3.512402,-0.848499,0.339744,0.858392,1.188279,-2.201531,0.42736,1.193962,0.641048,2.052924,0.365225,-1.967015,-1.118003,0.221435,-0.674709,1.095231,-1.554657,0.315559,1.63482,0.82994,-0.979636,0.466579,-0.799626,0.67784,-0.417834,0.41979,0.988763,1.377135,-0.216265,0.866655,-0.650771,0.581652,0.417696,-0.229488,0.04272,15998
4.017503,-0.570895,1.019931,0.702271,-0.775676,2.341801,-1.212488,0.128024,1.063675,-0.602186,1.72003,-0.493119,-1.718236,-0.98373,-0.775675,0.477019,0.698092,-0.371688,0.735098,1.789702,1.616556,-1.77747,0.894442,-0.614229,0.787275,-1.422602,0.051815,0.862627,-0.209817,-0.100478,0.08232,-0.428991,0.417763,0.680654,-0.806544,0.413971,15690
4.056938,-0.742805,1.268913,0.248649,-0.883379,1.670687,-1.422008,-0.019514,0.429643,-0.245859,2.075382,0.204755,-2.508282,-2.262689,-0.144073,-0.019449,0.673776,0.581506,0.006406,2.25915,0.992486,-1.807624,0.181636,-1.116031,-0.272808,-1.067927,-0.788962,0.730642,0.755986,0.365113,0.21287,-0.916487,1.469746,0.697186,-0.312721,-0.075544,15750
-2.523262,4.088186,-2.878427,-0.711247,2.821631,1.592065,0.89193,-1.015288,2.113746,0.221278,0.957984,-0.732909,2.072728,0.188794,-0.391302,-0.074652,0.034174,-0.689488,-1.100322,0.157814,-1.778661,0.207675,-0.030685,-1.68597,-0.452326,-0.132012,0.334423,0.043394,1.092956,-0.235874,0.029678,-0.830833,-0.07358,-0.578086,0.134441,-0.032337,7775
-1.389454,0.280622,-0.280641,1.082331,-0.257061,0.577155,-0.032697,-1.017706,1.55131,0.45453,0.197473,0.319676,2.335648,0.178372,-0.61275,-0.105998,0.164011,-0.223469,-0.863354,-0.990158,-1.820999,-0.198915,0.33072,-1.865299,-0.398245,-0.991765,0.979546,-0.123957,1.007201,-0.272464,-0.411345,-0.128705,-0.716232,0.522203,-0.380742,0.264117,7975
-2.456188,4.73997,-2.431175,-0.68746,2.378059,1.687984,1.147677,-1.058247,2.084391,-0.017235,0.919301,-0.919771,2.185809,0.032486,-0.665418,0.127718,-0.058677,-0.303932,-1.07868,0.384843,-1.573538,-0.174339,0.007096,-1.674448,-0.516598,-0.462648,0.343238,0.236121,0.588271,-0.17441,-0.167737,-0.737618,-0.060511,-0.814051,0.096073,0.001115,7995
-1.32238,0.932405,0.166611,1.106119,-0.700633,0.673074,0.223051,-1.060665,1.521956,0.216017,0.158791,0.132814,2.44873,0.022064,-0.886866,0.096371,0.071161,0.162087,-0.841711,-0.763128,-1.615875,-0.58093,0.3685,-1.853777,-0.462518,-1.322401,0.988361,0.068769,0.502516,-0.211,-0.60876,-0.03549,-0.703163,0.286239,-0.41911,0.297569,8195
-1.287097,0.936781,0.162519,1.109896,-0.699562,0.667242,0.221727,-1.056773,1.516642,0.216423,0.163498,0.130007,2.444474,0.021656,-0.887044,0.093678,0.070907,0.164883,-0.845847,-0.760192,-1.6143,-0.584813,0.364058,-1.853385,-0.470535,-1.321809,0.989082,0.065652,0.502683,-0.215281,-0.603706,-0.033296,-0.709386,0.278972,-0.416826,0.29484,8495
-1.938359,5.027864,-2.776125,-0.68721,2.651094,0.612862,1.063873,-1.005628,2.182291,-0.031694,1.060303,-1.221543,1.980001,-0.004488,-0.708059,0.399695,-0.591504,-0.525925,-1.292295,0.519271,-1.284602,0.032395,0.02308,-1.713098,-0.445535,-0.661285,0.244411,0.084364,0.119754,-0.535201,-0.455173,-0.352034,-0.255302,0.053671,0.003081,-0.096913,9495
-1.093804,0.762677,0.105367,1.16699,-0.769192,0.620239,0.24944,-1.238482,1.518592,0.242838,0.124447,0.040494,2.490164,0.02297,-0.930719,0.099472,0.01167,0.21833,-0.90008,-0.659251,-1.541494,-0.526095,0.351547,-1.914383,-0.451517,-1.311053,0.879457,0.061242,0.531526,-0.245382,-0.578515,-0.080024,-0.606609,0.348864,-0.567747,0.308613,9995
-1.572231,-1.432603,-0.154862,0.738571,1.009663,0.401325,-0.373632,-1.652084,1.630457,0.84306,2.191912,1.593391,3.059286,0.12371,-0.386157,1.015292,-0.688437,1.736808,-0.485348,-1.560781,-2.508157,-0.133514,-0.319253,-1.24509,-1.752517,-1.093868,1.031028,-0.609434,0.68672,-0.37009,1.781067,1.741954,-0.505291,0.823927,0.622308,-0.406175,11595
-1.824004,-2.334132,-1.631133,0.916962,0.530695,-0.330029,-1.171973,-0.6778,1.67827,1.389166,0.121308,0.631331,1.855866,0.088457,0.490859,-0.932338,0.230506,-0.879517,-0.701298,-0.665877,-2.387995,0.419332,0.06156,-2.230316,-0.082817,-0.175292,0.888967,0.434699,2.280274,-0.541135,0.219202,-0.36153,-0.033235,0.365051,-0.155828,0.067374,9980
1.273537,0.772208,-0.49872,1.995669,-1.630732,0.271044,2.073065,-1.253118,2.252471,1.936004,-0.160759,0.285948,1.060924,0.402937,-0.722021,0.051899,0.08438,0.638623,-0.362689,-0.351412,-1.130261,-0.376253,0.182458,-1.383429,-0.470687,-1.216415,0.819838,0.671957,0.914535,0.613398,-0.500093,-0.098532,-1.269477,1.429443,-1.35939,1.289851,13295
-0.902976,5.309149,-2.794778,-0.480381,2.115408,0.479177,0.956743,-0.852293,2.034242,-0.082803,0.866334,-1.302463,1.86165,0.047111,-0.57402,0.325328,-0.576649,-0.519081,-1.023172,0.656256,-1.234951,0.086618,0.04129,-1.610675,-0.306003,-0.585553,0.22387,0.367161,0.32446,-0.487242,-0.437999,-0.41507,-0.188778,0.088994,-0.248912,-0.016768,13845
-0.290714,1.179035,0.543284,0.929994,-1.379587,-0.03946,0.130139,-1.20145,0.525796,0.363022,0.400568,0.695269,1.504263,-1.255819,-0.426446,-0.369788,-0.002587,1.272864,-1.470523,-0.090899,-2.079556,-0.596144,-0.324067,-2.244909,-1.444079,-0.95121,0.132958,0.236248,1.558755,0.424364,-0.510543,-0.56283,0.293658,0.359978,-0.28989,-0.181577,12290
2.686377,1.579597,1.458852,0.534065,-2.304054,0.31115,-0.622994,-1.062355,-0.316039,-2.444516,-0.679909,0.589056,0.000847,0.633276,-1.342095,1.399187,-1.272252,0.180914,-0.325773,-0.145476,0.120844,1.513433,1.026547,0.058024,0.964723,1.246745,0.665152,0.083887,0.861351,-0.111676,0.523252,-0.128085,-0.214566,-0.517778,0.199296,0.352484,12940
2.714244,1.677558,1.981513,0.050113,-2.368017,-0.401096,-0.422122,-1.34608,-1.188813,-2.318223,0.005671,1.378679,-0.78681,-0.836708,-1.102608,1.027518,-1.311057,1.281647,-1.462955,0.218901,-0.38305,1.283827,0.231883,-0.351426,-0.500307,1.397419,0.06122,-0.173186,1.437375,0.470192,0.464473,-0.423501,0.384663,-0.481904,0.688689,-0.172184,13415
2.661862,1.604096,1.455065,0.530385,-2.282152,0.331467,-0.624124,-1.056685,-0.324276,-2.442764,-0.680536,0.588587,-0.006441,0.636881,-1.349948,1.400143,-1.271679,0.175902,-0.326677,-0.139928,0.118681,1.517054,1.028734,0.054491,0.971276,1.250253,0.661847,0.0843,0.871873,-0.108656,0.53438,-0.134699,-0.211202,-0.527301,0.213055,0.338157,15985
2.681328,1.701014,1.9787,0.045534,-2.34637,-0.37939,-0.422936,-1.341337,-1.195784,-2.316567,0.003923,1.378879,-0.793086,-0.833006,-1.110419,1.029114,-1.310424,1.275969,-1.462874,0.22375,-0.385588,1.288373,0.235127,-0.355053,-0.491845,1.400786,0.057743,-0.172031,1.447857,0.474231,0.474398,-0.430637,0.389508,-0.489697,0.701905,-0.185862,16515
3.535822,1.441767,1.168934,0.762985,-2.332615,-0.957855,-0.730568,-1.048176,-0.201189,-2.354363,-0.56004,0.274173,-0.201493,0.545635,-1.354663,1.675018,-1.824204,0.043709,-0.533542,0.058368,0.491505,1.701267,0.995483,-0.039974,0.873117,0.934185,0.539659,-0.011503,0.205974,-0.608973,0.056656,0.252672,-0.524701,0.548973,-0.087348,0.364684,18420
3.558088,1.539034,1.692244,0.278433,-2.396748,-1.669175,-0.529485,-1.332519,-1.073119,-2.228135,0.124793,1.064242,-0.988475,-0.924285,-1.115148,1.303776,-1.862969,1.143998,-1.670068,0.422279,-0.012639,1.472277,0.201523,-0.449487,-0.59064,1.084765,-0.064387,-0.268081,0.781971,-0.026426,-0.002924,-0.043092,0.075515,0.586,0.401683,-0.159551,18950
3.013784,1.544008,1.25847,0.554539,-2.267047,0.139063,-0.564075,-1.022012,-0.353107,-2.346893,-0.634184,0.65588,0.132141,0.680259,-1.439012,1.282337,-1.182054,0.11544,-0.36086,-0.225408,0.124985,1.463744,1.026782,0.098274,0.952409,1.239217,0.818161,0.137873,0.989171,0.061738,0.588574,-0.117787,-0.352922,-0.731977,0.259967,0.224635,16845
3.80965,1.475485,0.959784,0.711091,-2.13086,-1.048512,-0.658172,-1.113527,-0.272705,-2.360489,-0.5929,0.285847,-0.028089,0.623887,-1.55892,1.551925,-1.766264,-0.051679,-0.617843,0.000803,0.474517,1.698942,1.031603,0.034388,1.010037,0.992924,0.643965,-0.055371,0.479127,-0.341102,0.263148,0.261538,-0.500226,0.273008,0.016608,0.161932,19045
5.297733,-0.185177,1.748994,0.688855,-1.776305,2.039836,0.023408,0.406195,-0.730519,-0.871226,-0.86268,-0.72149,0.008324,-0.366128,0.144991,2.164122,-1.680112,-0.042397,-1.379738,0.755968,0.607476,1.472964,1.179647,-0.502625,0.566524,1.054676,1.322307,2.09561,-0.046615,-0.525812,0.013482,-1.261063,-0.277512,-0.737044,0.460397,0.123892,21485
3.660008,4.558774,-2.220016,-0.352156,0.864123,1.223858,0.738448,-0.91897,0.997965,-1.874994,-0.030194,-1.571954,-1.469862,-0.251492,-0.369728,2.072492,-2.026549,-0.563777,-1.061636,1.999361,0.725527,1.301224,0.276807,0.014757,0.256161,1.44854,0.245488,1.176791,0.341734,-0.79838,0.300911,-0.829439,-0.690902,-0.90959,0.735473,0.011897,22470
3.538868,1.689934,0.895535,0.584466,-2.194648,-0.972854,-0.661589,-1.146421,-0.246957,-2.297469,-0.537805,0.34338,-0.006258,0.656848,-1.45366,1.573015,-1.74236,-0.002825,-0.58584,-0.075569,0.483891,1.689727,1.032698,-0.010265,1.058183,1.069186,0.636802,0.008883,0.623046,-0.327272,0.354389,0.230008,-0.481669,0.13465,0.011533,0.186675,22625