@relation 'deneme-weka.filters.unsupervised.attribute.Remove-V-R3,7-12,16-17,22,24,26'

@attribute brand {alfa-romero,audi,bmw,chevrolet,dodge,mercedes-benz,mazda,honda,isuzu,jaguar,mitsubishi,mercury,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute engine-to-whell {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute whell-base numeric
@attribute length numeric
@attribute width numeric
@attribute no-of-cylinder {eight,five,four,six,three,twelve,two}
@attribute engine-size numeric
@attribute hp numeric
@attribute city-mpg numeric
@attribute price numeric

@data
alfa-romero,convertible,rwd,front,88.6,168.8,64.1,four,130,111,21,13495
alfa-romero,convertible,rwd,front,88.6,168.8,64.1,four,130,111,21,16500
alfa-romero,hatchback,rwd,front,94.5,171.2,65.5,six,152,154,19,16500
audi,sedan,fwd,front,99.8,176.6,66.2,four,109,102,24,13950
audi,sedan,4wd,front,99.4,176.6,66.4,five,136,115,18,17450
audi,sedan,fwd,front,99.8,177.3,66.3,five,136,110,19,15250
audi,sedan,fwd,front,105.8,192.7,71.4,five,136,110,19,17710
audi,wagon,fwd,front,105.8,192.7,71.4,five,136,110,19,18920
audi,sedan,fwd,front,105.8,192.7,71.4,five,131,140,17,23875
audi,hatchback,4wd,front,99.5,178.2,67.9,five,131,160,16,?
bmw,sedan,rwd,front,101.2,176.8,64.8,four,108,101,23,16430
bmw,sedan,rwd,front,101.2,176.8,64.8,four,108,101,23,16925
bmw,sedan,rwd,front,101.2,176.8,64.8,six,164,121,21,20970
bmw,sedan,rwd,front,101.2,176.8,64.8,six,164,121,21,21105
bmw,sedan,rwd,front,103.5,189,66.9,six,164,121,20,24565
bmw,sedan,rwd,front,103.5,189,66.9,six,209,182,16,30760
bmw,sedan,rwd,front,103.5,193.8,67.9,six,209,182,16,41315
bmw,sedan,rwd,front,110,197,70.9,six,209,182,15,36880
chevrolet,hatchback,fwd,front,88.4,141.1,60.3,three,61,48,47,5151
chevrolet,hatchback,fwd,front,94.5,155.9,63.6,four,90,70,38,6295
chevrolet,sedan,fwd,front,94.5,158.8,63.6,four,90,70,38,6575
dodge,hatchback,fwd,front,93.7,157.3,63.8,four,90,68,37,5572
dodge,hatchback,fwd,front,93.7,157.3,63.8,four,90,68,31,6377
dodge,hatchback,fwd,front,93.7,157.3,63.8,four,98,102,24,7957
dodge,hatchback,fwd,front,93.7,157.3,63.8,four,90,68,31,6229
dodge,sedan,fwd,front,93.7,157.3,63.8,four,90,68,31,6692
dodge,sedan,fwd,front,93.7,157.3,63.8,four,90,68,31,7609
dodge,sedan,fwd,front,93.7,157.3,63.8,four,98,102,24,8558
dodge,wagon,fwd,front,103.3,174.6,64.6,four,122,88,24,8921
dodge,hatchback,fwd,front,95.9,173.2,66.3,four,156,145,19,12964
honda,hatchback,fwd,front,86.6,144.6,63.9,four,92,58,49,6479
honda,hatchback,fwd,front,86.6,144.6,63.9,four,92,76,31,6855
honda,hatchback,fwd,front,93.7,150,64,four,79,60,38,5399
honda,hatchback,fwd,front,93.7,150,64,four,92,76,30,6529
honda,hatchback,fwd,front,93.7,150,64,four,92,76,30,7129
honda,sedan,fwd,front,96.5,163.4,64,four,92,76,30,7295
honda,wagon,fwd,front,96.5,157.1,63.9,four,92,76,30,7295
honda,hatchback,fwd,front,96.5,167.5,65.2,four,110,86,27,7895
honda,hatchback,fwd,front,96.5,167.5,65.2,four,110,86,27,9095
honda,sedan,fwd,front,96.5,175.4,65.2,four,110,86,27,8845
honda,sedan,fwd,front,96.5,175.4,62.5,four,110,86,27,10295
honda,sedan,fwd,front,96.5,175.4,65.2,four,110,101,24,12945
honda,sedan,fwd,front,96.5,169.1,66,four,110,100,25,10345
isuzu,sedan,rwd,front,94.3,170.7,61.8,four,111,78,24,6785
isuzu,sedan,fwd,front,94.5,155.9,63.6,four,90,70,38,?
isuzu,sedan,fwd,front,94.5,155.9,63.6,four,90,70,38,?
isuzu,hatchback,rwd,front,96,172.6,65.2,four,119,90,24,11048
jaguar,sedan,rwd,front,113,199.6,69.6,six,258,176,15,32250
jaguar,sedan,rwd,front,113,199.6,69.6,six,258,176,15,35550
jaguar,sedan,rwd,front,102,191.7,70.6,twelve,326,262,13,36000
mazda,hatchback,fwd,front,93.1,159.1,64.2,four,91,68,30,5195
mazda,hatchback,fwd,front,93.1,159.1,64.2,four,91,68,31,6095
mazda,hatchback,fwd,front,93.1,159.1,64.2,four,91,68,31,6795
mazda,sedan,fwd,front,93.1,166.8,64.2,four,91,68,31,6695
mazda,sedan,fwd,front,93.1,166.8,64.2,four,91,68,31,7395
mazda,hatchback,rwd,front,95.3,169,65.7,two,70,101,17,10945
mazda,hatchback,rwd,front,95.3,169,65.7,two,70,101,17,11845
mazda,hatchback,rwd,front,95.3,169,65.7,two,70,101,17,13645
mazda,hatchback,rwd,front,95.3,169,65.7,two,80,135,16,15645
mazda,hatchback,fwd,front,98.8,177.8,66.5,four,122,84,26,8845
mazda,sedan,fwd,front,98.8,177.8,66.5,four,122,84,26,8495
mazda,hatchback,fwd,front,98.8,177.8,66.5,four,122,84,26,10595
mazda,sedan,fwd,front,98.8,177.8,66.5,four,122,84,26,10245
mazda,sedan,fwd,front,98.8,177.8,66.5,four,122,64,36,10795
mazda,hatchback,fwd,front,98.8,177.8,66.5,four,122,84,26,11245
mazda,sedan,rwd,front,104.9,175,66.1,four,140,120,19,18280
mazda,sedan,rwd,front,104.9,175,66.1,four,134,72,31,18344
mercedes-benz,sedan,rwd,front,110,190.9,70.3,five,183,123,22,25552
mercedes-benz,wagon,rwd,front,110,190.9,70.3,five,183,123,22,28248
mercedes-benz,hardtop,rwd,front,106.7,187.5,70.3,five,183,123,22,28176
mercedes-benz,sedan,rwd,front,115.6,202.6,71.7,five,183,123,22,31600
mercedes-benz,sedan,rwd,front,115.6,202.6,71.7,eight,234,155,16,34184
mercedes-benz,convertible,rwd,front,96.6,180.3,70.5,eight,234,155,16,35056
mercedes-benz,sedan,rwd,front,120.9,208.1,71.7,eight,308,184,14,40960
mercedes-benz,hardtop,rwd,front,112,199.2,72,eight,304,184,14,45400
mercury,hatchback,rwd,front,102.7,178.4,68,four,140,175,19,16503
mitsubishi,hatchback,fwd,front,93.7,157.3,64.4,four,92,68,37,5389
mitsubishi,hatchback,fwd,front,93.7,157.3,64.4,four,92,68,31,6189
mitsubishi,hatchback,fwd,front,93.7,157.3,64.4,four,92,68,31,6669
mitsubishi,hatchback,fwd,front,93,157.3,63.8,four,98,102,24,7689
mitsubishi,hatchback,fwd,front,96.3,173,65.4,four,110,116,23,9959
mitsubishi,hatchback,fwd,front,96.3,173,65.4,four,122,88,25,8499
mitsubishi,hatchback,fwd,front,95.9,173.2,66.3,four,156,145,19,12629
mitsubishi,hatchback,fwd,front,95.9,173.2,66.3,four,156,145,19,14869
mitsubishi,hatchback,fwd,front,95.9,173.2,66.3,four,156,145,19,14489
mitsubishi,sedan,fwd,front,96.3,172.4,65.4,four,122,88,25,6989
mitsubishi,sedan,fwd,front,96.3,172.4,65.4,four,122,88,25,8189
mitsubishi,sedan,fwd,front,96.3,172.4,65.4,four,110,116,23,9279
mitsubishi,sedan,fwd,front,96.3,172.4,65.4,four,110,116,23,9279
nissan,sedan,fwd,front,94.5,165.3,63.8,four,97,69,31,5499
nissan,sedan,fwd,front,94.5,165.3,63.8,four,103,55,45,7099
nissan,sedan,fwd,front,94.5,165.3,63.8,four,97,69,31,6649
nissan,sedan,fwd,front,94.5,165.3,63.8,four,97,69,31,6849
nissan,wagon,fwd,front,94.5,170.2,63.8,four,97,69,31,7349
nissan,sedan,fwd,front,94.5,165.3,63.8,four,97,69,31,7299
nissan,hatchback,fwd,front,94.5,165.6,63.8,four,97,69,31,7799
nissan,sedan,fwd,front,94.5,165.3,63.8,four,97,69,31,7499
nissan,wagon,fwd,front,94.5,170.2,63.8,four,97,69,31,7999
nissan,hardtop,fwd,front,95.1,162.4,63.8,four,97,69,31,8249
nissan,hatchback,fwd,front,97.2,173.4,65.2,four,120,97,27,8949
nissan,sedan,fwd,front,97.2,173.4,65.2,four,120,97,27,9549
nissan,sedan,fwd,front,100.4,181.7,66.5,six,181,152,17,13499
nissan,wagon,fwd,front,100.4,184.6,66.5,six,181,152,17,14399
nissan,sedan,fwd,front,100.4,184.6,66.5,six,181,152,19,13499
nissan,hatchback,rwd,front,91.3,170.7,67.9,six,181,160,19,17199
nissan,hatchback,rwd,front,91.3,170.7,67.9,six,181,200,17,19699
nissan,hatchback,rwd,front,99.2,178.5,67.9,six,181,160,19,18399
peugot,sedan,rwd,front,107.9,186.7,68.4,four,120,97,19,11900
peugot,sedan,rwd,front,107.9,186.7,68.4,four,152,95,28,13200
peugot,wagon,rwd,front,114.2,198.9,68.4,four,120,97,19,12440
peugot,wagon,rwd,front,114.2,198.9,68.4,four,152,95,25,13860
peugot,sedan,rwd,front,107.9,186.7,68.4,four,120,95,19,15580
peugot,sedan,rwd,front,107.9,186.7,68.4,four,152,95,28,16900
peugot,wagon,rwd,front,114.2,198.9,68.4,four,120,95,19,16695
peugot,wagon,rwd,front,114.2,198.9,68.4,four,152,95,25,17075
peugot,sedan,rwd,front,107.9,186.7,68.4,four,120,97,19,16630
peugot,sedan,rwd,front,107.9,186.7,68.4,four,152,95,28,17950
peugot,sedan,rwd,front,108,186.7,68.3,four,134,142,18,18150
plymouth,hatchback,fwd,front,93.7,157.3,63.8,four,90,68,37,5572
plymouth,hatchback,fwd,front,93.7,157.3,63.8,four,98,102,24,7957
plymouth,hatchback,fwd,front,93.7,157.3,63.8,four,90,68,31,6229
plymouth,sedan,fwd,front,93.7,167.3,63.8,four,90,68,31,6692
plymouth,sedan,fwd,front,93.7,167.3,63.8,four,98,68,31,7609
plymouth,wagon,fwd,front,103.3,174.6,64.6,four,122,88,24,8921
plymouth,hatchback,rwd,front,95.9,173.2,66.3,four,156,145,19,12764
porsche,hatchback,rwd,front,94.5,168.9,68.3,four,151,143,19,22018
porsche,hardtop,rwd,rear,89.5,168.9,65,six,194,207,17,32528
porsche,hardtop,rwd,rear,89.5,168.9,65,six,194,207,17,34028
porsche,convertible,rwd,rear,89.5,168.9,65,six,194,207,17,37028
porsche,hatchback,rwd,front,98.4,175.7,72.3,eight,203,288,17,?
renault,wagon,fwd,front,96.1,181.5,66.5,four,132,?,23,9295
renault,hatchback,fwd,front,96.1,176.8,66.6,four,132,?,23,9895
saab,hatchback,fwd,front,99.1,186.6,66.5,four,121,110,21,11850
saab,sedan,fwd,front,99.1,186.6,66.5,four,121,110,21,12170
saab,hatchback,fwd,front,99.1,186.6,66.5,four,121,110,21,15040
saab,sedan,fwd,front,99.1,186.6,66.5,four,121,110,21,15510
saab,hatchback,fwd,front,99.1,186.6,66.5,four,121,160,19,18150
saab,sedan,fwd,front,99.1,186.6,66.5,four,121,160,19,18620
subaru,hatchback,fwd,front,93.7,156.9,63.4,four,97,69,31,5118
subaru,hatchback,fwd,front,93.7,157.9,63.6,four,108,73,26,7053
subaru,hatchback,4wd,front,93.3,157.3,63.8,four,108,73,26,7603
subaru,sedan,fwd,front,97.2,172,65.4,four,108,82,32,7126
subaru,sedan,fwd,front,97.2,172,65.4,four,108,82,28,7775
subaru,sedan,fwd,front,97.2,172,65.4,four,108,94,26,9960
subaru,sedan,4wd,front,97,172,65.4,four,108,82,24,9233
subaru,sedan,4wd,front,97,172,65.4,four,108,111,24,11259
subaru,wagon,fwd,front,97,173.5,65.4,four,108,82,28,7463
subaru,wagon,fwd,front,97,173.5,65.4,four,108,94,25,10198
subaru,wagon,4wd,front,96.9,173.6,65.4,four,108,82,23,8013
subaru,wagon,4wd,front,96.9,173.6,65.4,four,108,111,23,11694
toyota,hatchback,fwd,front,95.7,158.7,63.6,four,92,62,35,5348
toyota,hatchback,fwd,front,95.7,158.7,63.6,four,92,62,31,6338
toyota,hatchback,fwd,front,95.7,158.7,63.6,four,92,62,31,6488
toyota,wagon,fwd,front,95.7,169.7,63.6,four,92,62,31,6918
toyota,wagon,4wd,front,95.7,169.7,63.6,four,92,62,27,7898
toyota,wagon,4wd,front,95.7,169.7,63.6,four,92,62,27,8778
toyota,sedan,fwd,front,95.7,166.3,64.4,four,98,70,30,6938
toyota,hatchback,fwd,front,95.7,166.3,64.4,four,98,70,30,7198
toyota,sedan,fwd,front,95.7,166.3,64.4,four,110,56,34,7898
toyota,hatchback,fwd,front,95.7,166.3,64.4,four,110,56,38,7788
toyota,sedan,fwd,front,95.7,166.3,64.4,four,98,70,38,7738
toyota,hatchback,fwd,front,95.7,166.3,64.4,four,98,70,28,8358
toyota,sedan,fwd,front,95.7,166.3,64.4,four,98,70,28,9258
toyota,sedan,rwd,front,94.5,168.7,64,four,98,70,29,8058
toyota,hatchback,rwd,front,94.5,168.7,64,four,98,70,29,8238
toyota,sedan,rwd,front,94.5,168.7,64,four,98,112,26,9298
toyota,hatchback,rwd,front,94.5,168.7,64,four,98,112,26,9538
toyota,hardtop,rwd,front,98.4,176.2,65.6,four,146,116,24,8449
toyota,hardtop,rwd,front,98.4,176.2,65.6,four,146,116,24,9639
toyota,hatchback,rwd,front,98.4,176.2,65.6,four,146,116,24,9989
toyota,hardtop,rwd,front,98.4,176.2,65.6,four,146,116,24,11199
toyota,hatchback,rwd,front,98.4,176.2,65.6,four,146,116,24,11549
toyota,convertible,rwd,front,98.4,176.2,65.6,four,146,116,24,17669
toyota,sedan,fwd,front,102.4,175.6,66.5,four,122,92,29,8948
toyota,sedan,fwd,front,102.4,175.6,66.5,four,110,73,30,10698
toyota,hatchback,fwd,front,102.4,175.6,66.5,four,122,92,27,9988
toyota,sedan,fwd,front,102.4,175.6,66.5,four,122,92,27,10898
toyota,hatchback,fwd,front,102.4,175.6,66.5,four,122,92,27,11248
toyota,hatchback,rwd,front,102.9,183.5,67.7,six,171,161,20,16558
toyota,hatchback,rwd,front,102.9,183.5,67.7,six,171,161,19,15998
toyota,sedan,rwd,front,104.5,187.8,66.5,six,171,156,20,15690
toyota,wagon,rwd,front,104.5,187.8,66.5,six,161,156,19,15750
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,97,52,37,7775
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,109,85,27,7975
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,97,52,37,7995
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,109,85,27,8195
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,109,85,27,8495
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,97,68,37,9495
volkswagen,sedan,fwd,front,97.3,171.7,65.5,four,109,100,26,9995
volkswagen,convertible,fwd,front,94.5,159.3,64.2,four,109,90,24,11595
volkswagen,hatchback,fwd,front,94.5,165.7,64,four,109,90,24,9980
volkswagen,sedan,fwd,front,100.4,180.2,66.9,five,136,110,19,13295
volkswagen,sedan,fwd,front,100.4,180.2,66.9,four,97,68,33,13845
volkswagen,wagon,fwd,front,100.4,183.1,66.9,four,109,88,25,12290
volvo,sedan,rwd,front,104.3,188.8,67.2,four,141,114,23,12940
volvo,wagon,rwd,front,104.3,188.8,67.2,four,141,114,23,13415
volvo,sedan,rwd,front,104.3,188.8,67.2,four,141,114,24,15985
volvo,wagon,rwd,front,104.3,188.8,67.2,four,141,114,24,16515
volvo,sedan,rwd,front,104.3,188.8,67.2,four,130,162,17,18420
volvo,wagon,rwd,front,104.3,188.8,67.2,four,130,162,17,18950
volvo,sedan,rwd,front,109.1,188.8,68.9,four,141,114,23,16845
volvo,sedan,rwd,front,109.1,188.8,68.8,four,141,160,19,19045
volvo,sedan,rwd,front,109.1,188.8,68.9,six,173,134,18,21485
volvo,sedan,rwd,front,109.1,188.8,68.9,six,145,106,26,22470
volvo,sedan,rwd,front,109.1,188.8,68.9,four,141,114,19,22625