@relation 'deneme-weka.filters.unsupervised.attribute.Remove-R10,17,23,24,25'

@attribute symbol numeric
@attribute normalized-loses numeric
@attribute brand {alfa-romero,audi,bmw,chevrolet,dodge,mercedes-benz,mazda,honda,isuzu,jaguar,mitsubishi,mercury,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel {diesel,gas}
@attribute aspiration {std,turbo}
@attribute no-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute engine-to-whell {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb-weight numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute no-of-cylinder {eight,five,four,six,three,twelve,two}
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore numeric
@attribute stroke numeric
@attribute compress-ratio numeric
@attribute hp numeric
@attribute price numeric

@data
3,?,alfa-romero,gas,std,two,convertible,rwd,front,168.8,64.1,48.8,2548,dohc,four,mpfi,3.47,2.68,9,111,13495
3,?,alfa-romero,gas,std,two,convertible,rwd,front,168.8,64.1,48.8,2548,dohc,four,mpfi,3.47,2.68,9,111,16500
1,?,alfa-romero,gas,std,two,hatchback,rwd,front,171.2,65.5,52.4,2823,ohcv,six,mpfi,2.68,3.47,9,154,16500
2,164,audi,gas,std,four,sedan,fwd,front,176.6,66.2,54.3,2337,ohc,four,mpfi,3.19,3.4,10,102,13950
2,164,audi,gas,std,four,sedan,4wd,front,176.6,66.4,54.3,2824,ohc,five,mpfi,3.19,3.4,8,115,17450
2,?,audi,gas,std,two,sedan,fwd,front,177.3,66.3,53.1,2507,ohc,five,mpfi,3.19,3.4,8.5,110,15250
1,158,audi,gas,std,four,sedan,fwd,front,192.7,71.4,55.7,2844,ohc,five,mpfi,3.19,3.4,8.5,110,17710
1,?,audi,gas,std,four,wagon,fwd,front,192.7,71.4,55.7,2954,ohc,five,mpfi,3.19,3.4,8.5,110,18920
1,158,audi,gas,turbo,four,sedan,fwd,front,192.7,71.4,55.9,3086,ohc,five,mpfi,3.13,3.4,8.3,140,23875
0,?,audi,gas,turbo,two,hatchback,4wd,front,178.2,67.9,52,3053,ohc,five,mpfi,3.13,3.4,7,160,?
2,192,bmw,gas,std,two,sedan,rwd,front,176.8,64.8,54.3,2395,ohc,four,mpfi,3.5,2.8,8.8,101,16430
0,192,bmw,gas,std,four,sedan,rwd,front,176.8,64.8,54.3,2395,ohc,four,mpfi,3.5,2.8,8.8,101,16925
0,188,bmw,gas,std,two,sedan,rwd,front,176.8,64.8,54.3,2710,ohc,six,mpfi,3.31,3.19,9,121,20970
0,188,bmw,gas,std,four,sedan,rwd,front,176.8,64.8,54.3,2765,ohc,six,mpfi,3.31,3.19,9,121,21105
1,?,bmw,gas,std,four,sedan,rwd,front,189,66.9,55.7,3055,ohc,six,mpfi,3.31,3.19,9,121,24565
0,?,bmw,gas,std,four,sedan,rwd,front,189,66.9,55.7,3230,ohc,six,mpfi,3.62,3.39,8,182,30760
0,?,bmw,gas,std,two,sedan,rwd,front,193.8,67.9,53.7,3380,ohc,six,mpfi,3.62,3.39,8,182,41315
0,?,bmw,gas,std,four,sedan,rwd,front,197,70.9,56.3,3505,ohc,six,mpfi,3.62,3.39,8,182,36880
2,121,chevrolet,gas,std,two,hatchback,fwd,front,141.1,60.3,53.2,1488,l,three,2bbl,2.91,3.03,9.5,48,5151
1,98,chevrolet,gas,std,two,hatchback,fwd,front,155.9,63.6,52,1874,ohc,four,2bbl,3.03,3.11,9.6,70,6295
0,81,chevrolet,gas,std,four,sedan,fwd,front,158.8,63.6,52,1909,ohc,four,2bbl,3.03,3.11,9.6,70,6575
1,118,dodge,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,1876,ohc,four,2bbl,2.97,3.23,9.41,68,5572
1,118,dodge,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,1876,ohc,four,2bbl,2.97,3.23,9.4,68,6377
1,118,dodge,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,2128,ohc,four,mpfi,3.03,3.39,7.6,102,7957
1,148,dodge,gas,std,four,hatchback,fwd,front,157.3,63.8,50.6,1967,ohc,four,2bbl,2.97,3.23,9.4,68,6229
1,148,dodge,gas,std,four,sedan,fwd,front,157.3,63.8,50.6,1989,ohc,four,2bbl,2.97,3.23,9.4,68,6692
1,148,dodge,gas,std,four,sedan,fwd,front,157.3,63.8,50.6,1989,ohc,four,2bbl,2.97,3.23,9.4,68,7609
1,148,dodge,gas,turbo,?,sedan,fwd,front,157.3,63.8,50.6,2191,ohc,four,mpfi,3.03,3.39,7.6,102,8558
-1,110,dodge,gas,std,four,wagon,fwd,front,174.6,64.6,59.8,2535,ohc,four,2bbl,3.34,3.46,8.5,88,8921
3,145,dodge,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,2811,ohc,four,mfi,3.6,3.9,7,145,12964
2,137,honda,gas,std,two,hatchback,fwd,front,144.6,63.9,50.8,1713,ohc,four,1bbl,2.91,3.41,9.6,58,6479
2,137,honda,gas,std,two,hatchback,fwd,front,144.6,63.9,50.8,1819,ohc,four,1bbl,2.91,3.41,9.2,76,6855
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,1837,ohc,four,1bbl,2.91,3.07,10.1,60,5399
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,1940,ohc,four,1bbl,2.91,3.41,9.2,76,6529
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,1956,ohc,four,1bbl,2.91,3.41,9.2,76,7129
0,110,honda,gas,std,four,sedan,fwd,front,163.4,64,54.5,2010,ohc,four,1bbl,2.91,3.41,9.2,76,7295
0,78,honda,gas,std,four,wagon,fwd,front,157.1,63.9,58.3,2024,ohc,four,1bbl,2.92,3.41,9.2,76,7295
0,106,honda,gas,std,two,hatchback,fwd,front,167.5,65.2,53.3,2236,ohc,four,1bbl,3.15,3.58,9,86,7895
0,106,honda,gas,std,two,hatchback,fwd,front,167.5,65.2,53.3,2289,ohc,four,1bbl,3.15,3.58,9,86,9095
0,85,honda,gas,std,four,sedan,fwd,front,175.4,65.2,54.1,2304,ohc,four,1bbl,3.15,3.58,9,86,8845
0,85,honda,gas,std,four,sedan,fwd,front,175.4,62.5,54.1,2372,ohc,four,1bbl,3.15,3.58,9,86,10295
0,85,honda,gas,std,four,sedan,fwd,front,175.4,65.2,54.1,2465,ohc,four,mpfi,3.15,3.58,9,101,12945
1,107,honda,gas,std,two,sedan,fwd,front,169.1,66,51,2293,ohc,four,2bbl,3.15,3.58,9.1,100,10345
0,?,isuzu,gas,std,four,sedan,rwd,front,170.7,61.8,53.5,2337,ohc,four,2bbl,3.31,3.23,8.5,78,6785
1,?,isuzu,gas,std,two,sedan,fwd,front,155.9,63.6,52,1874,ohc,four,2bbl,3.03,3.11,9.6,70,?
0,?,isuzu,gas,std,four,sedan,fwd,front,155.9,63.6,52,1909,ohc,four,2bbl,3.03,3.11,9.6,70,?
2,?,isuzu,gas,std,two,hatchback,rwd,front,172.6,65.2,51.4,2734,ohc,four,spfi,3.43,3.23,9.2,90,11048
0,145,jaguar,gas,std,four,sedan,rwd,front,199.6,69.6,52.8,4066,dohc,six,mpfi,3.63,4.17,8.1,176,32250
0,?,jaguar,gas,std,four,sedan,rwd,front,199.6,69.6,52.8,4066,dohc,six,mpfi,3.63,4.17,8.1,176,35550
0,?,jaguar,gas,std,two,sedan,rwd,front,191.7,70.6,47.8,3950,ohcv,twelve,mpfi,3.54,2.76,11.5,262,36000
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,1890,ohc,four,2bbl,3.03,3.15,9,68,5195
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,1900,ohc,four,2bbl,3.03,3.15,9,68,6095
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,1905,ohc,four,2bbl,3.03,3.15,9,68,6795
1,113,mazda,gas,std,four,sedan,fwd,front,166.8,64.2,54.1,1945,ohc,four,2bbl,3.03,3.15,9,68,6695
1,113,mazda,gas,std,four,sedan,fwd,front,166.8,64.2,54.1,1950,ohc,four,2bbl,3.08,3.15,9,68,7395
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,2380,rotor,two,4bbl,?,?,9.4,101,10945
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,2380,rotor,two,4bbl,?,?,9.4,101,11845
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,2385,rotor,two,4bbl,?,?,9.4,101,13645
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,2500,rotor,two,mpfi,?,?,9.4,135,15645
1,129,mazda,gas,std,two,hatchback,fwd,front,177.8,66.5,53.7,2385,ohc,four,2bbl,3.39,3.39,8.6,84,8845
0,115,mazda,gas,std,four,sedan,fwd,front,177.8,66.5,55.5,2410,ohc,four,2bbl,3.39,3.39,8.6,84,8495
1,129,mazda,gas,std,two,hatchback,fwd,front,177.8,66.5,53.7,2385,ohc,four,2bbl,3.39,3.39,8.6,84,10595
0,115,mazda,gas,std,four,sedan,fwd,front,177.8,66.5,55.5,2410,ohc,four,2bbl,3.39,3.39,8.6,84,10245
0,?,mazda,diesel,std,?,sedan,fwd,front,177.8,66.5,55.5,2443,ohc,four,idi,3.39,3.39,22.7,64,10795
0,115,mazda,gas,std,four,hatchback,fwd,front,177.8,66.5,55.5,2425,ohc,four,2bbl,3.39,3.39,8.6,84,11245
0,118,mazda,gas,std,four,sedan,rwd,front,175,66.1,54.4,2670,ohc,four,mpfi,3.76,3.16,8,120,18280
0,?,mazda,diesel,std,four,sedan,rwd,front,175,66.1,54.4,2700,ohc,four,idi,3.43,3.64,22,72,18344
-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,190.9,70.3,56.5,3515,ohc,five,idi,3.58,3.64,21.5,123,25552
-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,190.9,70.3,58.7,3750,ohc,five,idi,3.58,3.64,21.5,123,28248
0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,187.5,70.3,54.9,3495,ohc,five,idi,3.58,3.64,21.5,123,28176
-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,202.6,71.7,56.3,3770,ohc,five,idi,3.58,3.64,21.5,123,31600
-1,?,mercedes-benz,gas,std,four,sedan,rwd,front,202.6,71.7,56.5,3740,ohcv,eight,mpfi,3.46,3.1,8.3,155,34184
3,142,mercedes-benz,gas,std,two,convertible,rwd,front,180.3,70.5,50.8,3685,ohcv,eight,mpfi,3.46,3.1,8.3,155,35056
0,?,mercedes-benz,gas,std,four,sedan,rwd,front,208.1,71.7,56.7,3900,ohcv,eight,mpfi,3.8,3.35,8,184,40960
1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,199.2,72,55.4,3715,ohcv,eight,mpfi,3.8,3.35,8,184,45400
1,?,mercury,gas,turbo,two,hatchback,rwd,front,178.4,68,54.8,2910,ohc,four,mpfi,3.78,3.12,8,175,16503
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,1918,ohc,four,2bbl,2.97,3.23,9.4,68,5389
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,1944,ohc,four,2bbl,2.97,3.23,9.4,68,6189
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,2004,ohc,four,2bbl,2.97,3.23,9.4,68,6669
1,161,mitsubishi,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,2145,ohc,four,spdi,3.03,3.39,7.6,102,7689
3,153,mitsubishi,gas,turbo,two,hatchback,fwd,front,173,65.4,49.4,2370,ohc,four,spdi,3.17,3.46,7.5,116,9959
3,153,mitsubishi,gas,std,two,hatchback,fwd,front,173,65.4,49.4,2328,ohc,four,2bbl,3.35,3.46,8.5,88,8499
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,2833,ohc,four,spdi,3.58,3.86,7,145,12629
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,2921,ohc,four,spdi,3.59,3.86,7,145,14869
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,2926,ohc,four,spdi,3.59,3.86,7,145,14489
1,125,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,2365,ohc,four,2bbl,3.35,3.46,8.5,88,6989
1,125,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,2405,ohc,four,2bbl,3.35,3.46,8.5,88,8189
1,125,mitsubishi,gas,turbo,four,sedan,fwd,front,172.4,65.4,51.6,2403,ohc,four,spdi,3.17,3.46,7.5,116,9279
-1,137,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,2403,ohc,four,spdi,3.17,3.46,7.5,116,9279
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,1889,ohc,four,2bbl,3.15,3.29,9.4,69,5499
1,128,nissan,diesel,std,two,sedan,fwd,front,165.3,63.8,54.5,2017,ohc,four,idi,2.99,3.47,21.9,55,7099
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,1918,ohc,four,2bbl,3.15,3.29,9.4,69,6649
1,122,nissan,gas,std,four,sedan,fwd,front,165.3,63.8,54.5,1938,ohc,four,2bbl,3.15,3.29,9.4,69,6849
1,103,nissan,gas,std,four,wagon,fwd,front,170.2,63.8,53.5,2024,ohc,four,2bbl,3.15,3.29,9.4,69,7349
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,1951,ohc,four,2bbl,3.15,3.29,9.4,69,7299
1,128,nissan,gas,std,two,hatchback,fwd,front,165.6,63.8,53.3,2028,ohc,four,2bbl,3.15,3.29,9.4,69,7799
1,122,nissan,gas,std,four,sedan,fwd,front,165.3,63.8,54.5,1971,ohc,four,2bbl,3.15,3.29,9.4,69,7499
1,103,nissan,gas,std,four,wagon,fwd,front,170.2,63.8,53.5,2037,ohc,four,2bbl,3.15,3.29,9.4,69,7999
2,168,nissan,gas,std,two,hardtop,fwd,front,162.4,63.8,53.3,2008,ohc,four,2bbl,3.15,3.29,9.4,69,8249
0,106,nissan,gas,std,four,hatchback,fwd,front,173.4,65.2,54.7,2324,ohc,four,2bbl,3.33,3.47,8.5,97,8949
0,106,nissan,gas,std,four,sedan,fwd,front,173.4,65.2,54.7,2302,ohc,four,2bbl,3.33,3.47,8.5,97,9549
0,128,nissan,gas,std,four,sedan,fwd,front,181.7,66.5,55.1,3095,ohcv,six,mpfi,3.43,3.27,9,152,13499
0,108,nissan,gas,std,four,wagon,fwd,front,184.6,66.5,56.1,3296,ohcv,six,mpfi,3.43,3.27,9,152,14399
0,108,nissan,gas,std,four,sedan,fwd,front,184.6,66.5,55.1,3060,ohcv,six,mpfi,3.43,3.27,9,152,13499
3,194,nissan,gas,std,two,hatchback,rwd,front,170.7,67.9,49.7,3071,ohcv,six,mpfi,3.43,3.27,9,160,17199
3,194,nissan,gas,turbo,two,hatchback,rwd,front,170.7,67.9,49.7,3139,ohcv,six,mpfi,3.43,3.27,7.8,200,19699
1,231,nissan,gas,std,two,hatchback,rwd,front,178.5,67.9,49.7,3139,ohcv,six,mpfi,3.43,3.27,9,160,18399
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,3020,l,four,mpfi,3.46,3.19,8.4,97,11900
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,3197,l,four,idi,3.7,3.52,21,95,13200
0,?,peugot,gas,std,four,wagon,rwd,front,198.9,68.4,58.7,3230,l,four,mpfi,3.46,3.19,8.4,97,12440
0,?,peugot,diesel,turbo,four,wagon,rwd,front,198.9,68.4,58.7,3430,l,four,idi,3.7,3.52,21,95,13860
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,3075,l,four,mpfi,3.46,2.19,8.4,95,15580
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,3252,l,four,idi,3.7,3.52,21,95,16900
0,?,peugot,gas,std,four,wagon,rwd,front,198.9,68.4,56.7,3285,l,four,mpfi,3.46,2.19,8.4,95,16695
0,?,peugot,diesel,turbo,four,wagon,rwd,front,198.9,68.4,58.7,3485,l,four,idi,3.7,3.52,21,95,17075
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,3075,l,four,mpfi,3.46,3.19,8.4,97,16630
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,3252,l,four,idi,3.7,3.52,21,95,17950
0,161,peugot,gas,turbo,four,sedan,rwd,front,186.7,68.3,56,3130,l,four,mpfi,3.61,3.21,7,142,18150
1,119,plymouth,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,1918,ohc,four,2bbl,2.97,3.23,9.4,68,5572
1,119,plymouth,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,2128,ohc,four,spdi,3.03,3.39,7.6,102,7957
1,154,plymouth,gas,std,four,hatchback,fwd,front,157.3,63.8,50.6,1967,ohc,four,2bbl,2.97,3.23,9.4,68,6229
1,154,plymouth,gas,std,four,sedan,fwd,front,167.3,63.8,50.8,1989,ohc,four,2bbl,2.97,3.23,9.4,68,6692
1,154,plymouth,gas,std,four,sedan,fwd,front,167.3,63.8,50.8,2191,ohc,four,2bbl,2.97,3.23,9.4,68,7609
-1,74,plymouth,gas,std,four,wagon,fwd,front,174.6,64.6,59.8,2535,ohc,four,2bbl,3.35,3.46,8.5,88,8921
3,?,plymouth,gas,turbo,two,hatchback,rwd,front,173.2,66.3,50.2,2818,ohc,four,spdi,3.59,3.86,7,145,12764
3,186,porsche,gas,std,two,hatchback,rwd,front,168.9,68.3,50.2,2778,ohc,four,mpfi,3.94,3.11,9.5,143,22018
3,?,porsche,gas,std,two,hardtop,rwd,rear,168.9,65,51.6,2756,ohcf,six,mpfi,3.74,2.9,9.5,207,32528
3,?,porsche,gas,std,two,hardtop,rwd,rear,168.9,65,51.6,2756,ohcf,six,mpfi,3.74,2.9,9.5,207,34028
3,?,porsche,gas,std,two,convertible,rwd,rear,168.9,65,51.6,2800,ohcf,six,mpfi,3.74,2.9,9.5,207,37028
1,?,porsche,gas,std,two,hatchback,rwd,front,175.7,72.3,50.5,3366,dohcv,eight,mpfi,3.94,3.11,10,288,?
0,?,renault,gas,std,four,wagon,fwd,front,181.5,66.5,55.2,2579,ohc,four,mpfi,3.46,3.9,8.7,?,9295
2,?,renault,gas,std,two,hatchback,fwd,front,176.8,66.6,50.5,2460,ohc,four,mpfi,3.46,3.9,8.7,?,9895
3,150,saab,gas,std,two,hatchback,fwd,front,186.6,66.5,56.1,2658,ohc,four,mpfi,3.54,3.07,9.31,110,11850
2,104,saab,gas,std,four,sedan,fwd,front,186.6,66.5,56.1,2695,ohc,four,mpfi,3.54,3.07,9.3,110,12170
3,150,saab,gas,std,two,hatchback,fwd,front,186.6,66.5,56.1,2707,ohc,four,mpfi,2.54,2.07,9.3,110,15040
2,104,saab,gas,std,four,sedan,fwd,front,186.6,66.5,56.1,2758,ohc,four,mpfi,3.54,3.07,9.3,110,15510
3,150,saab,gas,turbo,two,hatchback,fwd,front,186.6,66.5,56.1,2808,dohc,four,mpfi,3.54,3.07,9,160,18150
2,104,saab,gas,turbo,four,sedan,fwd,front,186.6,66.5,56.1,2847,dohc,four,mpfi,3.54,3.07,9,160,18620
2,83,subaru,gas,std,two,hatchback,fwd,front,156.9,63.4,53.7,2050,ohcf,four,2bbl,3.62,2.36,9,69,5118
2,83,subaru,gas,std,two,hatchback,fwd,front,157.9,63.6,53.7,2120,ohcf,four,2bbl,3.62,2.64,8.7,73,7053
2,83,subaru,gas,std,two,hatchback,4wd,front,157.3,63.8,55.7,2240,ohcf,four,2bbl,3.62,2.64,8.7,73,7603
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,2145,ohcf,four,2bbl,3.62,2.64,9.5,82,7126
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,2190,ohcf,four,2bbl,3.62,2.64,9.5,82,7775
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,2340,ohcf,four,mpfi,3.62,2.64,9,94,9960
0,102,subaru,gas,std,four,sedan,4wd,front,172,65.4,54.3,2385,ohcf,four,2bbl,3.62,2.64,9,82,9233
0,102,subaru,gas,turbo,four,sedan,4wd,front,172,65.4,54.3,2510,ohcf,four,mpfi,3.62,2.64,7.7,111,11259
0,89,subaru,gas,std,four,wagon,fwd,front,173.5,65.4,53,2290,ohcf,four,2bbl,3.62,2.64,9,82,7463
0,89,subaru,gas,std,four,wagon,fwd,front,173.5,65.4,53,2455,ohcf,four,mpfi,3.62,2.64,9,94,10198
0,85,subaru,gas,std,four,wagon,4wd,front,173.6,65.4,54.9,2420,ohcf,four,2bbl,3.62,2.64,9,82,8013
0,85,subaru,gas,turbo,four,wagon,4wd,front,173.6,65.4,54.9,2650,ohcf,four,mpfi,3.62,2.64,7.7,111,11694
1,87,toyota,gas,std,two,hatchback,fwd,front,158.7,63.6,54.5,1985,ohc,four,2bbl,3.05,3.03,9,62,5348
1,87,toyota,gas,std,two,hatchback,fwd,front,158.7,63.6,54.5,2040,ohc,four,2bbl,3.05,3.03,9,62,6338
1,74,toyota,gas,std,four,hatchback,fwd,front,158.7,63.6,54.5,2015,ohc,four,2bbl,3.05,3.03,9,62,6488
0,77,toyota,gas,std,four,wagon,fwd,front,169.7,63.6,59.1,2280,ohc,four,2bbl,3.05,3.03,9,62,6918
0,81,toyota,gas,std,four,wagon,4wd,front,169.7,63.6,59.1,2290,ohc,four,2bbl,3.05,3.03,9,62,7898
0,91,toyota,gas,std,four,wagon,4wd,front,169.7,63.6,59.1,3110,ohc,four,2bbl,3.05,3.03,9,62,8778
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,53,2081,ohc,four,2bbl,3.19,3.03,9,70,6938
0,91,toyota,gas,std,four,hatchback,fwd,front,166.3,64.4,52.8,2109,ohc,four,2bbl,3.19,3.03,9,70,7198
0,91,toyota,diesel,std,four,sedan,fwd,front,166.3,64.4,53,2275,ohc,four,idi,3.27,3.35,22.5,56,7898
0,91,toyota,diesel,std,four,hatchback,fwd,front,166.3,64.4,52.8,2275,ohc,four,idi,3.27,3.35,22.5,56,7788
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,53,2094,ohc,four,2bbl,3.19,3.03,9,70,7738
0,91,toyota,gas,std,four,hatchback,fwd,front,166.3,64.4,52.8,2122,ohc,four,2bbl,3.19,3.03,9,70,8358
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,52.8,2140,ohc,four,2bbl,3.19,3.03,9,70,9258
1,168,toyota,gas,std,two,sedan,rwd,front,168.7,64,52.6,2169,ohc,four,2bbl,3.19,3.03,9,70,8058
1,168,toyota,gas,std,two,hatchback,rwd,front,168.7,64,52.6,2204,ohc,four,2bbl,3.19,3.03,9,70,8238
1,168,toyota,gas,std,two,sedan,rwd,front,168.7,64,52.6,2265,dohc,four,mpfi,3.24,3.08,9.4,112,9298
1,168,toyota,gas,std,two,hatchback,rwd,front,168.7,64,52.6,2300,dohc,four,mpfi,3.24,3.08,9.4,112,9538
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,2540,ohc,four,mpfi,3.62,3.5,9.3,116,8449
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,2536,ohc,four,mpfi,3.62,3.5,9.3,116,9639
2,134,toyota,gas,std,two,hatchback,rwd,front,176.2,65.6,52,2551,ohc,four,mpfi,3.62,3.5,9.3,116,9989
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,2679,ohc,four,mpfi,3.62,3.5,9.3,116,11199
2,134,toyota,gas,std,two,hatchback,rwd,front,176.2,65.6,52,2714,ohc,four,mpfi,3.62,3.5,9.3,116,11549
2,134,toyota,gas,std,two,convertible,rwd,front,176.2,65.6,53,2975,ohc,four,mpfi,3.62,3.5,9.3,116,17669
-1,65,toyota,gas,std,four,sedan,fwd,front,175.6,66.5,54.9,2326,ohc,four,mpfi,3.31,3.54,8.7,92,8948
-1,65,toyota,diesel,turbo,four,sedan,fwd,front,175.6,66.5,54.9,2480,ohc,four,idi,3.27,3.35,22.5,73,10698
-1,65,toyota,gas,std,four,hatchback,fwd,front,175.6,66.5,53.9,2414,ohc,four,mpfi,3.31,3.54,8.7,92,9988
-1,65,toyota,gas,std,four,sedan,fwd,front,175.6,66.5,54.9,2414,ohc,four,mpfi,3.31,3.54,8.7,92,10898
-1,65,toyota,gas,std,four,hatchback,fwd,front,175.6,66.5,53.9,2458,ohc,four,mpfi,3.31,3.54,8.7,92,11248
3,197,toyota,gas,std,two,hatchback,rwd,front,183.5,67.7,52,2976,dohc,six,mpfi,3.27,3.35,9.3,161,16558
3,197,toyota,gas,std,two,hatchback,rwd,front,183.5,67.7,52,3016,dohc,six,mpfi,3.27,3.35,9.3,161,15998
-1,90,toyota,gas,std,four,sedan,rwd,front,187.8,66.5,54.1,3131,dohc,six,mpfi,3.27,3.35,9.2,156,15690
-1,?,toyota,gas,std,four,wagon,rwd,front,187.8,66.5,54.1,3151,dohc,six,mpfi,3.27,3.35,9.2,156,15750
2,122,volkswagen,diesel,std,two,sedan,fwd,front,171.7,65.5,55.7,2261,ohc,four,idi,3.01,3.4,23,52,7775
2,122,volkswagen,gas,std,two,sedan,fwd,front,171.7,65.5,55.7,2209,ohc,four,mpfi,3.19,3.4,9,85,7975
2,94,volkswagen,diesel,std,four,sedan,fwd,front,171.7,65.5,55.7,2264,ohc,four,idi,3.01,3.4,23,52,7995
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,2212,ohc,four,mpfi,3.19,3.4,9,85,8195
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,2275,ohc,four,mpfi,3.19,3.4,9,85,8495
2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,171.7,65.5,55.7,2319,ohc,four,idi,3.01,3.4,23,68,9495
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,2300,ohc,four,mpfi,3.19,3.4,10,100,9995
3,?,volkswagen,gas,std,two,convertible,fwd,front,159.3,64.2,55.6,2254,ohc,four,mpfi,3.19,3.4,8.5,90,11595
3,256,volkswagen,gas,std,two,hatchback,fwd,front,165.7,64,51.4,2221,ohc,four,mpfi,3.19,3.4,8.5,90,9980
0,?,volkswagen,gas,std,four,sedan,fwd,front,180.2,66.9,55.1,2661,ohc,five,mpfi,3.19,3.4,8.5,110,13295
0,?,volkswagen,diesel,turbo,four,sedan,fwd,front,180.2,66.9,55.1,2579,ohc,four,idi,3.01,3.4,23,68,13845
0,?,volkswagen,gas,std,four,wagon,fwd,front,183.1,66.9,55.1,2563,ohc,four,mpfi,3.19,3.4,9,88,12290
-2,103,volvo,gas,std,four,sedan,rwd,front,188.8,67.2,56.2,2912,ohc,four,mpfi,3.78,3.15,9.5,114,12940
-1,74,volvo,gas,std,four,wagon,rwd,front,188.8,67.2,57.5,3034,ohc,four,mpfi,3.78,3.15,9.5,114,13415
-2,103,volvo,gas,std,four,sedan,rwd,front,188.8,67.2,56.2,2935,ohc,four,mpfi,3.78,3.15,9.5,114,15985
-1,74,volvo,gas,std,four,wagon,rwd,front,188.8,67.2,57.5,3042,ohc,four,mpfi,3.78,3.15,9.5,114,16515
-2,103,volvo,gas,turbo,four,sedan,rwd,front,188.8,67.2,56.2,3045,ohc,four,mpfi,3.62,3.15,7.5,162,18420
-1,74,volvo,gas,turbo,four,wagon,rwd,front,188.8,67.2,57.5,3157,ohc,four,mpfi,3.62,3.15,7.5,162,18950
-1,95,volvo,gas,std,four,sedan,rwd,front,188.8,68.9,55.5,2952,ohc,four,mpfi,3.78,3.15,9.5,114,16845
-1,95,volvo,gas,turbo,four,sedan,rwd,front,188.8,68.8,55.5,3049,ohc,four,mpfi,3.78,3.15,8.7,160,19045
-1,95,volvo,gas,std,four,sedan,rwd,front,188.8,68.9,55.5,3012,ohcv,six,mpfi,3.58,2.87,8.8,134,21485
-1,95,volvo,diesel,turbo,four,sedan,rwd,front,188.8,68.9,55.5,3217,ohc,six,idi,3.01,3.4,23,106,22470
-1,95,volvo,gas,turbo,four,sedan,rwd,front,188.8,68.9,55.5,3062,ohc,four,mpfi,3.78,3.15,9.5,114,22625
