@relation 'deneme-weka.filters.unsupervised.attribute.Remove-R10,17,23,24,25-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R13,17-19-weka.filters.unsupervised.attribute.RemoveUseless-M99.0'

@attribute symbol numeric
@attribute normalized-loses numeric
@attribute brand {alfa-romero,audi,bmw,chevrolet,dodge,mercedes-benz,mazda,honda,isuzu,jaguar,mitsubishi,mercury,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel {diesel,gas}
@attribute aspiration {std,turbo}
@attribute no-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute engine-to-whell {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute no-of-cylinder {eight,five,four,six,three,twelve,two}
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute hp numeric
@attribute price numeric

@data
3,?,alfa-romero,gas,std,two,convertible,rwd,front,168.8,64.1,48.8,dohc,four,mpfi,111,13495
3,?,alfa-romero,gas,std,two,convertible,rwd,front,168.8,64.1,48.8,dohc,four,mpfi,111,16500
1,?,alfa-romero,gas,std,two,hatchback,rwd,front,171.2,65.5,52.4,ohcv,six,mpfi,154,16500
2,164,audi,gas,std,four,sedan,fwd,front,176.6,66.2,54.3,ohc,four,mpfi,102,13950
2,164,audi,gas,std,four,sedan,4wd,front,176.6,66.4,54.3,ohc,five,mpfi,115,17450
2,?,audi,gas,std,two,sedan,fwd,front,177.3,66.3,53.1,ohc,five,mpfi,110,15250
1,158,audi,gas,std,four,sedan,fwd,front,192.7,71.4,55.7,ohc,five,mpfi,110,17710
1,?,audi,gas,std,four,wagon,fwd,front,192.7,71.4,55.7,ohc,five,mpfi,110,18920
1,158,audi,gas,turbo,four,sedan,fwd,front,192.7,71.4,55.9,ohc,five,mpfi,140,23875
0,?,audi,gas,turbo,two,hatchback,4wd,front,178.2,67.9,52,ohc,five,mpfi,160,?
2,192,bmw,gas,std,two,sedan,rwd,front,176.8,64.8,54.3,ohc,four,mpfi,101,16430
0,192,bmw,gas,std,four,sedan,rwd,front,176.8,64.8,54.3,ohc,four,mpfi,101,16925
0,188,bmw,gas,std,two,sedan,rwd,front,176.8,64.8,54.3,ohc,six,mpfi,121,20970
0,188,bmw,gas,std,four,sedan,rwd,front,176.8,64.8,54.3,ohc,six,mpfi,121,21105
1,?,bmw,gas,std,four,sedan,rwd,front,189,66.9,55.7,ohc,six,mpfi,121,24565
0,?,bmw,gas,std,four,sedan,rwd,front,189,66.9,55.7,ohc,six,mpfi,182,30760
0,?,bmw,gas,std,two,sedan,rwd,front,193.8,67.9,53.7,ohc,six,mpfi,182,41315
0,?,bmw,gas,std,four,sedan,rwd,front,197,70.9,56.3,ohc,six,mpfi,182,36880
2,121,chevrolet,gas,std,two,hatchback,fwd,front,141.1,60.3,53.2,l,three,2bbl,48,5151
1,98,chevrolet,gas,std,two,hatchback,fwd,front,155.9,63.6,52,ohc,four,2bbl,70,6295
0,81,chevrolet,gas,std,four,sedan,fwd,front,158.8,63.6,52,ohc,four,2bbl,70,6575
1,118,dodge,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,2bbl,68,5572
1,118,dodge,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,2bbl,68,6377
1,118,dodge,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,mpfi,102,7957
1,148,dodge,gas,std,four,hatchback,fwd,front,157.3,63.8,50.6,ohc,four,2bbl,68,6229
1,148,dodge,gas,std,four,sedan,fwd,front,157.3,63.8,50.6,ohc,four,2bbl,68,6692
1,148,dodge,gas,std,four,sedan,fwd,front,157.3,63.8,50.6,ohc,four,2bbl,68,7609
1,148,dodge,gas,turbo,?,sedan,fwd,front,157.3,63.8,50.6,ohc,four,mpfi,102,8558
-1,110,dodge,gas,std,four,wagon,fwd,front,174.6,64.6,59.8,ohc,four,2bbl,88,8921
3,145,dodge,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,ohc,four,mfi,145,12964
2,137,honda,gas,std,two,hatchback,fwd,front,144.6,63.9,50.8,ohc,four,1bbl,58,6479
2,137,honda,gas,std,two,hatchback,fwd,front,144.6,63.9,50.8,ohc,four,1bbl,76,6855
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,ohc,four,1bbl,60,5399
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,ohc,four,1bbl,76,6529
1,101,honda,gas,std,two,hatchback,fwd,front,150,64,52.6,ohc,four,1bbl,76,7129
0,110,honda,gas,std,four,sedan,fwd,front,163.4,64,54.5,ohc,four,1bbl,76,7295
0,78,honda,gas,std,four,wagon,fwd,front,157.1,63.9,58.3,ohc,four,1bbl,76,7295
0,106,honda,gas,std,two,hatchback,fwd,front,167.5,65.2,53.3,ohc,four,1bbl,86,7895
0,106,honda,gas,std,two,hatchback,fwd,front,167.5,65.2,53.3,ohc,four,1bbl,86,9095
0,85,honda,gas,std,four,sedan,fwd,front,175.4,65.2,54.1,ohc,four,1bbl,86,8845
0,85,honda,gas,std,four,sedan,fwd,front,175.4,62.5,54.1,ohc,four,1bbl,86,10295
0,85,honda,gas,std,four,sedan,fwd,front,175.4,65.2,54.1,ohc,four,mpfi,101,12945
1,107,honda,gas,std,two,sedan,fwd,front,169.1,66,51,ohc,four,2bbl,100,10345
0,?,isuzu,gas,std,four,sedan,rwd,front,170.7,61.8,53.5,ohc,four,2bbl,78,6785
1,?,isuzu,gas,std,two,sedan,fwd,front,155.9,63.6,52,ohc,four,2bbl,70,?
0,?,isuzu,gas,std,four,sedan,fwd,front,155.9,63.6,52,ohc,four,2bbl,70,?
2,?,isuzu,gas,std,two,hatchback,rwd,front,172.6,65.2,51.4,ohc,four,spfi,90,11048
0,145,jaguar,gas,std,four,sedan,rwd,front,199.6,69.6,52.8,dohc,six,mpfi,176,32250
0,?,jaguar,gas,std,four,sedan,rwd,front,199.6,69.6,52.8,dohc,six,mpfi,176,35550
0,?,jaguar,gas,std,two,sedan,rwd,front,191.7,70.6,47.8,ohcv,twelve,mpfi,262,36000
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,ohc,four,2bbl,68,5195
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,ohc,four,2bbl,68,6095
1,104,mazda,gas,std,two,hatchback,fwd,front,159.1,64.2,54.1,ohc,four,2bbl,68,6795
1,113,mazda,gas,std,four,sedan,fwd,front,166.8,64.2,54.1,ohc,four,2bbl,68,6695
1,113,mazda,gas,std,four,sedan,fwd,front,166.8,64.2,54.1,ohc,four,2bbl,68,7395
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,rotor,two,4bbl,101,10945
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,rotor,two,4bbl,101,11845
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,rotor,two,4bbl,101,13645
3,150,mazda,gas,std,two,hatchback,rwd,front,169,65.7,49.6,rotor,two,mpfi,135,15645
1,129,mazda,gas,std,two,hatchback,fwd,front,177.8,66.5,53.7,ohc,four,2bbl,84,8845
0,115,mazda,gas,std,four,sedan,fwd,front,177.8,66.5,55.5,ohc,four,2bbl,84,8495
1,129,mazda,gas,std,two,hatchback,fwd,front,177.8,66.5,53.7,ohc,four,2bbl,84,10595
0,115,mazda,gas,std,four,sedan,fwd,front,177.8,66.5,55.5,ohc,four,2bbl,84,10245
0,?,mazda,diesel,std,?,sedan,fwd,front,177.8,66.5,55.5,ohc,four,idi,64,10795
0,115,mazda,gas,std,four,hatchback,fwd,front,177.8,66.5,55.5,ohc,four,2bbl,84,11245
0,118,mazda,gas,std,four,sedan,rwd,front,175,66.1,54.4,ohc,four,mpfi,120,18280
0,?,mazda,diesel,std,four,sedan,rwd,front,175,66.1,54.4,ohc,four,idi,72,18344
-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,190.9,70.3,56.5,ohc,five,idi,123,25552
-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,190.9,70.3,58.7,ohc,five,idi,123,28248
0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,187.5,70.3,54.9,ohc,five,idi,123,28176
-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,202.6,71.7,56.3,ohc,five,idi,123,31600
-1,?,mercedes-benz,gas,std,four,sedan,rwd,front,202.6,71.7,56.5,ohcv,eight,mpfi,155,34184
3,142,mercedes-benz,gas,std,two,convertible,rwd,front,180.3,70.5,50.8,ohcv,eight,mpfi,155,35056
0,?,mercedes-benz,gas,std,four,sedan,rwd,front,208.1,71.7,56.7,ohcv,eight,mpfi,184,40960
1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,199.2,72,55.4,ohcv,eight,mpfi,184,45400
1,?,mercury,gas,turbo,two,hatchback,rwd,front,178.4,68,54.8,ohc,four,mpfi,175,16503
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,ohc,four,2bbl,68,5389
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,ohc,four,2bbl,68,6189
2,161,mitsubishi,gas,std,two,hatchback,fwd,front,157.3,64.4,50.8,ohc,four,2bbl,68,6669
1,161,mitsubishi,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,spdi,102,7689
3,153,mitsubishi,gas,turbo,two,hatchback,fwd,front,173,65.4,49.4,ohc,four,spdi,116,9959
3,153,mitsubishi,gas,std,two,hatchback,fwd,front,173,65.4,49.4,ohc,four,2bbl,88,8499
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,ohc,four,spdi,145,12629
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,ohc,four,spdi,145,14869
3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,173.2,66.3,50.2,ohc,four,spdi,145,14489
1,125,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,ohc,four,2bbl,88,6989
1,125,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,ohc,four,2bbl,88,8189
1,125,mitsubishi,gas,turbo,four,sedan,fwd,front,172.4,65.4,51.6,ohc,four,spdi,116,9279
-1,137,mitsubishi,gas,std,four,sedan,fwd,front,172.4,65.4,51.6,ohc,four,spdi,116,9279
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,ohc,four,2bbl,69,5499
1,128,nissan,diesel,std,two,sedan,fwd,front,165.3,63.8,54.5,ohc,four,idi,55,7099
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,ohc,four,2bbl,69,6649
1,122,nissan,gas,std,four,sedan,fwd,front,165.3,63.8,54.5,ohc,four,2bbl,69,6849
1,103,nissan,gas,std,four,wagon,fwd,front,170.2,63.8,53.5,ohc,four,2bbl,69,7349
1,128,nissan,gas,std,two,sedan,fwd,front,165.3,63.8,54.5,ohc,four,2bbl,69,7299
1,128,nissan,gas,std,two,hatchback,fwd,front,165.6,63.8,53.3,ohc,four,2bbl,69,7799
1,122,nissan,gas,std,four,sedan,fwd,front,165.3,63.8,54.5,ohc,four,2bbl,69,7499
1,103,nissan,gas,std,four,wagon,fwd,front,170.2,63.8,53.5,ohc,four,2bbl,69,7999
2,168,nissan,gas,std,two,hardtop,fwd,front,162.4,63.8,53.3,ohc,four,2bbl,69,8249
0,106,nissan,gas,std,four,hatchback,fwd,front,173.4,65.2,54.7,ohc,four,2bbl,97,8949
0,106,nissan,gas,std,four,sedan,fwd,front,173.4,65.2,54.7,ohc,four,2bbl,97,9549
0,128,nissan,gas,std,four,sedan,fwd,front,181.7,66.5,55.1,ohcv,six,mpfi,152,13499
0,108,nissan,gas,std,four,wagon,fwd,front,184.6,66.5,56.1,ohcv,six,mpfi,152,14399
0,108,nissan,gas,std,four,sedan,fwd,front,184.6,66.5,55.1,ohcv,six,mpfi,152,13499
3,194,nissan,gas,std,two,hatchback,rwd,front,170.7,67.9,49.7,ohcv,six,mpfi,160,17199
3,194,nissan,gas,turbo,two,hatchback,rwd,front,170.7,67.9,49.7,ohcv,six,mpfi,200,19699
1,231,nissan,gas,std,two,hatchback,rwd,front,178.5,67.9,49.7,ohcv,six,mpfi,160,18399
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,l,four,mpfi,97,11900
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,l,four,idi,95,13200
0,?,peugot,gas,std,four,wagon,rwd,front,198.9,68.4,58.7,l,four,mpfi,97,12440
0,?,peugot,diesel,turbo,four,wagon,rwd,front,198.9,68.4,58.7,l,four,idi,95,13860
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,l,four,mpfi,95,15580
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,l,four,idi,95,16900
0,?,peugot,gas,std,four,wagon,rwd,front,198.9,68.4,56.7,l,four,mpfi,95,16695
0,?,peugot,diesel,turbo,four,wagon,rwd,front,198.9,68.4,58.7,l,four,idi,95,17075
0,161,peugot,gas,std,four,sedan,rwd,front,186.7,68.4,56.7,l,four,mpfi,97,16630
0,161,peugot,diesel,turbo,four,sedan,rwd,front,186.7,68.4,56.7,l,four,idi,95,17950
0,161,peugot,gas,turbo,four,sedan,rwd,front,186.7,68.3,56,l,four,mpfi,142,18150
1,119,plymouth,gas,std,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,2bbl,68,5572
1,119,plymouth,gas,turbo,two,hatchback,fwd,front,157.3,63.8,50.8,ohc,four,spdi,102,7957
1,154,plymouth,gas,std,four,hatchback,fwd,front,157.3,63.8,50.6,ohc,four,2bbl,68,6229
1,154,plymouth,gas,std,four,sedan,fwd,front,167.3,63.8,50.8,ohc,four,2bbl,68,6692
1,154,plymouth,gas,std,four,sedan,fwd,front,167.3,63.8,50.8,ohc,four,2bbl,68,7609
-1,74,plymouth,gas,std,four,wagon,fwd,front,174.6,64.6,59.8,ohc,four,2bbl,88,8921
3,?,plymouth,gas,turbo,two,hatchback,rwd,front,173.2,66.3,50.2,ohc,four,spdi,145,12764
3,186,porsche,gas,std,two,hatchback,rwd,front,168.9,68.3,50.2,ohc,four,mpfi,143,22018
3,?,porsche,gas,std,two,hardtop,rwd,rear,168.9,65,51.6,ohcf,six,mpfi,207,32528
3,?,porsche,gas,std,two,hardtop,rwd,rear,168.9,65,51.6,ohcf,six,mpfi,207,34028
3,?,porsche,gas,std,two,convertible,rwd,rear,168.9,65,51.6,ohcf,six,mpfi,207,37028
1,?,porsche,gas,std,two,hatchback,rwd,front,175.7,72.3,50.5,dohcv,eight,mpfi,288,?
0,?,renault,gas,std,four,wagon,fwd,front,181.5,66.5,55.2,ohc,four,mpfi,?,9295
2,?,renault,gas,std,two,hatchback,fwd,front,176.8,66.6,50.5,ohc,four,mpfi,?,9895
3,150,saab,gas,std,two,hatchback,fwd,front,186.6,66.5,56.1,ohc,four,mpfi,110,11850
2,104,saab,gas,std,four,sedan,fwd,front,186.6,66.5,56.1,ohc,four,mpfi,110,12170
3,150,saab,gas,std,two,hatchback,fwd,front,186.6,66.5,56.1,ohc,four,mpfi,110,15040
2,104,saab,gas,std,four,sedan,fwd,front,186.6,66.5,56.1,ohc,four,mpfi,110,15510
3,150,saab,gas,turbo,two,hatchback,fwd,front,186.6,66.5,56.1,dohc,four,mpfi,160,18150
2,104,saab,gas,turbo,four,sedan,fwd,front,186.6,66.5,56.1,dohc,four,mpfi,160,18620
2,83,subaru,gas,std,two,hatchback,fwd,front,156.9,63.4,53.7,ohcf,four,2bbl,69,5118
2,83,subaru,gas,std,two,hatchback,fwd,front,157.9,63.6,53.7,ohcf,four,2bbl,73,7053
2,83,subaru,gas,std,two,hatchback,4wd,front,157.3,63.8,55.7,ohcf,four,2bbl,73,7603
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,ohcf,four,2bbl,82,7126
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,ohcf,four,2bbl,82,7775
0,102,subaru,gas,std,four,sedan,fwd,front,172,65.4,52.5,ohcf,four,mpfi,94,9960
0,102,subaru,gas,std,four,sedan,4wd,front,172,65.4,54.3,ohcf,four,2bbl,82,9233
0,102,subaru,gas,turbo,four,sedan,4wd,front,172,65.4,54.3,ohcf,four,mpfi,111,11259
0,89,subaru,gas,std,four,wagon,fwd,front,173.5,65.4,53,ohcf,four,2bbl,82,7463
0,89,subaru,gas,std,four,wagon,fwd,front,173.5,65.4,53,ohcf,four,mpfi,94,10198
0,85,subaru,gas,std,four,wagon,4wd,front,173.6,65.4,54.9,ohcf,four,2bbl,82,8013
0,85,subaru,gas,turbo,four,wagon,4wd,front,173.6,65.4,54.9,ohcf,four,mpfi,111,11694
1,87,toyota,gas,std,two,hatchback,fwd,front,158.7,63.6,54.5,ohc,four,2bbl,62,5348
1,87,toyota,gas,std,two,hatchback,fwd,front,158.7,63.6,54.5,ohc,four,2bbl,62,6338
1,74,toyota,gas,std,four,hatchback,fwd,front,158.7,63.6,54.5,ohc,four,2bbl,62,6488
0,77,toyota,gas,std,four,wagon,fwd,front,169.7,63.6,59.1,ohc,four,2bbl,62,6918
0,81,toyota,gas,std,four,wagon,4wd,front,169.7,63.6,59.1,ohc,four,2bbl,62,7898
0,91,toyota,gas,std,four,wagon,4wd,front,169.7,63.6,59.1,ohc,four,2bbl,62,8778
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,53,ohc,four,2bbl,70,6938
0,91,toyota,gas,std,four,hatchback,fwd,front,166.3,64.4,52.8,ohc,four,2bbl,70,7198
0,91,toyota,diesel,std,four,sedan,fwd,front,166.3,64.4,53,ohc,four,idi,56,7898
0,91,toyota,diesel,std,four,hatchback,fwd,front,166.3,64.4,52.8,ohc,four,idi,56,7788
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,53,ohc,four,2bbl,70,7738
0,91,toyota,gas,std,four,hatchback,fwd,front,166.3,64.4,52.8,ohc,four,2bbl,70,8358
0,91,toyota,gas,std,four,sedan,fwd,front,166.3,64.4,52.8,ohc,four,2bbl,70,9258
1,168,toyota,gas,std,two,sedan,rwd,front,168.7,64,52.6,ohc,four,2bbl,70,8058
1,168,toyota,gas,std,two,hatchback,rwd,front,168.7,64,52.6,ohc,four,2bbl,70,8238
1,168,toyota,gas,std,two,sedan,rwd,front,168.7,64,52.6,dohc,four,mpfi,112,9298
1,168,toyota,gas,std,two,hatchback,rwd,front,168.7,64,52.6,dohc,four,mpfi,112,9538
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,ohc,four,mpfi,116,8449
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,ohc,four,mpfi,116,9639
2,134,toyota,gas,std,two,hatchback,rwd,front,176.2,65.6,52,ohc,four,mpfi,116,9989
2,134,toyota,gas,std,two,hardtop,rwd,front,176.2,65.6,52,ohc,four,mpfi,116,11199
2,134,toyota,gas,std,two,hatchback,rwd,front,176.2,65.6,52,ohc,four,mpfi,116,11549
2,134,toyota,gas,std,two,convertible,rwd,front,176.2,65.6,53,ohc,four,mpfi,116,17669
-1,65,toyota,gas,std,four,sedan,fwd,front,175.6,66.5,54.9,ohc,four,mpfi,92,8948
-1,65,toyota,diesel,turbo,four,sedan,fwd,front,175.6,66.5,54.9,ohc,four,idi,73,10698
-1,65,toyota,gas,std,four,hatchback,fwd,front,175.6,66.5,53.9,ohc,four,mpfi,92,9988
-1,65,toyota,gas,std,four,sedan,fwd,front,175.6,66.5,54.9,ohc,four,mpfi,92,10898
-1,65,toyota,gas,std,four,hatchback,fwd,front,175.6,66.5,53.9,ohc,four,mpfi,92,11248
3,197,toyota,gas,std,two,hatchback,rwd,front,183.5,67.7,52,dohc,six,mpfi,161,16558
3,197,toyota,gas,std,two,hatchback,rwd,front,183.5,67.7,52,dohc,six,mpfi,161,15998
-1,90,toyota,gas,std,four,sedan,rwd,front,187.8,66.5,54.1,dohc,six,mpfi,156,15690
-1,?,toyota,gas,std,four,wagon,rwd,front,187.8,66.5,54.1,dohc,six,mpfi,156,15750
2,122,volkswagen,diesel,std,two,sedan,fwd,front,171.7,65.5,55.7,ohc,four,idi,52,7775
2,122,volkswagen,gas,std,two,sedan,fwd,front,171.7,65.5,55.7,ohc,four,mpfi,85,7975
2,94,volkswagen,diesel,std,four,sedan,fwd,front,171.7,65.5,55.7,ohc,four,idi,52,7995
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,ohc,four,mpfi,85,8195
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,ohc,four,mpfi,85,8495
2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,171.7,65.5,55.7,ohc,four,idi,68,9495
2,94,volkswagen,gas,std,four,sedan,fwd,front,171.7,65.5,55.7,ohc,four,mpfi,100,9995
3,?,volkswagen,gas,std,two,convertible,fwd,front,159.3,64.2,55.6,ohc,four,mpfi,90,11595
3,256,volkswagen,gas,std,two,hatchback,fwd,front,165.7,64,51.4,ohc,four,mpfi,90,9980
0,?,volkswagen,gas,std,four,sedan,fwd,front,180.2,66.9,55.1,ohc,five,mpfi,110,13295
0,?,volkswagen,diesel,turbo,four,sedan,fwd,front,180.2,66.9,55.1,ohc,four,idi,68,13845
0,?,volkswagen,gas,std,four,wagon,fwd,front,183.1,66.9,55.1,ohc,four,mpfi,88,12290
-2,103,volvo,gas,std,four,sedan,rwd,front,188.8,67.2,56.2,ohc,four,mpfi,114,12940
-1,74,volvo,gas,std,four,wagon,rwd,front,188.8,67.2,57.5,ohc,four,mpfi,114,13415
-2,103,volvo,gas,std,four,sedan,rwd,front,188.8,67.2,56.2,ohc,four,mpfi,114,15985
-1,74,volvo,gas,std,four,wagon,rwd,front,188.8,67.2,57.5,ohc,four,mpfi,114,16515
-2,103,volvo,gas,turbo,four,sedan,rwd,front,188.8,67.2,56.2,ohc,four,mpfi,162,18420
-1,74,volvo,gas,turbo,four,wagon,rwd,front,188.8,67.2,57.5,ohc,four,mpfi,162,18950
-1,95,volvo,gas,std,four,sedan,rwd,front,188.8,68.9,55.5,ohc,four,mpfi,114,16845
-1,95,volvo,gas,turbo,four,sedan,rwd,front,188.8,68.8,55.5,ohc,four,mpfi,160,19045
-1,95,volvo,gas,std,four,sedan,rwd,front,188.8,68.9,55.5,ohcv,six,mpfi,134,21485
-1,95,volvo,diesel,turbo,four,sedan,rwd,front,188.8,68.9,55.5,ohc,six,idi,106,22470
-1,95,volvo,gas,turbo,four,sedan,rwd,front,188.8,68.9,55.5,ohc,four,mpfi,114,22625
